.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  flex: 30%; 
  padding: 5px;
  align-items: center;
  justify-content: center;
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .cards {
    flex-direction: column;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin:0px;
}

.card_content {
  padding: 0.5rem;
  background: white;
}

.card_title {
  color: #0d667f;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.6px;
  text-align:center;
  text-transform: capitalize;
  margin: 0px;
  vertical-align: top;
}

.card_text {
  color: black;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 500;
  text-align:center;
  margin: 0px;
  vertical-align: top;
  font-style: italic;
}
.card_text2 {
  color: black;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 500;
  font-size:75%;
  text-align:center;
  margin: 0px;
  vertical-align: top;
}

