I"w<style>
    #link_bar a { padding:15px; font-weight:bold; float:left; }
    #link_bar a:link { color:#d0d0d0; background-color:#0000a0; }
    #link_bar a:visited { color:#c0c0c0; background-color:#0000a0; }
    #link_bar a:hover { color:#ffffff; background-color:#000060; }
    #link_bar a:active { color:#f0f0f0; background-color:#00ff00; }
</style>

<div id="link_bar">
    <a href="html-anchor-link.htm">Anchor link</a>
    <a href="html-link-color.htm">Link color</a>
    <a href="../mailto.htm">Email link</a>
    <a href="html-image-link.htm">Image link</a>
    <a href="html-text-link.htm">Text link</a>
</div>

<script>
//open external links in a new window
function external_new_window() {
    for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
    var b = c[a];
    b.getAttribute("href") && b.hostname !== location.hostname && (b.target = "_blank")
    }
}
//open PDF links in a new window
function pdf_new_window ()
{
    if (!document.getElementsByTagName) return false;
    var links = document.getElementsByTagName("a");
    for (var eleLink=0; eleLink < links.length; eleLink ++) {
    if ((links[eleLink].href.indexOf('.pdf') !== -1)||(links[eleLink].href.indexOf('.doc') !== -1)||(links[eleLink].href.indexOf('.docx') !== -1)) {
        links[eleLink].onclick =
        function() {
            window.open(this.href);
            return false;
        }
    }
    }
} 
pdf_new_window()
external_new_window();
</script>

<p><br /><br /><br />
   <a href="/CV/CurriculumVitae.pdf"><strong>CV</strong></a>    |  <a href="http://scholar.google.com/citations?user=ZHskR34AAAAJ&amp;hl=en&amp;oi=ao"><strong>Google Scholar</strong></a>     |   <a href="https://orcid.org/0000-0003-0361-1854"><strong>ORCID</strong></a>  </p>

<blockquote>
  <p>I am a <a href="http://www.cnrs.fr/index.html">CNRS</a> researcher at the <a href="http://www.geologie.ens.fr">Laboratoire de Géologie</a> in <a href="http://www.ens.fr">Ecole Normale Supérieure</a>. 
<br /><br />
I am a solid mechanician and earthquake source physicist by training. After completing my Ph.D at <a href="http://www.harvard.edu">Harvard University</a>, under the guidance of <a href="http://www.seas.harvard.edu/rice">Prof. James R. Rice</a> and <a href="http://www.seas.harvard.edu/dmowska">Dr. Renata Dmowska</a>.
<br /><br />
I did my postdoctoral studies jointly between at <a href="http://www.caltech.edu">Caltech</a> and the <a href="http://www.usc.edu">University of Southern California</a>. Here I worked with <a href="http://rosakis.caltech.edu">Prof. Ares J. Rosakis</a> and <a href="https://dornsife.usc.edu/cf/faculty-and-staff/faculty.cfm?pid=1003669">Prof. Charles G. Sammis</a>. 
<br /><br />
I joined <a href="http://www.cnrs.fr/index.html">CNRS</a> in Jan. 2012 as a Grade 1 Research Scientist, and began working at the <a href="http://www.ipgp.fr">Institut de Physique du Globe de Paris (IPGP)</a> until Apr. 2016. I work mainly at the interface between tectonics, seismology, solid mechanics and rock mechanics. 
<br /><br />
I have been awarded the <a href="http://www.academie-sciences.fr/fr/Laureats/laureat-2018-du-prix-michel-gouilloud-schlumberger-harsha-suresh-bhat.html">Prix Michel Gouilloud Schlumberger</a> from the <a href="http://www.academie-sciences.fr/fr/">Academié des Sciences</a>. You can watch the ceremony <a href="https://www.youtube.com/watch?v=OVaenZ39o_c&amp;t=2s&amp;frags=pl%2Cwn">here.</a>
<br /><br />
I was recently awarded an <a href="https://cordis.europa.eu/project/id/865411">European Research Council Consolidator Grant</a> for the amount of 2.0M€.</p>
</blockquote>

<script>
//open external links in a new window
function external_new_window() {
    for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
    var b = c[a];
    b.getAttribute("href") && b.hostname !== location.hostname && (b.target = "_blank")
    }
}
//open PDF links in a new window
function pdf_new_window ()
{
    if (!document.getElementsByTagName) return false;
    var links = document.getElementsByTagName("a");
    for (var eleLink=0; eleLink < links.length; eleLink ++) {
    if ((links[eleLink].href.indexOf('.pdf') !== -1)||(links[eleLink].href.indexOf('.doc') !== -1)||(links[eleLink].href.indexOf('.docx') !== -1)) {
        links[eleLink].onclick =
        function() {
            window.open(this.href);
            return false;
        }
    }
    }
} 
pdf_new_window()
external_new_window();
</script>

:ET