<?xml version="1.0" encoding="utf-8"?>
<!--
  author-year.csl — Harsha S. Bhat CV style
  Adapted from Chicago author-date (bundled with Pandoc).
  Matches biblatex authoryear settings in driver.tex:
    giveninits=true, maxnames=10, sorting=none,
    doi=true, isbn=false, url=false
-->
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only">

  <info>
    <title>CV Author-Year (Bhat)</title>
    <id>cv-bhat-author-year</id>
    <updated>2025-03-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</rights>
  </info>

  <!-- ── Macros ──────────────────────────────────────────────── -->

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all"
            and="text"
            sort-separator=", "
            initialize-with=". "
            delimiter=", "
            delimiter-precedes-last="always"
            et-al-min="11"
            et-al-use-first="10"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all"
            and="text"
            sort-separator=", "
            initialize-with=". "
            delimiter=", "
            delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>

  <macro name="year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <!-- Article/chapter titles: italic (matches \textit in biblatex) -->
  <macro name="title">
    <choose>
      <if type="book" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>

  <macro name="container">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <text variable="container-title"/>
      </if>
      <else-if type="chapter incollection paper-conference" match="any">
        <group>
          <text term="in" suffix=" "/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
    </choose>
  </macro>

  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=":">
          <text variable="volume"/>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="chapter incollection paper-conference" match="any">
        <text variable="page" prefix="pp. "/>
      </else-if>
    </choose>
  </macro>

  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>

  <macro name="doi">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
    </choose>
  </macro>

  <!-- ── In-text citation (not used in CV body but required) ── -->
  <citation et-al-min="3" et-al-use-first="1"
            disambiguate-add-year-suffix="true"
            collapse="year">
    <sort><key variable="issued"/></sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <names variable="author">
          <name form="short" et-al-min="3" et-al-use-first="1"
                initialize-with="."/>
        </names>
        <text macro="year"/>
      </group>
    </layout>
  </citation>

  <!-- ── Bibliography ─────────────────────────────────────────
       hanging-indent + citation-number sort = bib-file order
       (replicates sorting=none in biblatex)                    -->
  <bibliography hanging-indent="true"
                entry-spacing="1"
                et-al-min="11"
                et-al-use-first="10">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="year" prefix="(" suffix=")"/>
        <text macro="title"/>
      </group>
      <choose>
        <!-- JOURNAL ARTICLE -->
        <if type="article-journal article-magazine article-newspaper" match="any">
          <group prefix=". " delimiter=", ">
            <text macro="container"/>
            <text macro="locators"/>
          </group>
          <text macro="doi" prefix=". "/>
        </if>
        <!-- BOOK -->
        <else-if type="book">
          <text macro="publisher" prefix=". "/>
          <text macro="doi" prefix=". "/>
        </else-if>
        <!-- CHAPTER / INCOLLECTION -->
        <else-if type="chapter incollection" match="any">
          <group prefix=". " delimiter=", ">
            <text macro="container"/>
            <text macro="editor" prefix="eds. "/>
            <text macro="locators"/>
          </group>
          <text macro="publisher" prefix=". "/>
          <text macro="doi" prefix=". "/>
        </else-if>
        <!-- CONFERENCE PAPER -->
        <else-if type="paper-conference">
          <group prefix=". " delimiter=", ">
            <text macro="container"/>
            <text macro="locators"/>
          </group>
          <text macro="doi" prefix=". "/>
        </else-if>
        <!-- THESIS -->
        <else-if type="thesis">
          <group prefix=". " delimiter=", ">
            <text variable="genre"/>
            <text variable="publisher"/>
          </group>
          <text macro="doi" prefix=". "/>
        </else-if>
        <!-- FALLBACK -->
        <else>
          <text macro="doi" prefix=". "/>
        </else>
      </choose>
    </layout>
  </bibliography>

</style>
