I"ޔ<p><strong>This page is being updated…</strong></p>

<p>Listed below are my publications sorted by various research topics. 
You can browse my full list of publications <a href="/publications/">here</a>.
<br /><br /></p>

<div class="container">
	
		<div class="section">
			<div id="link_bar">
			   <a href="#aftershocks"> AFTERSHOCKS </a>
			</div>
		</div>
	
		<div class="section">
			<div id="link_bar">
			   <a href="#back-projection"> BACK PROJECTION </a>
			</div>
		</div>
	
		<div class="section">
			<div id="link_bar">
			   <a href="#branching"> BRANCHING </a>
			</div>
		</div>
	
		<div class="section">
			<div id="link_bar">
			   <a href="#damage"> DAMAGE </a>
			</div>
		</div>
	
		<div class="section">
			<div id="link_bar">
			   <a href="#dynamics"> DYNAMICS </a>
			</div>
		</div>
	
		<div class="section">
			<div id="link_bar">
			   <a href="#earthquake-cycles"> EARTHQUAKE CYCLES </a>
			</div>
		</div>
	
		<div class="section">
			<div id="link_bar">
			   <a href="#energy-budget"> ENERGY BUDGET </a>
			</div>
		</div>
	
		<div class="section">
			<div id="link_bar">
			   <a href="#erosion"> EROSION </a>
			</div>
		</div>
	
		<div class="section">
			<div id="link_bar">
			   <a href="#experiments"> EXPERIMENTS </a>
			</div>
		</div>
	
		<div class="section">
			<div id="link_bar">
			   <a href="#fcm"> FCM </a>
			</div>
		</div>
	
		<div class="section">
			<div id="link_bar">
			   <a href="#fdem"> FDEM </a>
			</div>
		</div>
	
		<div class="section">
			<div id="link_bar">
			   <a href="#fracture-mechanics"> FRACTURE MECHANICS </a>
			</div>
		</div>
	
		<div class="section">
			<div id="link_bar">
			   <a href="#friction"> FRICTION </a>
			</div>
		</div>
	
		<div class="section">
			<div id="link_bar">
			   <a href="#history"> HISTORY </a>
			</div>
		</div>
	
		<div class="section">
			<div id="link_bar">
			   <a href="#kinks"> KINKS </a>
			</div>
		</div>
	
		<div class="section">
			<div id="link_bar">
			   <a href="#numerical-models"> NUMERICAL MODELS </a>
			</div>
		</div>
	
		<div class="section">
			<div id="link_bar">
			   <a href="#plasticity"> PLASTICITY </a>
			</div>
		</div>
	
		<div class="section">
			<div id="link_bar">
			   <a href="#radiation"> RADIATION </a>
			</div>
		</div>
	
		<div class="section">
			<div id="link_bar">
			   <a href="#roughness"> ROUGHNESS </a>
			</div>
		</div>
	
		<div class="section">
			<div id="link_bar">
			   <a href="#supershear"> SUPERSHEAR </a>
			</div>
		</div>
	
		<div class="section">
			<div id="link_bar">
			   <a href="#tsunami"> TSUNAMI </a>
			</div>
		</div>
	
</div>

<p><br /></p>

<h2 style="text-align: center;margin: 0.25em; font-style: italic; font-weight: 450; border-radius: 0.7em; padding: 3px 6px; float:center; color:black; background-color:#fff; text-decoration:italic;" id="aftershocks">AFTERSHOCKS</h2>
<p><a name="#aftershocks"></a></p>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/JaraBruhatAntoine2020a.pdf">Signature of supershear transition seen in damage and aftershock pattern</a>
(2020)<br />J. Jara, L. Bruhat, S. Antoine, K. Okubo, M. Y. Thomas, Y. Klinger, R. Jolivet &amp; H. S. Bhat<br />
<span style="color:#000"><strong><em>to be submitted</em></strong> <br /></span>
 <a href="https://arxiv.org/pdf/1909.12672.pdf"><em>arXiv:1909.12672[physics.geo-ph]</em></a> 
<br /><span id="link_bar2"><a href="/topics/#aftershocks">AFTERSHOCKS</a></span><span id="link_bar2"><a href="/topics/#damage">DAMAGE</a></span><span id="link_bar2"><a href="/topics/#fracture-mechanics">FRACTURE MECHANICS</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#supershear">SUPERSHEAR</a></span></p>
</blockquote>

<p><br /></p>

<h2 style="text-align: center;margin: 0.25em; font-style: italic; font-weight: 450; border-radius: 0.7em; padding: 3px 6px; float:center; color:black; background-color:#fff; text-decoration:italic;" id="back-projection">BACK PROJECTION</h2>
<p><a name="#back projection"></a></p>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/MartyPasselegueAubry2019a.pdf">Origin of high-frequency radiation during laboratory earthquakes</a>
(2019)<br />S. Marty, F. X. Passelègue, J. Aubry, A. Schubnel, H. S. Bhat &amp; R. Madariaga<br />
<span style="color:#000"><strong><em>Geophys. Res. Lett.</em></strong> <br /></span>
<a href="https://doi.org/10.1029/2018GL080519"><em>doi:10.1029/2018GL080519</em></a> 
<br /><span id="link_bar2"><a href="/topics/#back-projection">BACK PROJECTION</a></span><span id="link_bar2"><a href="/topics/#experiments">EXPERIMENTS</a></span><span id="link_bar2"><a href="/topics/#radiation">RADIATION</a></span></p>
</blockquote>

<p><br /></p>

<h2 style="text-align: center;margin: 0.25em; font-style: italic; font-weight: 450; border-radius: 0.7em; padding: 3px 6px; float:center; color:black; background-color:#fff; text-decoration:italic;" id="branching">BRANCHING</h2>
<p><a name="#branching"></a></p>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/OkuboRougierLei2020a.pdf">Modeling earthquakes with off-fault damage using the combined finite discrete element method</a>
(2020)<br />K. Okubo, E. Rougier, Z. Lei &amp; H. S. Bhat<br />
<span style="color:#000"><strong><em>J. Comp. Part. Mech.</em></strong> <br /></span>
<a href="https://doi.org/10.1007/s40571-020-00335-4"><em>doi:10.1007/s40571-020-00335-4</em></a> 
<br /><span id="link_bar2"><a href="/topics/#branching">BRANCHING</a></span><span id="link_bar2"><a href="/topics/#damage">DAMAGE</a></span><span id="link_bar2"><a href="/topics/#dynamics">DYNAMICS</a></span><span id="link_bar2"><a href="/topics/#fdem">FDEM</a></span><span id="link_bar2"><a href="/topics/#kinks">KINKS</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#radiation">RADIATION</a></span><span id="link_bar2"><a href="/topics/#roughness">ROUGHNESS</a></span></p>
</blockquote>

<p><br /></p>

<h2 style="text-align: center;margin: 0.25em; font-style: italic; font-weight: 450; border-radius: 0.7em; padding: 3px 6px; float:center; color:black; background-color:#fff; text-decoration:italic;" id="damage">DAMAGE</h2>
<p><a name="#damage"></a></p>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/JaraBruhatAntoine2020a.pdf">Signature of supershear transition seen in damage and aftershock pattern</a>
(2020)<br />J. Jara, L. Bruhat, S. Antoine, K. Okubo, M. Y. Thomas, Y. Klinger, R. Jolivet &amp; H. S. Bhat<br />
<span style="color:#000"><strong><em>to be submitted</em></strong> <br /></span>
 <a href="https://arxiv.org/pdf/1909.12672.pdf"><em>arXiv:1909.12672[physics.geo-ph]</em></a> 
<br /><span id="link_bar2"><a href="/topics/#aftershocks">AFTERSHOCKS</a></span><span id="link_bar2"><a href="/topics/#damage">DAMAGE</a></span><span id="link_bar2"><a href="/topics/#fracture-mechanics">FRACTURE MECHANICS</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#supershear">SUPERSHEAR</a></span></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/OkuboRougierLei2020a.pdf">Modeling earthquakes with off-fault damage using the combined finite discrete element method</a>
(2020)<br />K. Okubo, E. Rougier, Z. Lei &amp; H. S. Bhat<br />
<span style="color:#000"><strong><em>J. Comp. Part. Mech.</em></strong> <br /></span>
<a href="https://doi.org/10.1007/s40571-020-00335-4"><em>doi:10.1007/s40571-020-00335-4</em></a> 
<br /><span id="link_bar2"><a href="/topics/#branching">BRANCHING</a></span><span id="link_bar2"><a href="/topics/#damage">DAMAGE</a></span><span id="link_bar2"><a href="/topics/#dynamics">DYNAMICS</a></span><span id="link_bar2"><a href="/topics/#fdem">FDEM</a></span><span id="link_bar2"><a href="/topics/#kinks">KINKS</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#radiation">RADIATION</a></span><span id="link_bar2"><a href="/topics/#roughness">ROUGHNESS</a></span></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/OkuboBhatRougier2019a.pdf">Dynamics, radiation and overall energy budget of earthquake rupture with coseismic off-fault damage</a>
(2019)<br />K. Okubo, H. S. Bhat, E. Rougier, S. Marty, A. Schubnel, Z. Lei, E. E. Knight &amp; Y. Klinger<br />
<span style="color:#000"><strong><em>J. Geophys. Res.</em></strong> <br /></span>
<a href="https://doi.org/10. 1029/2019JB017304"><em>doi:10. 1029/2019JB017304</em></a> 
<br /><span id="link_bar2"><a href="/topics/#damage">DAMAGE</a></span><span id="link_bar2"><a href="/topics/#dynamics">DYNAMICS</a></span><span id="link_bar2"><a href="/topics/#energy-budget">ENERGY BUDGET</a></span><span id="link_bar2"><a href="/topics/#fdem">FDEM</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#radiation">RADIATION</a></span></p>
</blockquote>

<p><br /></p>

<h2 style="text-align: center;margin: 0.25em; font-style: italic; font-weight: 450; border-radius: 0.7em; padding: 3px 6px; float:center; color:black; background-color:#fff; text-decoration:italic;" id="dynamics">DYNAMICS</h2>
<p><a name="#dynamics"></a></p>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/OkuboRougierLei2020a.pdf">Modeling earthquakes with off-fault damage using the combined finite discrete element method</a>
(2020)<br />K. Okubo, E. Rougier, Z. Lei &amp; H. S. Bhat<br />
<span style="color:#000"><strong><em>J. Comp. Part. Mech.</em></strong> <br /></span>
<a href="https://doi.org/10.1007/s40571-020-00335-4"><em>doi:10.1007/s40571-020-00335-4</em></a> 
<br /><span id="link_bar2"><a href="/topics/#branching">BRANCHING</a></span><span id="link_bar2"><a href="/topics/#damage">DAMAGE</a></span><span id="link_bar2"><a href="/topics/#dynamics">DYNAMICS</a></span><span id="link_bar2"><a href="/topics/#fdem">FDEM</a></span><span id="link_bar2"><a href="/topics/#kinks">KINKS</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#radiation">RADIATION</a></span><span id="link_bar2"><a href="/topics/#roughness">ROUGHNESS</a></span></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/OkuboBhatRougier2019a.pdf">Dynamics, radiation and overall energy budget of earthquake rupture with coseismic off-fault damage</a>
(2019)<br />K. Okubo, H. S. Bhat, E. Rougier, S. Marty, A. Schubnel, Z. Lei, E. E. Knight &amp; Y. Klinger<br />
<span style="color:#000"><strong><em>J. Geophys. Res.</em></strong> <br /></span>
<a href="https://doi.org/10. 1029/2019JB017304"><em>doi:10. 1029/2019JB017304</em></a> 
<br /><span id="link_bar2"><a href="/topics/#damage">DAMAGE</a></span><span id="link_bar2"><a href="/topics/#dynamics">DYNAMICS</a></span><span id="link_bar2"><a href="/topics/#energy-budget">ENERGY BUDGET</a></span><span id="link_bar2"><a href="/topics/#fdem">FDEM</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#radiation">RADIATION</a></span></p>
</blockquote>

<p><br /></p>

<h2 style="text-align: center;margin: 0.25em; font-style: italic; font-weight: 450; border-radius: 0.7em; padding: 3px 6px; float:center; color:black; background-color:#fff; text-decoration:italic;" id="earthquake-cycles">EARTHQUAKE CYCLES</h2>
<p><a name="#earthquake cycles"></a></p>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p>Loi de friction et modélisation numérique du cycle sismique 
(2020)<br />M. Y. Thomas &amp; H. S. Bhat<br />
in <span style="color:#666"><strong><em>Le Cycle Sismique</em></strong></span>
<br />eds. <em>F. Rolandone</em> 
<br /><span id="link_bar2"><a href="/topics/#earthquake-cycles">EARTHQUAKE CYCLES</a></span><span id="link_bar2"><a href="/topics/#friction">FRICTION</a></span><span id="link_bar2"><a href="/topics/#history">HISTORY</a></span></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/Jeandet-RibesCubasBhat2020a.pdf">Response of a single fault to transient normal stress change, and implications of large erosional events on the seismic cycle</a>
(2020)<br />L. Jeandet-Ribes, N. Cubas, H. S. Bhat &amp; P. Steer<br />
<span style="color:#000"><strong><em>accepted with minor rev. Geophys. Res. Lett.</em></strong> <br /></span>
 <a href="https://arxiv.org/pdf/2007.06412.pdf"><em>arXiv:2007.06412[physics.geo-ph]</em></a> 
<br /><span id="link_bar2"><a href="/topics/#earthquake-cycles">EARTHQUAKE CYCLES</a></span><span id="link_bar2"><a href="/topics/#erosion">EROSION</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/JolivetSimonsDuputel2020a.pdf">Interseismic Loading of Subduction Megathrust Drives Long-Term Uplift in Northern Chile</a>
(2020)<br />R. Jolivet, M. Simons, Z. Duputel, J.-A. Olive, H. S. Bhat &amp; Q. Bletery<br />
<span style="color:#000"><strong><em>Geophys. Res. Lett.</em></strong> <br /></span>
<a href="https://doi.org/10.1029/2019GL085377"><em>doi:10.1029/2019GL085377</em></a> 
<br /><span id="link_bar2"><a href="/topics/#earthquake-cycles">EARTHQUAKE CYCLES</a></span><span id="link_bar2"><a href="/topics/#plasticity">PLASTICITY</a></span></p>
</blockquote>

<p><br /></p>

<h2 style="text-align: center;margin: 0.25em; font-style: italic; font-weight: 450; border-radius: 0.7em; padding: 3px 6px; float:center; color:black; background-color:#fff; text-decoration:italic;" id="energy-budget">ENERGY BUDGET</h2>
<p><a name="#energy budget"></a></p>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/OkuboBhatRougier2019a.pdf">Dynamics, radiation and overall energy budget of earthquake rupture with coseismic off-fault damage</a>
(2019)<br />K. Okubo, H. S. Bhat, E. Rougier, S. Marty, A. Schubnel, Z. Lei, E. E. Knight &amp; Y. Klinger<br />
<span style="color:#000"><strong><em>J. Geophys. Res.</em></strong> <br /></span>
<a href="https://doi.org/10. 1029/2019JB017304"><em>doi:10. 1029/2019JB017304</em></a> 
<br /><span id="link_bar2"><a href="/topics/#damage">DAMAGE</a></span><span id="link_bar2"><a href="/topics/#dynamics">DYNAMICS</a></span><span id="link_bar2"><a href="/topics/#energy-budget">ENERGY BUDGET</a></span><span id="link_bar2"><a href="/topics/#fdem">FDEM</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#radiation">RADIATION</a></span></p>
</blockquote>

<p><br /></p>

<h2 style="text-align: center;margin: 0.25em; font-style: italic; font-weight: 450; border-radius: 0.7em; padding: 3px 6px; float:center; color:black; background-color:#fff; text-decoration:italic;" id="erosion">EROSION</h2>
<p><a name="#erosion"></a></p>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/Jeandet-RibesCubasBhat2020a.pdf">Response of a single fault to transient normal stress change, and implications of large erosional events on the seismic cycle</a>
(2020)<br />L. Jeandet-Ribes, N. Cubas, H. S. Bhat &amp; P. Steer<br />
<span style="color:#000"><strong><em>accepted with minor rev. Geophys. Res. Lett.</em></strong> <br /></span>
 <a href="https://arxiv.org/pdf/2007.06412.pdf"><em>arXiv:2007.06412[physics.geo-ph]</em></a> 
<br /><span id="link_bar2"><a href="/topics/#earthquake-cycles">EARTHQUAKE CYCLES</a></span><span id="link_bar2"><a href="/topics/#erosion">EROSION</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span></p>
</blockquote>

<p><br /></p>

<h2 style="text-align: center;margin: 0.25em; font-style: italic; font-weight: 450; border-radius: 0.7em; padding: 3px 6px; float:center; color:black; background-color:#fff; text-decoration:italic;" id="experiments">EXPERIMENTS</h2>
<p><a name="#experiments"></a></p>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/MartyPasselegueAubry2019a.pdf">Origin of high-frequency radiation during laboratory earthquakes</a>
(2019)<br />S. Marty, F. X. Passelègue, J. Aubry, A. Schubnel, H. S. Bhat &amp; R. Madariaga<br />
<span style="color:#000"><strong><em>Geophys. Res. Lett.</em></strong> <br /></span>
<a href="https://doi.org/10.1029/2018GL080519"><em>doi:10.1029/2018GL080519</em></a> 
<br /><span id="link_bar2"><a href="/topics/#back-projection">BACK PROJECTION</a></span><span id="link_bar2"><a href="/topics/#experiments">EXPERIMENTS</a></span><span id="link_bar2"><a href="/topics/#radiation">RADIATION</a></span></p>
</blockquote>

<p><br /></p>

<h2 style="text-align: center;margin: 0.25em; font-style: italic; font-weight: 450; border-radius: 0.7em; padding: 3px 6px; float:center; color:black; background-color:#fff; text-decoration:italic;" id="fcm">FCM</h2>
<p><a name="#FCM"></a></p>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/AmlaniBhatSimons2020a.pdf">Supershear Tsunamis and insights from the $M_w$ 7.5 Palu Earthquake</a>
(2020)<br />F. Amlani, H. S. Bhat, W. J. F. Simons, A. Schubnel, C. Vigny, A. J. Rosakis, J. Efendi, A. Elbanna &amp; H. Z. Abidin<br />
<span style="color:#000"><strong><em>under review in Nat. Geosci.</em></strong> <br /></span>
 <a href="https://arxiv.org/pdf/1910.14547.pdf"><em>arXiv:1910.14547[physics.geo-ph]</em></a> 
<br /><span id="link_bar2"><a href="/topics/#fcm">FCM</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#supershear">SUPERSHEAR</a></span><span id="link_bar2"><a href="/topics/#tsunami">TSUNAMI</a></span></p>
</blockquote>

<p><br /></p>

<h2 style="text-align: center;margin: 0.25em; font-style: italic; font-weight: 450; border-radius: 0.7em; padding: 3px 6px; float:center; color:black; background-color:#fff; text-decoration:italic;" id="fdem">FDEM</h2>
<p><a name="#FDEM"></a></p>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/OkuboRougierLei2020a.pdf">Modeling earthquakes with off-fault damage using the combined finite discrete element method</a>
(2020)<br />K. Okubo, E. Rougier, Z. Lei &amp; H. S. Bhat<br />
<span style="color:#000"><strong><em>J. Comp. Part. Mech.</em></strong> <br /></span>
<a href="https://doi.org/10.1007/s40571-020-00335-4"><em>doi:10.1007/s40571-020-00335-4</em></a> 
<br /><span id="link_bar2"><a href="/topics/#branching">BRANCHING</a></span><span id="link_bar2"><a href="/topics/#damage">DAMAGE</a></span><span id="link_bar2"><a href="/topics/#dynamics">DYNAMICS</a></span><span id="link_bar2"><a href="/topics/#fdem">FDEM</a></span><span id="link_bar2"><a href="/topics/#kinks">KINKS</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#radiation">RADIATION</a></span><span id="link_bar2"><a href="/topics/#roughness">ROUGHNESS</a></span></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/OkuboBhatRougier2019a.pdf">Dynamics, radiation and overall energy budget of earthquake rupture with coseismic off-fault damage</a>
(2019)<br />K. Okubo, H. S. Bhat, E. Rougier, S. Marty, A. Schubnel, Z. Lei, E. E. Knight &amp; Y. Klinger<br />
<span style="color:#000"><strong><em>J. Geophys. Res.</em></strong> <br /></span>
<a href="https://doi.org/10. 1029/2019JB017304"><em>doi:10. 1029/2019JB017304</em></a> 
<br /><span id="link_bar2"><a href="/topics/#damage">DAMAGE</a></span><span id="link_bar2"><a href="/topics/#dynamics">DYNAMICS</a></span><span id="link_bar2"><a href="/topics/#energy-budget">ENERGY BUDGET</a></span><span id="link_bar2"><a href="/topics/#fdem">FDEM</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#radiation">RADIATION</a></span></p>
</blockquote>

<p><br /></p>

<h2 style="text-align: center;margin: 0.25em; font-style: italic; font-weight: 450; border-radius: 0.7em; padding: 3px 6px; float:center; color:black; background-color:#fff; text-decoration:italic;" id="fracture-mechanics">FRACTURE MECHANICS</h2>
<p><a name="#fracture mechanics"></a></p>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/JaraBruhatAntoine2020a.pdf">Signature of supershear transition seen in damage and aftershock pattern</a>
(2020)<br />J. Jara, L. Bruhat, S. Antoine, K. Okubo, M. Y. Thomas, Y. Klinger, R. Jolivet &amp; H. S. Bhat<br />
<span style="color:#000"><strong><em>to be submitted</em></strong> <br /></span>
 <a href="https://arxiv.org/pdf/1909.12672.pdf"><em>arXiv:1909.12672[physics.geo-ph]</em></a> 
<br /><span id="link_bar2"><a href="/topics/#aftershocks">AFTERSHOCKS</a></span><span id="link_bar2"><a href="/topics/#damage">DAMAGE</a></span><span id="link_bar2"><a href="/topics/#fracture-mechanics">FRACTURE MECHANICS</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#supershear">SUPERSHEAR</a></span></p>
</blockquote>

<p><br /></p>

<h2 style="text-align: center;margin: 0.25em; font-style: italic; font-weight: 450; border-radius: 0.7em; padding: 3px 6px; float:center; color:black; background-color:#fff; text-decoration:italic;" id="friction">FRICTION</h2>
<p><a name="#friction"></a></p>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p>Loi de friction et modélisation numérique du cycle sismique 
(2020)<br />M. Y. Thomas &amp; H. S. Bhat<br />
in <span style="color:#666"><strong><em>Le Cycle Sismique</em></strong></span>
<br />eds. <em>F. Rolandone</em> 
<br /><span id="link_bar2"><a href="/topics/#earthquake-cycles">EARTHQUAKE CYCLES</a></span><span id="link_bar2"><a href="/topics/#friction">FRICTION</a></span><span id="link_bar2"><a href="/topics/#history">HISTORY</a></span></p>
</blockquote>

<p><br /></p>

<h2 style="text-align: center;margin: 0.25em; font-style: italic; font-weight: 450; border-radius: 0.7em; padding: 3px 6px; float:center; color:black; background-color:#fff; text-decoration:italic;" id="history">HISTORY</h2>
<p><a name="#history"></a></p>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p>Loi de friction et modélisation numérique du cycle sismique 
(2020)<br />M. Y. Thomas &amp; H. S. Bhat<br />
in <span style="color:#666"><strong><em>Le Cycle Sismique</em></strong></span>
<br />eds. <em>F. Rolandone</em> 
<br /><span id="link_bar2"><a href="/topics/#earthquake-cycles">EARTHQUAKE CYCLES</a></span><span id="link_bar2"><a href="/topics/#friction">FRICTION</a></span><span id="link_bar2"><a href="/topics/#history">HISTORY</a></span></p>
</blockquote>

<p><br /></p>

<h2 style="text-align: center;margin: 0.25em; font-style: italic; font-weight: 450; border-radius: 0.7em; padding: 3px 6px; float:center; color:black; background-color:#fff; text-decoration:italic;" id="kinks">KINKS</h2>
<p><a name="#kinks"></a></p>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/OkuboRougierLei2020a.pdf">Modeling earthquakes with off-fault damage using the combined finite discrete element method</a>
(2020)<br />K. Okubo, E. Rougier, Z. Lei &amp; H. S. Bhat<br />
<span style="color:#000"><strong><em>J. Comp. Part. Mech.</em></strong> <br /></span>
<a href="https://doi.org/10.1007/s40571-020-00335-4"><em>doi:10.1007/s40571-020-00335-4</em></a> 
<br /><span id="link_bar2"><a href="/topics/#branching">BRANCHING</a></span><span id="link_bar2"><a href="/topics/#damage">DAMAGE</a></span><span id="link_bar2"><a href="/topics/#dynamics">DYNAMICS</a></span><span id="link_bar2"><a href="/topics/#fdem">FDEM</a></span><span id="link_bar2"><a href="/topics/#kinks">KINKS</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#radiation">RADIATION</a></span><span id="link_bar2"><a href="/topics/#roughness">ROUGHNESS</a></span></p>
</blockquote>

<p><br /></p>

<h2 style="text-align: center;margin: 0.25em; font-style: italic; font-weight: 450; border-radius: 0.7em; padding: 3px 6px; float:center; color:black; background-color:#fff; text-decoration:italic;" id="numerical-models">NUMERICAL MODELS</h2>
<p><a name="#numerical models"></a></p>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/JaraBruhatAntoine2020a.pdf">Signature of supershear transition seen in damage and aftershock pattern</a>
(2020)<br />J. Jara, L. Bruhat, S. Antoine, K. Okubo, M. Y. Thomas, Y. Klinger, R. Jolivet &amp; H. S. Bhat<br />
<span style="color:#000"><strong><em>to be submitted</em></strong> <br /></span>
 <a href="https://arxiv.org/pdf/1909.12672.pdf"><em>arXiv:1909.12672[physics.geo-ph]</em></a> 
<br /><span id="link_bar2"><a href="/topics/#aftershocks">AFTERSHOCKS</a></span><span id="link_bar2"><a href="/topics/#damage">DAMAGE</a></span><span id="link_bar2"><a href="/topics/#fracture-mechanics">FRACTURE MECHANICS</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#supershear">SUPERSHEAR</a></span></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/Jeandet-RibesCubasBhat2020a.pdf">Response of a single fault to transient normal stress change, and implications of large erosional events on the seismic cycle</a>
(2020)<br />L. Jeandet-Ribes, N. Cubas, H. S. Bhat &amp; P. Steer<br />
<span style="color:#000"><strong><em>accepted with minor rev. Geophys. Res. Lett.</em></strong> <br /></span>
 <a href="https://arxiv.org/pdf/2007.06412.pdf"><em>arXiv:2007.06412[physics.geo-ph]</em></a> 
<br /><span id="link_bar2"><a href="/topics/#earthquake-cycles">EARTHQUAKE CYCLES</a></span><span id="link_bar2"><a href="/topics/#erosion">EROSION</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/AmlaniBhatSimons2020a.pdf">Supershear Tsunamis and insights from the $M_w$ 7.5 Palu Earthquake</a>
(2020)<br />F. Amlani, H. S. Bhat, W. J. F. Simons, A. Schubnel, C. Vigny, A. J. Rosakis, J. Efendi, A. Elbanna &amp; H. Z. Abidin<br />
<span style="color:#000"><strong><em>under review in Nat. Geosci.</em></strong> <br /></span>
 <a href="https://arxiv.org/pdf/1910.14547.pdf"><em>arXiv:1910.14547[physics.geo-ph]</em></a> 
<br /><span id="link_bar2"><a href="/topics/#fcm">FCM</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#supershear">SUPERSHEAR</a></span><span id="link_bar2"><a href="/topics/#tsunami">TSUNAMI</a></span></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/OkuboRougierLei2020a.pdf">Modeling earthquakes with off-fault damage using the combined finite discrete element method</a>
(2020)<br />K. Okubo, E. Rougier, Z. Lei &amp; H. S. Bhat<br />
<span style="color:#000"><strong><em>J. Comp. Part. Mech.</em></strong> <br /></span>
<a href="https://doi.org/10.1007/s40571-020-00335-4"><em>doi:10.1007/s40571-020-00335-4</em></a> 
<br /><span id="link_bar2"><a href="/topics/#branching">BRANCHING</a></span><span id="link_bar2"><a href="/topics/#damage">DAMAGE</a></span><span id="link_bar2"><a href="/topics/#dynamics">DYNAMICS</a></span><span id="link_bar2"><a href="/topics/#fdem">FDEM</a></span><span id="link_bar2"><a href="/topics/#kinks">KINKS</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#radiation">RADIATION</a></span><span id="link_bar2"><a href="/topics/#roughness">ROUGHNESS</a></span></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/OkuboBhatRougier2019a.pdf">Dynamics, radiation and overall energy budget of earthquake rupture with coseismic off-fault damage</a>
(2019)<br />K. Okubo, H. S. Bhat, E. Rougier, S. Marty, A. Schubnel, Z. Lei, E. E. Knight &amp; Y. Klinger<br />
<span style="color:#000"><strong><em>J. Geophys. Res.</em></strong> <br /></span>
<a href="https://doi.org/10. 1029/2019JB017304"><em>doi:10. 1029/2019JB017304</em></a> 
<br /><span id="link_bar2"><a href="/topics/#damage">DAMAGE</a></span><span id="link_bar2"><a href="/topics/#dynamics">DYNAMICS</a></span><span id="link_bar2"><a href="/topics/#energy-budget">ENERGY BUDGET</a></span><span id="link_bar2"><a href="/topics/#fdem">FDEM</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#radiation">RADIATION</a></span></p>
</blockquote>

<p><br /></p>

<h2 style="text-align: center;margin: 0.25em; font-style: italic; font-weight: 450; border-radius: 0.7em; padding: 3px 6px; float:center; color:black; background-color:#fff; text-decoration:italic;" id="plasticity">PLASTICITY</h2>
<p><a name="#plasticity"></a></p>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/JolivetSimonsDuputel2020a.pdf">Interseismic Loading of Subduction Megathrust Drives Long-Term Uplift in Northern Chile</a>
(2020)<br />R. Jolivet, M. Simons, Z. Duputel, J.-A. Olive, H. S. Bhat &amp; Q. Bletery<br />
<span style="color:#000"><strong><em>Geophys. Res. Lett.</em></strong> <br /></span>
<a href="https://doi.org/10.1029/2019GL085377"><em>doi:10.1029/2019GL085377</em></a> 
<br /><span id="link_bar2"><a href="/topics/#earthquake-cycles">EARTHQUAKE CYCLES</a></span><span id="link_bar2"><a href="/topics/#plasticity">PLASTICITY</a></span></p>
</blockquote>

<p><br /></p>

<h2 style="text-align: center;margin: 0.25em; font-style: italic; font-weight: 450; border-radius: 0.7em; padding: 3px 6px; float:center; color:black; background-color:#fff; text-decoration:italic;" id="radiation">RADIATION</h2>
<p><a name="#radiation"></a></p>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/OkuboRougierLei2020a.pdf">Modeling earthquakes with off-fault damage using the combined finite discrete element method</a>
(2020)<br />K. Okubo, E. Rougier, Z. Lei &amp; H. S. Bhat<br />
<span style="color:#000"><strong><em>J. Comp. Part. Mech.</em></strong> <br /></span>
<a href="https://doi.org/10.1007/s40571-020-00335-4"><em>doi:10.1007/s40571-020-00335-4</em></a> 
<br /><span id="link_bar2"><a href="/topics/#branching">BRANCHING</a></span><span id="link_bar2"><a href="/topics/#damage">DAMAGE</a></span><span id="link_bar2"><a href="/topics/#dynamics">DYNAMICS</a></span><span id="link_bar2"><a href="/topics/#fdem">FDEM</a></span><span id="link_bar2"><a href="/topics/#kinks">KINKS</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#radiation">RADIATION</a></span><span id="link_bar2"><a href="/topics/#roughness">ROUGHNESS</a></span></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/OkuboBhatRougier2019a.pdf">Dynamics, radiation and overall energy budget of earthquake rupture with coseismic off-fault damage</a>
(2019)<br />K. Okubo, H. S. Bhat, E. Rougier, S. Marty, A. Schubnel, Z. Lei, E. E. Knight &amp; Y. Klinger<br />
<span style="color:#000"><strong><em>J. Geophys. Res.</em></strong> <br /></span>
<a href="https://doi.org/10. 1029/2019JB017304"><em>doi:10. 1029/2019JB017304</em></a> 
<br /><span id="link_bar2"><a href="/topics/#damage">DAMAGE</a></span><span id="link_bar2"><a href="/topics/#dynamics">DYNAMICS</a></span><span id="link_bar2"><a href="/topics/#energy-budget">ENERGY BUDGET</a></span><span id="link_bar2"><a href="/topics/#fdem">FDEM</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#radiation">RADIATION</a></span></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/MartyPasselegueAubry2019a.pdf">Origin of high-frequency radiation during laboratory earthquakes</a>
(2019)<br />S. Marty, F. X. Passelègue, J. Aubry, A. Schubnel, H. S. Bhat &amp; R. Madariaga<br />
<span style="color:#000"><strong><em>Geophys. Res. Lett.</em></strong> <br /></span>
<a href="https://doi.org/10.1029/2018GL080519"><em>doi:10.1029/2018GL080519</em></a> 
<br /><span id="link_bar2"><a href="/topics/#back-projection">BACK PROJECTION</a></span><span id="link_bar2"><a href="/topics/#experiments">EXPERIMENTS</a></span><span id="link_bar2"><a href="/topics/#radiation">RADIATION</a></span></p>
</blockquote>

<p><br /></p>

<h2 style="text-align: center;margin: 0.25em; font-style: italic; font-weight: 450; border-radius: 0.7em; padding: 3px 6px; float:center; color:black; background-color:#fff; text-decoration:italic;" id="roughness">ROUGHNESS</h2>
<p><a name="#roughness"></a></p>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/OkuboRougierLei2020a.pdf">Modeling earthquakes with off-fault damage using the combined finite discrete element method</a>
(2020)<br />K. Okubo, E. Rougier, Z. Lei &amp; H. S. Bhat<br />
<span style="color:#000"><strong><em>J. Comp. Part. Mech.</em></strong> <br /></span>
<a href="https://doi.org/10.1007/s40571-020-00335-4"><em>doi:10.1007/s40571-020-00335-4</em></a> 
<br /><span id="link_bar2"><a href="/topics/#branching">BRANCHING</a></span><span id="link_bar2"><a href="/topics/#damage">DAMAGE</a></span><span id="link_bar2"><a href="/topics/#dynamics">DYNAMICS</a></span><span id="link_bar2"><a href="/topics/#fdem">FDEM</a></span><span id="link_bar2"><a href="/topics/#kinks">KINKS</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#radiation">RADIATION</a></span><span id="link_bar2"><a href="/topics/#roughness">ROUGHNESS</a></span></p>
</blockquote>

<p><br /></p>

<h2 style="text-align: center;margin: 0.25em; font-style: italic; font-weight: 450; border-radius: 0.7em; padding: 3px 6px; float:center; color:black; background-color:#fff; text-decoration:italic;" id="supershear">SUPERSHEAR</h2>
<p><a name="#supershear"></a></p>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/JaraBruhatAntoine2020a.pdf">Signature of supershear transition seen in damage and aftershock pattern</a>
(2020)<br />J. Jara, L. Bruhat, S. Antoine, K. Okubo, M. Y. Thomas, Y. Klinger, R. Jolivet &amp; H. S. Bhat<br />
<span style="color:#000"><strong><em>to be submitted</em></strong> <br /></span>
 <a href="https://arxiv.org/pdf/1909.12672.pdf"><em>arXiv:1909.12672[physics.geo-ph]</em></a> 
<br /><span id="link_bar2"><a href="/topics/#aftershocks">AFTERSHOCKS</a></span><span id="link_bar2"><a href="/topics/#damage">DAMAGE</a></span><span id="link_bar2"><a href="/topics/#fracture-mechanics">FRACTURE MECHANICS</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#supershear">SUPERSHEAR</a></span></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/AmlaniBhatSimons2020a.pdf">Supershear Tsunamis and insights from the $M_w$ 7.5 Palu Earthquake</a>
(2020)<br />F. Amlani, H. S. Bhat, W. J. F. Simons, A. Schubnel, C. Vigny, A. J. Rosakis, J. Efendi, A. Elbanna &amp; H. Z. Abidin<br />
<span style="color:#000"><strong><em>under review in Nat. Geosci.</em></strong> <br /></span>
 <a href="https://arxiv.org/pdf/1910.14547.pdf"><em>arXiv:1910.14547[physics.geo-ph]</em></a> 
<br /><span id="link_bar2"><a href="/topics/#fcm">FCM</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#supershear">SUPERSHEAR</a></span><span id="link_bar2"><a href="/topics/#tsunami">TSUNAMI</a></span></p>
</blockquote>

<p><br /></p>

<h2 style="text-align: center;margin: 0.25em; font-style: italic; font-weight: 450; border-radius: 0.7em; padding: 3px 6px; float:center; color:black; background-color:#fff; text-decoration:italic;" id="tsunami">TSUNAMI</h2>
<p><a name="#tsunami"></a></p>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/AmlaniBhatSimons2020a.pdf">Supershear Tsunamis and insights from the $M_w$ 7.5 Palu Earthquake</a>
(2020)<br />F. Amlani, H. S. Bhat, W. J. F. Simons, A. Schubnel, C. Vigny, A. J. Rosakis, J. Efendi, A. Elbanna &amp; H. Z. Abidin<br />
<span style="color:#000"><strong><em>under review in Nat. Geosci.</em></strong> <br /></span>
 <a href="https://arxiv.org/pdf/1910.14547.pdf"><em>arXiv:1910.14547[physics.geo-ph]</em></a> 
<br /><span id="link_bar2"><a href="/topics/#fcm">FCM</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#supershear">SUPERSHEAR</a></span><span id="link_bar2"><a href="/topics/#tsunami">TSUNAMI</a></span></p>
</blockquote>

<p><br /></p>

:ET