# mypubs.txt — citekeys for the publications page
# One citekey per line. Lines starting with # are comments. Blank lines ignored.
# The page fetches this file live, so edits appear immediately on next reload.
# Order here does not matter — the page always sorts by year (newest first).
#
# ── Articles ─────────────────────────────────────────────────────────────────
bhagat2026a 
bhagat2026b 
kheirdast2026 
garagash2026 
gupta2026 
cheng2026 
zhou2026
wang2026 
almakari2026 
melkior2026b 
michel2026 
latour2025
cheng2025 
momoh2025 
ferry2025 
petit2024 
jeandet2023a
marty2022 
amlani2022 
jara2021 
elbanna2021 
jeandet2020 
jolivet2020 
okubo2020 
okubo2019 
marty2019
aubry2018 
klinger2018 
cruz2018 
thomas2018a 
romanet2018
gabuchian2017 
thomas2017b 
passelegue2017 
perol2016
passelegue2016b 
mello2016 
vallage2015 
frank2015 
siriki2015
mello2014 
passelegue2013 
bhat2012 
bhat2011a 
bhat2010a
biegel2010 
mello2010 
templeton2010 
harris2009 
sammis2009
templeton2009 
dunham2008a 
bhat2007a 
bhat2007b 
fliss2005 
bhat2004

# ── Books / Chapters ──────────────────────────────────────────────────────────
thomas2022a
thomas2022b
thomas2017a
bizzarri2012

# ── Conference papers ─────────────────────────────────────────────────────────


# ── Theses ───────────────────────────────────────────────────────────────────
cheng2024c
florescuba2023
bhat2021
marty2020
okubo2018h
romanet2017b
bhat2007c


# ── Other ────────────────────────────────────────────────────────────────────

