I"Ö<script type="text/javascript" src="//cdn.plu.mx/widget-popup.js"></script>

<div class="container">
	<div class="section">
		<div id="link_bar">
		   <a href="#peer-reviewed-publications">Peer Reviewed Articles</a> 
		</div>
	</div>
	<div class="section">
		<div id="link_bar">
		   <a href="#books">Edited Books</a>
		</div>
	</div>
	<div class="section">
		<div id="link_bar">
		   <a href="#theses">Doctoral Theses</a>
		</div>
	</div>
	<div class="section">
		<div id="link_bar">
		   <a href="/topics/">Research Topics</a>
		</div>
	</div>
</div>

<p><br /></p>

<h2 style="text-decoration: underline; color:black; font-size: 110%; font-weight: bold; text-align: center;" id="articles">Articles</h2>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		 
			Loi de friction et mod√©lisation num√©rique du cycle sismique
		
	</div>	

		
	<div class="lefty">
		M. Y. Thomas &amp; <b>H. S. Bhat</b><br />
		
		
			in <span style="color:grey">Le Cycle Sismique</span>
			eds. F. Rolandone
		
		
		
		
		
		
		(2020)
    </div>
    
	
    
		<div class="lefty">
			
				<span id="link_bar2">
					<a href="/topics/#earthquake-cycles">EARTHQUAKE CYCLES</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#friction">FRICTION</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#history">HISTORY</a>
				</span>
			
		</div>
	
	
	<div class="righty">
    <br />
    	
			<img src="/images/mallet.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/JaraBruhatAntoine2020a.pdf">Signature of supershear transition seen in damage and aftershock pattern</a>
		
	</div>	

		
	<div class="lefty">
		J. Jara, L. Bruhat, S. Antoine, K. Okubo, M. Y. Thomas, Y. Klinger, R. Jolivet &amp; <b>H. S. Bhat</b><br />
		
		
			<span style="color:grey"><em>to be submitted</em><br /></span>
		
		
		
		
		
			<a href="https://arxiv.org/pdf/1909.12672.pdf">arXiv:1909.12672[physics.geo-ph]</a>
		
		
		(2020)
    </div>
    
	
    
		<div class="lefty">
			
				<span id="link_bar2">
					<a href="/topics/#aftershocks">AFTERSHOCKS</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#damage">DAMAGE</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#fracture-mechanics">FRACTURE MECHANICS</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#numerical-models">NUMERICAL MODELS</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#supershear">SUPERSHEAR</a>
				</span>
			
		</div>
	
	
	<div class="righty">
    <br />
    	
			<img src="/images/theorydamage.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/Jeandet-RibesCubasBhat2020a.pdf">Response of a single fault to transient normal stress change, and implications of large erosional events on the seismic cycle</a>
		
	</div>	

		
	<div class="lefty">
		L. Jeandet-Ribes, N. Cubas, <b>H. S. Bhat</b> &amp; P. Steer<br />
		
		
			<span style="color:grey"><em>accepted with minor rev. Geophys. Res. Lett.</em><br /></span>
		
		
		
		
		
			<a href="https://arxiv.org/pdf/2007.06412.pdf">arXiv:2007.06412[physics.geo-ph]</a>
		
		
		(2020)
    </div>
    
	
    
		<div class="lefty">
			
				<span id="link_bar2">
					<a href="/topics/#earthquake-cycles">EARTHQUAKE CYCLES</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#erosion">EROSION</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#numerical-models">NUMERICAL MODELS</a>
				</span>
			
		</div>
	
	
	<div class="righty">
    <br />
    	
			<img src="/images/erosion.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/AmlaniBhatSimons2020a.pdf">Supershear Tsunamis and insights from the $M_w$ 7.5 Palu Earthquake</a>
		
	</div>	

		
	<div class="lefty">
		F. Amlani, <b>H. S. Bhat</b>, W. J. F. Simons, A. Schubnel, C. Vigny, A. J. Rosakis, J. Efendi, A. Elbanna &amp; H. Z. Abidin<br />
		
		
			<span style="color:grey"><em>under review in Nat. Geosci.</em><br /></span>
		
		
		
		
		
			<a href="https://arxiv.org/pdf/1910.14547.pdf">arXiv:1910.14547[physics.geo-ph]</a>
		
		
		(2020)
    </div>
    
	
    
		<div class="lefty">
			
				<span id="link_bar2">
					<a href="/topics/#fcm">FCM</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#numerical-models">NUMERICAL MODELS</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#supershear">SUPERSHEAR</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#tsunami">TSUNAMI</a>
				</span>
			
		</div>
	
	
	<div class="righty">
    <br />
    	
			<img src="/images/tsunami.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/OkuboRougierLei2020a.pdf">Modeling earthquakes with off-fault damage using the combined finite discrete element method</a>
		
	</div>	

		
	<div class="lefty">
		K. Okubo, E. Rougier, Z. Lei &amp; <b>H. S. Bhat</b><br />
		
		
			<span style="color:grey"><em>J. Comp. Part. Mech.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1007/s40571-020-00335-4">doi:10.1007/s40571-020-00335-4</a>
		
		
		
		
		(2020)
    </div>
    
	
    
		<div class="lefty">
			
				<span id="link_bar2">
					<a href="/topics/#branching">BRANCHING</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#damage">DAMAGE</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#dynamics">DYNAMICS</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#fdem">FDEM</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#kinks">KINKS</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#numerical-models">NUMERICAL MODELS</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#radiation">RADIATION</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#roughness">ROUGHNESS</a>
				</span>
			
		</div>
	
	
	<div class="righty">
    <br />
    	
			<img src="/images/okubo1.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/JolivetSimonsDuputel2020a.pdf">Interseismic Loading of Subduction Megathrust Drives Long-Term Uplift in Northern Chile</a>
		
	</div>	

		
	<div class="lefty">
		R. Jolivet, M. Simons, Z. Duputel, J.-A. Olive, <b>H. S. Bhat</b> &amp; Q. Bletery<br />
		
		
			<span style="color:grey"><em>Geophys. Res. Lett.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1029/2019GL085377">doi:10.1029/2019GL085377</a>
		
		
		
		
		(2020)
    </div>
    
	
    
		<div class="lefty">
			
				<span id="link_bar2">
					<a href="/topics/#earthquake-cycles">EARTHQUAKE CYCLES</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#plasticity">PLASTICITY</a>
				</span>
			
		</div>
	
	
	<div class="righty">
    <br />
    	
			<img src="/images/jolivet.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/OkuboBhatRougier2019a.pdf">Dynamics, radiation and overall energy budget of earthquake rupture with coseismic off-fault damage</a>
		
	</div>	

		
	<div class="lefty">
		K. Okubo, <b>H. S. Bhat</b>, E. Rougier, S. Marty, A. Schubnel, Z. Lei, E. E. Knight &amp; Y. Klinger<br />
		
		
			<span style="color:grey"><em>J. Geophys. Res.</em><br /></span>
		
		
		
			<a href="https://doi.org/10. 1029/2019JB017304">doi:10. 1029/2019JB017304</a>
		
		
		
		
		(2019)
    </div>
    
	
    
		<div class="lefty">
			
				<span id="link_bar2">
					<a href="/topics/#damage">DAMAGE</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#dynamics">DYNAMICS</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#energy-budget">ENERGY BUDGET</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#fdem">FDEM</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#numerical-models">NUMERICAL MODELS</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#radiation">RADIATION</a>
				</span>
			
		</div>
	
	
	<div class="righty">
    <br />
    	
			<img src="/images/okubo2.png" class="responsive" width="100%" />
    	
			<img src="/images/okubo3.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/MartyPasselegueAubry2019a.pdf">Origin of high-frequency radiation during laboratory earthquakes</a>
		
	</div>	

		
	<div class="lefty">
		S. Marty, F. X. Passel√®gue, J. Aubry, A. Schubnel, <b>H. S. Bhat</b> &amp; R. Madariaga<br />
		
		
			<span style="color:grey"><em>Geophys. Res. Lett.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1029/2018GL080519">doi:10.1029/2018GL080519</a>
		
		
		
		
		(2019)
    </div>
    
	
    
		<div class="lefty">
			
				<span id="link_bar2">
					<a href="/topics/#back-projection">BACK PROJECTION</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#experiments">EXPERIMENTS</a>
				</span>
			
				<span id="link_bar2">
					<a href="/topics/#radiation">RADIATION</a>
				</span>
			
		</div>
	
	
	<div class="righty">
    <br />
    	
			<img src="/images/marty.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/AubryPasselegueDeldicque2018a.pdf">Frictional heating processes and energy budget during laboratory earthquakes</a>
		
	</div>	

		
	<div class="lefty">
		J. Aubry, F. X. Passel√®gue, D. Deldicque, F. Girault, S. Marty, A. Lahfid, <b>H. S. Bhat</b>, J. Escartin &amp; A. Schubnel<br />
		
		
			<span style="color:grey"><em>Geophys. Res. Lett.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1029/2018GL079263">doi:10.1029/2018GL079263</a>
		
		
		
		
		(2018)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/aubry.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/KlingerOkuboVallage2018a.pdf">Earthquake damage patterns resolve complex rupture processes</a>
		
	</div>	

		
	<div class="lefty">
		Y. Klinger, K. Okubo, A. Vallage, J. Champenois, A. Delorme, E. Rougier, Z. Lei, E. E. Knight, A. Munjiza, C. Satriano, S. Baize, R. Langridge &amp; <b>H. S. Bhat</b><br />
		
		
			<span style="color:grey"><em>Geophys. Res. Lett.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1029/2018GL078842">doi:10.1029/2018GL078842</a>
		
		
		
		
		(2018)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/klinger.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/Cruz-AtienzaVillafuerteBhat2018a.pdf">Rapid tremor migration and pore-pressure waves in subduction zones</a>
		
	</div>	

		
	<div class="lefty">
		V. M. Cruz-Atienza, C. D. Villafuerte &amp; <b>H. S. Bhat</b><br />
		
		
			<span style="color:grey"><em>Nat. Commun.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1038/s41467-018-05150-3">doi:10.1038/s41467-018-05150-3</a>
		
		
		
		
		(2018)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/villa.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/ThomasBhat2018a.pdf">Dynamic evolution of off-fault medium during an earthquake: a micromechanics based model</a>
		
	</div>	

		
	<div class="lefty">
		M. Y. Thomas &amp; <b>H. S. Bhat</b><br />
		
		
			<span style="color:grey"><em>Geophys. J. Int.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1093/gji/ggy129">doi:10.1093/gji/ggy129</a>
		
		
		
		
		(2018)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/marion.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/RomanetBhatJolivet2018a.pdf">Fast and slow earthquakes emerge due to fault geometrical complexity</a>
		
	</div>	

		
	<div class="lefty">
		P. Romanet, <b>H. S. Bhat</b>, R. Jolivet &amp; R. Madariaga<br />
		
		
			<span style="color:grey"><em>Geophys. Res. Lett.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1029/2018GL077579">doi:10.1029/2018GL077579</a>
		
		
		
		
		(2018)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/pierre.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/GabuchianRosakisBhat2017a.pdf">Experimental evidence that thrust earthquake ruptures might open faults</a>
		
	</div>	

		
	<div class="lefty">
		V. Gabuchian, A. J. Rosakis, <b>H. S. Bhat</b>, R. Madariaga &amp; H. Kanamori<br />
		
		
			<span style="color:grey"><em>Nature</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1038/nature22045">doi:10.1038/nature22045</a>
		
		
		
		
		(2017)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/vahe.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/ThomasBhatKlinger2017a.pdf">Effect of Brittle off-fault Damage on Earthquake Rupture Dynamics</a>
		
	</div>	

		
	<div class="lefty">
		M. Y. Thomas, <b>H. S. Bhat</b> &amp; Y. Klinger<br />
		
		
			in <span style="color:grey">Fault Zone Dynamic Processes : Evolution of Fault Properties During Seismic Rupture, Geophysical Monograph 227</span>
			eds. Thomas, M. Y., Bhat, H. S., &amp; Mitchell, T. M.
		
		
		
			<a href="https://doi.org/10.1002/9781119156895.ch14">doi:10.1002/9781119156895.ch14</a>
		
		
		
		
		(2017)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/marion2.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/PasselegueLatourSchubnel2017a.pdf">Precursory Processes during Laboratory Earthquakes</a>
		
	</div>	

		
	<div class="lefty">
		F. X. Passel√®gue, S. Latour, A. Schubnel, S. Nielsen, <b>H. S. Bhat</b> &amp; R. Madariaga<br />
		
		
			in <span style="color:grey">Fault Zone Dynamic Processes : Evolution of Fault Properties During Seismic Rupture, Geophysical Monograph 227</span>
			eds. Thomas, M. Y., Bhat, H. S., &amp; Mitchell, T. M.
		
		
		
			<a href="https://doi.org/10.1002/9781119156895.ch12">doi:10.1002/9781119156895.ch12</a>
		
		
		
		
		(2017)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/franc01.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/PerolBhat2016a.pdf">Micromechanics based permeability evolution in brittle materials at high strain rates</a>
		
	</div>	

		
	<div class="lefty">
		T. Perol &amp; <b>H. S. Bhat</b><br />
		
		
			<span style="color:grey"><em>Pure Appl. Geophys.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1007/s00024-016-1354-4">doi:10.1007/s00024-016-1354-4</a>
		
		
		
		
		(2016)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/thibaut.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/PasselegueSchubnelNielsen2016a.pdf">Dynamic rupture processes inferred from laboratory microearthquakes</a>
		
	</div>	

		
	<div class="lefty">
		F. X. Passel√®gue, A. Schubnel, S. Nielsen, <b>H. S. Bhat</b>, D. Deldicque &amp; R. Madariaga<br />
		
		
			<span style="color:grey"><em>J. Geophys. Res.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1002/2015JB012694">doi:10.1002/2015JB012694</a>
		
		
		
		
		(2016)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/franc02.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/MelloBhatRosakis2016a.pdf">Spatiotemporal properties of sub-Rayleigh and supershear rupture velocity fields : Theory and Experiments</a>
		
	</div>	

		
	<div class="lefty">
		M. Mello, <b>H. S. Bhat</b> &amp; A. J. Rosakis<br />
		
		
			<span style="color:grey"><em>J. Mech. Phys. Solids</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1016/j.jmps.2016.02.031">doi:10.1016/j.jmps.2016.02.031</a>
		
		
		
		
		(2016)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/mello01.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/VallageKlingerGrandin2015a.pdf">Inelastic surface deformation during the 2013 Mw 7.7 Balochistan, Pakistan, earthquake</a>
		
	</div>	

		
	<div class="lefty">
		A. Vallage, Y. Klinger, R. Grandin, <b>H. S. Bhat</b> &amp; M. Pierrot-Deseilligny<br />
		
		
			<span style="color:grey"><em>Geology</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1130/G37290.1">doi:10.1130/G37290.1</a>
		
		
		
		
		(2015)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/vallage.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/FrankShapiroHusker2015a.pdf">Along-fault pore-pressure evolution during a slow-slip event in Guerrero, Mexico</a>
		
	</div>	

		
	<div class="lefty">
		W. B. Frank, N. M. Shapiro, A. L. Husker, V. Kostoglodov, <b>H. S. Bhat</b> &amp; M. Campillo<br />
		
		
			<span style="color:grey"><em>Earth Planet. Sc. Lett.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1016/j.epsl.2014.12.051">doi:10.1016/j.epsl.2014.12.051</a>
		
		
		
		
		(2015)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/frank.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/SirikiBhatLu2015b.pdf">A Laboratory Earthquake-Based Stochastic Seismic Source Generation Algorithm for Strike-Slip Faults</a>
		
	</div>	

		
	<div class="lefty">
		H. Siriki, <b>H. S. Bhat</b>, X. Lu &amp; S. Krishnan<br />
		
		
			<span style="color:grey"><em>Bull. Seism. Soc. Am.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1785/0120140110">doi:10.1785/0120140110</a>
		
		
		
		
		(2015)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/hemanth.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/MelloBhatRosakis2014a.pdf">Reproducing The Supershear Portion Of The 2002 Denali Earthquake Rupture In Laboratory</a>
		
	</div>	

		
	<div class="lefty">
		M. Mello, <b>H. S. Bhat</b>, A. J. Rosakis &amp; H. Kanamori<br />
		
		
			<span style="color:grey"><em>Earth Planet. Sc. Lett.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1016/j.epsl.2013.11.030">doi:10.1016/j.epsl.2013.11.030</a>
		
		
		
		
		(2014)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/mello02.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/PasselegueSchubnelNielsen2013a.pdf">From Sub-Rayleigh to Supershear Ruptures During Stick-Slip Experiments on Crustal Rocks</a>
		
	</div>	

		
	<div class="lefty">
		F. X. Passel√®gue, A. Schubnel, S. Nielsen, <b>H. S. Bhat</b> &amp; R. Madariaga<br />
		
		
			<span style="color:grey"><em>Science</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1126/science.1235637">doi:10.1126/science.1235637</a>
		
		
		
		
		(2013)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/franc03.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/BhatRosakisSammis2012a.pdf">A Micromechanics Based Constitutive Model For Brittle Failure at High Strain Rates</a>
		
	</div>	

		
	<div class="lefty">
		<b>H. S. Bhat</b>, A. J. Rosakis &amp; C. G. Sammis<br />
		
		
			<span style="color:grey"><em>J. Appl. Mech.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1115/1.4005897">doi:10.1115/1.4005897</a>
		
		
		
		
		(2012)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/bhat01.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/BhatSammisRosakis2011a.pdf">The Micromechanics of Westerley Granite at Large Compressive Loads</a>
		
	</div>	

		
	<div class="lefty">
		<b>H. S. Bhat</b>, C. G. Sammis &amp; A. J. Rosakis<br />
		
		
			<span style="color:grey"><em>Pure Appl. Geophys.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1007/s00024-011-0271-9">doi:10.1007/s00024-011-0271-9</a>
		
		
		
		
		(2011)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/bhat02.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/BhatBiegelRosakis2010a.pdf">The Effect of Asymmetric Damage on Dynamic Shear Rupture Propagation II: With Mismatch in Bulk Elasticity</a>
		
	</div>	

		
	<div class="lefty">
		<b>H. S. Bhat</b>, R. L. Biegel, A. J. Rosakis &amp; C. G. Sammis<br />
		
		
			<span style="color:grey"><em>Tectonophysics</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1016/j.tecto.2010.03.016">doi:10.1016/j.tecto.2010.03.016</a>
		
		
		
		
		(2010)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/bhat03.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/BiegelBhatSammis2010a.pdf">The Effect of Asymmetric Damage on Dynamic Shear Rupture Propagation I: No Mismatch in Bulk Elasticity</a>
		
	</div>	

		
	<div class="lefty">
		R. L. Biegel, <b>H. S. Bhat</b>, C. G. Sammis &amp; A. J. Rosakis<br />
		
		
			<span style="color:grey"><em>Tectonophysics</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1016/j.tecto.2010.03.020">doi:10.1016/j.tecto.2010.03.020</a>
		
		
		
		
		(2010)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/biegel.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/MelloBhatRosakis2010a.pdf">Identifying the unique ground motion signatures of supershear earthquakes: Theory and experiments</a>
		
	</div>	

		
	<div class="lefty">
		M. Mello, <b>H. S. Bhat</b>, A. J. Rosakis &amp; H. Kanamori<br />
		
		
			<span style="color:grey"><em>Tectonophysics</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1016/j.tecto.2010.07.003">doi:10.1016/j.tecto.2010.07.003</a>
		
		
		
		
		(2010)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/mello03.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/TempletonBhatDmowska2010a.pdf">Dynamic rupture through a branched fault configuration at Yucca Mountain and resulting ground motions</a>
		
	</div>	

		
	<div class="lefty">
		E. L. Templeton, <b>H. S. Bhat</b>, R. Dmowska &amp; J. R. Rice<br />
		
		
			<span style="color:grey"><em>Bull. Seism. Soc. Am.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1785/012009012110.1785/0120090121">doi:10.1785/012009012110.1785/0120090121</a>
		
		
		
		
		(2010)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/liz01.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/HarrisBarallArchuleta2009a.pdf">The SCEC/USGS dynamic earthquake rupture code verification exercise</a>
		
	</div>	

		
	<div class="lefty">
		R. A. Harris, M. Barall, R. J. Archuleta, E. M. Dunham, B. Aagaard, J.-P. Ampuero, <b>H. S. Bhat</b>, V. Cruz-Atienza, L. Dalguer, P. Dawson, S. M. Day, B. Duan, G. Ely, Y. Kaneko, Y. Kase, N. Lapusta, Y. Liu, S. Ma, D. D. Oglesby, K. B. Olsen, A. Pitarka, S. Song &amp; E. L. Templeton<br />
		
		
			<span style="color:grey"><em>Seismol. Res. Lett.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1785/gssrl.80.1.119">doi:10.1785/gssrl.80.1.119</a>
		
		
		
		
		(2009)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/harris.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/SammisRosakisBhat2009a.pdf">Effects of Off-fault Damage on Earthquake Rupture Propagation: Experimental Studies</a>
		
	</div>	

		
	<div class="lefty">
		C. G. Sammis, A. J. Rosakis &amp; <b>H. S. Bhat</b><br />
		
		
			<span style="color:grey"><em>Pure Appl. Geophys.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1007/s00024-009-0512-3">doi:10.1007/s00024-009-0512-3</a>
		
		
		
		
		(2009)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/sammis.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">


    <div class="lefty">
    	<br />
     	‚óè
		
			<a display:inline="" href="/files/TempletonBaudetBhat2009a.pdf">Finite Element Simulations of Dynamic Shear Rupture Experiments and Dynamic Path Selection Along Kinked and Branched Faults</a>
		
	</div>	

		
	<div class="lefty">
		E. L. Templeton, A. Baudet, <b>H. S. Bhat</b>, R. Dmowska, J. R. Rice, A. J. Rosakis &amp; C. E. Rousseau<br />
		
		
			<span style="color:grey"><em>J. Geophys. Res.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1029/2008JB006174">doi:10.1029/2008JB006174</a>
		
		
		
		
		(2009)
    </div>
    
	
    
	
	<div class="righty">
    <br />
    	
			<img src="/images/liz02.png" class="responsive" width="100%" />
    	
	</div>

	

	
	
	
</div>

<div class="group">



    <div class="fully2">
    <br />
     	‚óè
		
			<a display:inline="" href="/files/DunhamBhat2008a.pdf">Attenuation of radiated ground motion and stresses from three-dimensional supershear ruptures</a>
		
		
		<br />E. M. Dunham &amp; <b>H. S. Bhat</b><br />		
		
		
			<span style="color:grey"><em>J. Geophys. Res.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1029/2007JB005182">doi:10.1029/2007JB005182</a>
		
		
		
		
		(2008)<br />

    
	
	</div>


	
	
	
</div>

<div class="group">



    <div class="fully2">
    <br />
     	‚óè
		
			<a display:inline="" href="/files/BhatDmowskaKing2007a.pdf">Off-fault damage patterns due to supershear ruptures with application to the 2001 ${M}_w$ 8.1 Kokoxili (Kunlun) Tibet earthquake</a>
		
		
		<br /><b>H. S. Bhat</b>, R. Dmowska, G. C. P. King, Y. Klinger &amp; J. R. Rice<br />		
		
		
			<span style="color:grey"><em>J. Geophys. Res.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1029/2006JB004425">doi:10.1029/2006JB004425</a>
		
		
		
		
		(2007)<br />

    
	
	</div>


	
	
	
</div>

<div class="group">



    <div class="fully2">
    <br />
     	‚óè
		
			<a display:inline="" href="/files/BhatOlivesDmowska2007a.pdf">Role of fault branches in earthquake rupture dynamics</a>
		
		
		<br /><b>H. S. Bhat</b>, M. Olives, R. Dmowska &amp; J. R. Rice<br />		
		
		
			<span style="color:grey"><em>J. Geophys. Res.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1029/2007JB005027">doi:10.1029/2007JB005027</a>
		
		
		
		
		(2007)<br />

    
	
	</div>


	
	
	
</div>

<div class="group">



    <div class="fully2">
    <br />
     	‚óè
		
			<a display:inline="" href="/files/FlissBhatDmowska2005a.pdf">Fault branching and rupture directivity</a>
		
		
		<br />S. Fliss, <b>H. S. Bhat</b>, R. Dmowska &amp; J. R. Rice<br />		
		
		
			<span style="color:grey"><em>J. Geophys. Res.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1029/2004JB003368">doi:10.1029/2004JB003368</a>
		
		
		
		
		(2005)<br />

    
	
	</div>


	
	
	
</div>

<div class="group">



    <div class="fully2">
    <br />
     	‚óè
		
			<a display:inline="" href="/files/BhatDmowskaRice2004a.pdf">Dynamic slip transfer from the Denali to Totschunda faults, Alaska: Testing theory for fault branching</a>
		
		
		<br /><b>H. S. Bhat</b>, R. Dmowska, J. R. Rice &amp; N. Kame<br />		
		
		
			<span style="color:grey"><em>Bull. Seism. Soc. Am.</em><br /></span>
		
		
		
			<a href="https://doi.org/10.1785/0120040601">doi:10.1785/0120040601</a>
		
		
		
		
		(2004)<br />

    
	
	</div>


	
	
	
</div>

<p><br /><br /></p>
<h2 style="text-decoration: underline; color:black; font-size: 110%; font-weight: bold; text-align: center;" id="books">Books</h2>

<div class="group">



    <div class="lefty">
	    <br />
     	‚óè
		
			<a display:inline="" href="/files/ThomasMitchellBhat2017a.pdf">Fault Zone Dynamic Processes : Evolution of Fault Properties During Seismic Rupture, Geophysical Monograph 227</a>
		
	</div>	

	<div class="lefty">	
		edited by M. Y. Thomas, T. M. Mitchell, &amp; <b>H. S. Bhat</b><br />
		
		
			American Geophysical Union (AGU)<br />
			<a href="https://doi.org/10.1002/9781119156895">doi:10.1002/9781119156895</a> (2017) 
		
    </div>
	
	<div class="righty">
			<img src="/images/book1.png" class="responsive" width="80%" />
	</div>

		
</div>

<div class="group">



    <div class="lefty">
	    <br />
     	‚óè
		
			<a display:inline="" href="/files/BizzarriBhat2012a.pdf">The mechanics of faulting: From laboratory to earthquakes</a>
		
	</div>	

	<div class="lefty">	
		edited by A. Bizzarri &amp; <b>H. S. Bhat</b><br />
		
		
			Research Signpost (2012)
		
    </div>
	
	<div class="righty">
			<img src="/images/book2.png" class="responsive" width="80%" />
	</div>

		
</div>

<p><br /><br /></p>
<h2 style="text-decoration: underline; color:black; font-size: 110%; font-weight: bold; text-align: center;" id="theses">Theses</h2>

<div class="group">



	<div class="fully2">
		‚óè
		
			<a href="/files/cover.pdf">Supershear Earthquakes</a>
		
	
		<br /><b>H. S. Bhat</b><br />
		<span style="color:grey">Habilitation √† Diriger des Recherches, Ecole Normale Sup√©rieure</span>
		
		(2021) 
	</div>	


</div>

<div class="group">



	<div class="fully2">
		‚óè
		
			<a href="/files/Marty2020a.pdf">High frequency radiation and foreshocks during laboratory earthquakes</a>
		
	
		<br />S. Marty<br />
		<span style="color:grey">Ecole Normale Sup√©rieure</span>
		
		(2020) 
	</div>	


</div>

<div class="group">



	<div class="fully2">
		‚óè
		
			<a href="/files/Okubo2018a.pdf">Dynamic earthquake ruptures on multiscale fault and fracture networks</a>
		
	
		<br />K. Okubo<br />
		<span style="color:grey">Institut de Physique du Globe de Paris</span>
		
		(2018) 
	</div>	


</div>

<div class="group">



	<div class="fully2">
		‚óè
		
			<a href="/files/Romanet2017a.pdf">Fast algorithms to model quasi-dynamic earthquake cycles in complex fault networks</a>
		
	
		<br />P. Romanet<br />
		<span style="color:grey">Institut de Physique du Globe de Paris</span>
		
		(2017) 
	</div>	


</div>

<div class="group">



	<div class="fully2">
		‚óè
		
			<a href="/files/Bhat2007a.pdf">Role of Geometric Complexities and Off-Fault Damage in Dynamic Rupture Propagation</a>
		
	
		<br /><b>H. S. Bhat</b><br />
		<span style="color:grey">Harvard University</span>
		
		(2007) 
	</div>	


</div>

<script>
//open external links in a new window
function external_new_window() {
    for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
    var b = c[a];
    b.getAttribute("href") && b.hostname !== location.hostname && (b.target = "_blank")
    }
}
//open PDF links in a new window
function pdf_new_window ()
{
    if (!document.getElementsByTagName) return false;
    var links = document.getElementsByTagName("a");
    for (var eleLink=0; eleLink < links.length; eleLink ++) {
    if ((links[eleLink].href.indexOf('.pdf') !== -1)||(links[eleLink].href.indexOf('.doc') !== -1)||(links[eleLink].href.indexOf('.docx') !== -1)) {
        links[eleLink].onclick =
        function() {
            window.open(this.href);
            return false;
        }
    }
    }
} 
pdf_new_window()
external_new_window();
</script>

<style>
.responsive {
width: 100%; 
height: 100%; 
object-fit: contain; 
max-width: 300px;
max-height: 150px;
float: left;
}
</style>

:ET