I"&f<p>Jump to <a href="#peer-reviewed-publications"><strong>Publications</strong></a>, <a href="#books"><strong>Books</strong></a>, <a href="#theses"><strong>PhD Theses</strong></a></p>

<p><br /></p>
<h2 style="color:grey; font-size: 110%; font-weight: bold; text-align: left;" id="publications">Publications</h2>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2020</p>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Signature of supershear transition seen in damage and aftershock pattern**](/files/JaraBruhatAntoine2020a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*J. Jara, L. Bruhat, S. Antoine, K. Okubo, M. Y. Thomas, Y. Klinger, R. Jolivet &amp; H. S. Bhat*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***to be submitted***</span>
 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*arXiv:1909.12672[physics.geo-ph]* <!-- (2020) -->
<br />
</textarea>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span>  **Response of a single fault to transient normal stress change, and implications of large erosional events on the seismic cycle** 
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*L. Jeandet Ribes, N. Cubas, H. S. Bhat &amp; P. Steer*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***subm. Geophys. Res. Lett.***</span>
<!-- (2020) -->
<br />
</textarea>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Supershear Tsunamis and insights from the $M_w$ 7.5 Palu Earthquake**](/files/AmlaniBhatSimons2020a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*F. Amlani, H. S. Bhat, W. J. F. Simons, A. Schubnel, C. Vigny, A. J. Rosakis, J. Efendi, A. Elbanna &amp; H. Z. Abidin*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***under review in Nat. Geosci.***</span>
 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*arXiv:1910.14547[physics.geo-ph]* <!-- (2020) -->
<br />
</textarea>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Modeling earthquakes with off-fault damage using the combined finite discrete element method**](/files/OkuboRougierLei2020a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*K. Okubo, E. Rougier, Z. Lei &amp; H. S. Bhat*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***J. Comp. Part. Mech.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1007/s40571-020-00335-4* <!-- (2020) -->
<br />
</textarea>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Interseismic Loading of Subduction Megathrust Drives Long-Term Uplift in Northern Chile**](/files/JolivetSimonsDuputel2020a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*R. Jolivet, M. Simons, Z. Duputel, J.-A. Olive, H. S. Bhat &amp; Q. Bletery*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***Geophys. Res. Lett.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1029/2019GL085377* <!-- (2020) -->
<br />
</textarea>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2019</p>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Dynamics, radiation and overall energy budget of earthquake rupture with coseismic off-fault damage**](/files/OkuboBhatRougier2019a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*K. Okubo, H. S. Bhat, E. Rougier, S. Marty, A. Schubnel, Z. Lei, E. E. Knight &amp; Y. Klinger*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***J. Geophys. Res.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1029/2019JB017304* <!-- (2019) -->
<br />
</textarea>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Origin of high-frequency radiation during laboratory earthquakes**](/files/MartyPasselegueAubry2019a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*S. Marty, F. X. Passelègue, J. Aubry, A. Schubnel, H. S. Bhat &amp; R. Madariaga*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***Geophys. Res. Lett.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1029/2018GL080519* <!-- (2019) -->
<br />
</textarea>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2018</p>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Frictional heating processes and energy budget during laboratory earthquakes**](/files/AubryPasselegueDeldicque2018a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*J. Aubry, F. X. Passelègue, D. Deldicque, F. Girault, S. Marty, A. Lahfid, H. S. Bhat, J. Escartin &amp; A. Schubnel*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***Geophys. Res. Lett.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1029/2018GL079263* <!-- (2018) -->
<br />
</textarea>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Earthquake damage patterns resolve complex rupture processes**](/files/KlingerOkuboVallage2018a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Y. Klinger, K. Okubo, A. Vallage, J. Champenois, A. Delorme, E. Rougier, Z. Lei, E. E. Knight, A. Munjiza, C. Satriano, S. Baize, R. Langridge &amp; H. S. Bhat*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***Geophys. Res. Lett.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1029/2018GL078842* <!-- (2018) -->
<br />
</textarea>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Rapid tremor migration and pore-pressure waves in subduction zones**](/files/Cruz-AtienzaVillafuerteBhat2018a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*V. M. Cruz-Atienza, C. D. Villafuerte &amp; H. S. Bhat*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***Nat. Commun.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1038/s41467-018-05150-3* <!-- (2018) -->
<br />
</textarea>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Dynamic evolution of off-fault medium during an earthquake: a micromechanics based model**](/files/ThomasBhat2018a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*M. Y. Thomas &amp; H. S. Bhat*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***Geophys. J. Int.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1093/gji/ggy129* <!-- (2018) -->
<br />
</textarea>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Fast and slow earthquakes emerge due to fault geometrical complexity**](/files/RomanetBhatJolivet2018a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*P. Romanet, H. S. Bhat, R. Jolivet &amp; R. Madariaga*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***Geophys. Res. Lett.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1029/2018GL077579* <!-- (2018) -->
<br />
</textarea>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2017</p>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Experimental evidence that thrust earthquake ruptures might open faults**](/files/GabuchianRosakisBhat2017a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*V. Gabuchian, A. J. Rosakis, H. S. Bhat, R. Madariaga &amp; H. Kanamori*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***Nature***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1038/nature22045* <!-- (2017) -->
<br />
</textarea>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Effect of Brittle off-fault Damage on Earthquake Rupture Dynamics**](/files/ThomasBhatKlinger2017a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*M. Y. Thomas, H. S. Bhat &amp; Y. Klinger*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in ***Fault Zone Dynamic Processes : Evolution of Fault Properties During Seismic Rupture, Geophysical Monograph 227***
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eds. *Thomas, M. Y., Bhat, H. S., &amp; Mitchell, T. M.*
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1002/9781119156895.ch14* <!-- (2017) -->
<br />
</textarea>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Precursory Processes during Laboratory Earthquakes**](/files/PasselegueLatourSchubnel2017a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*F. X. Passelègue, S. Latour, A. Schubnel, S. Nielsen, H. S. Bhat &amp; R. Madariaga*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in ***Fault Zone Dynamic Processes : Evolution of Fault Properties During Seismic Rupture, Geophysical Monograph 227***
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eds. *Thomas, M. Y., Bhat, H. S., &amp; Mitchell, T. M.*
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1002/9781119156895.ch12* <!-- (2017) -->
<br />
</textarea>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2016</p>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Micromechanics based permeability evolution in brittle materials at high strain rates**](/files/PerolBhat2016a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*T. Perol &amp; H. S. Bhat*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***Pure Appl. Geophys.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1007/s00024-016-1354-4* <!-- (2016) -->
<br />
</textarea>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Dynamic rupture processes inferred from laboratory microearthquakes**](/files/PasselegueSchubnelNielsen2016a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*F. X. Passelègue, A. Schubnel, S. Nielsen, H. S. Bhat, D. Deldicque &amp; R. Madariaga*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***J. Geophys. Res.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1002/2015JB012694* <!-- (2016) -->
<br />
</textarea>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Spatiotemporal properties of sub-Rayleigh and supershear rupture velocity fields : Theory and Experiments**](/files/MelloBhatRosakis2016a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*M. Mello, H. S. Bhat &amp; A. J. Rosakis*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***J. Mech. Phys. Solids***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1016/j.jmps.2016.02.031* <!-- (2016) -->
<br />
</textarea>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2015</p>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Inelastic surface deformation during the 2013 Mw 7.7 Balochistan, Pakistan, earthquake**](/files/VallageKlingerGrandin2015a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*A. Vallage, Y. Klinger, R. Grandin, H. S. Bhat &amp; M. Pierrot-Deseilligny*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***Geology***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1130/G37290.1* <!-- (2015) -->
<br />
</textarea>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Along-fault pore-pressure evolution during a slow-slip event in Guerrero, Mexico**](/files/FrankShapiroHusker2015a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*W. B. Frank, N. M. Shapiro, A. L. Husker, V. Kostoglodov, H. S. Bhat &amp; M. Campillo*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***Earth Planet. Sc. Lett.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1016/j.epsl.2014.12.051* <!-- (2015) -->
<br />
</textarea>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**A Laboratory Earthquake-Based Stochastic Seismic Source Generation Algorithm for Strike-Slip Faults**](/files/SirikiBhatLu2015b.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*H. Siriki, H. S. Bhat, X. Lu &amp; S. Krishnan*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***Bull. Seism. Soc. Am.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1785/0120140110* <!-- (2015) -->
<br />
</textarea>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2014</p>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Reproducing The Supershear Portion Of The 2002 Denali Earthquake Rupture In Laboratory**](/files/MelloBhatRosakis2014a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*M. Mello, H. S. Bhat, A. J. Rosakis &amp; H. Kanamori*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***Earth Planet. Sc. Lett.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1016/j.epsl.2013.11.030* <!-- (2014) -->
<br />
</textarea>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2013</p>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**From Sub-Rayleigh to Supershear Ruptures During Stick-Slip Experiments on Crustal Rocks**](/files/PasselegueSchubnelNielsen2013a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*F. X. Passelègue, A. Schubnel, S. Nielsen, H. S. Bhat &amp; R. Madariaga*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***Science***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1126/science.1235637* <!-- (2013) -->
<br />
</textarea>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2012</p>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**A Micromechanics Based Constitutive Model For Brittle Failure at High Strain Rates**](/files/BhatRosakisSammis2012a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*H. S. Bhat, A. J. Rosakis &amp; C. G. Sammis*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***J. Appl. Mech.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1115/1.4005897* <!-- (2012) -->
<br />
</textarea>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2011</p>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**The Micromechanics of Westerley Granite at Large Compressive Loads**](/files/BhatSammisRosakis2011a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*H. S. Bhat, C. G. Sammis &amp; A. J. Rosakis*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***Pure Appl. Geophys.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1007/s00024-011-0271-9* <!-- (2011) -->
<br />
</textarea>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2010</p>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**The Effect of Asymmetric Damage on Dynamic Shear Rupture Propagation II: With Mismatch in Bulk Elasticity**](/files/BhatBiegelRosakis2010a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*H. S. Bhat, R. L. Biegel, A. J. Rosakis &amp; C. G. Sammis*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***Tectonophysics***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1016/j.tecto.2010.03.016* <!-- (2010) -->
<br />
</textarea>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**The Effect of Asymmetric Damage on Dynamic Shear Rupture Propagation I: No Mismatch in Bulk Elasticity**](/files/BiegelBhatSammis2010a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*R. L. Biegel, H. S. Bhat, C. G. Sammis &amp; A. J. Rosakis*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***Tectonophysics***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1016/j.tecto.2010.03.020* <!-- (2010) -->
<br />
</textarea>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Identifying the unique ground motion signatures of supershear earthquakes: Theory and experiments**](/files/MelloBhatRosakis2010a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*M. Mello, H. S. Bhat, A. J. Rosakis &amp; H. Kanamori*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***Tectonophysics***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1016/j.tecto.2010.07.003* <!-- (2010) -->
<br />
</textarea>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Dynamic rupture through a branched fault configuration at Yucca Mountain and resulting ground motions**](/files/TempletonBhatDmowska2010a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*E. L. Templeton, H. S. Bhat, R. Dmowska &amp; J. R. Rice*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***Bull. Seism. Soc. Am.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1785/012009012110.1785/0120090121* <!-- (2010) -->
<br />
</textarea>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2009</p>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**The SCEC/USGS dynamic earthquake rupture code verification exercise**](/files/HarrisBarallArchuleta2009a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*R. A. Harris, M. Barall, R. J. Archuleta, E. M. Dunham, B. Aagaard, J.-P. Ampuero, H. S. Bhat, V. Cruz-Atienza, L. Dalguer, P. Dawson, S. M. Day, B. Duan, G. Ely, Y. Kaneko, Y. Kase, N. Lapusta, Y. Liu, S. Ma, D. D. Oglesby, K. B. Olsen, A. Pitarka, S. Song &amp; E. L. Templeton*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***Seismol. Res. Lett.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1785/gssrl.80.1.119* <!-- (2009) -->
<br />
</textarea>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Effects of Off-fault Damage on Earthquake Rupture Propagation: Experimental Studies**](/files/SammisRosakisBhat2009a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*C. G. Sammis, A. J. Rosakis &amp; H. S. Bhat*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***Pure Appl. Geophys.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1007/s00024-009-0512-3* <!-- (2009) -->
<br />
</textarea>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Finite Element Simulations of Dynamic Shear Rupture Experiments and Dynamic Path Selection Along Kinked and Branched Faults**](/files/TempletonBaudetBhat2009a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*E. L. Templeton, A. Baudet, H. S. Bhat, R. Dmowska, J. R. Rice, A. J. Rosakis &amp; C. E. Rousseau*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***J. Geophys. Res.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1029/2008JB006174* <!-- (2009) -->
<br />
</textarea>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2008</p>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Attenuation of radiated ground motion and stresses from three-dimensional supershear ruptures**](/files/DunhamBhat2008a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*E. M. Dunham &amp; H. S. Bhat*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***J. Geophys. Res.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1029/2007JB005182* <!-- (2008) -->
<br />
</textarea>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2007</p>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Off-fault damage patterns due to supershear ruptures with application to the 2001 ${M}_w$ 8.1 Kokoxili (Kunlun) Tibet earthquake**](/files/BhatDmowskaKing2007a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*H. S. Bhat, R. Dmowska, G. C. P. King, Y. Klinger &amp; J. R. Rice*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***J. Geophys. Res.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1029/2006JB004425* <!-- (2007) -->
<br />
</textarea>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Role of fault branches in earthquake rupture dynamics**](/files/BhatOlivesDmowska2007a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*H. S. Bhat, M. Olives, R. Dmowska &amp; J. R. Rice*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***J. Geophys. Res.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1029/2007JB005027* <!-- (2007) -->
<br />
</textarea>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2005</p>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Fault branching and rupture directivity**](/files/FlissBhatDmowska2005a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*S. Fliss, H. S. Bhat, R. Dmowska &amp; J. R. Rice*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***J. Geophys. Res.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1029/2004JB003368* <!-- (2005) -->
<br />
</textarea>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2004</p>

<textarea cols="60" rows="5" style="background-color:#99FFFF;">
<span style="color: #c90016; font-size: 70%;">📃</span> [**Dynamic slip transfer from the Denali to Totschunda faults, Alaska: Testing theory for fault branching**](/files/BhatDmowskaRice2004a.pdf)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*H. S. Bhat, R. Dmowska, J. R. Rice &amp; N. Kame*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="text-decoration:underline">***Bull. Seism. Soc. Am.***</span>
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*doi:10.1785/0120040601* <!-- (2004) -->
<br />
</textarea>

<hr />
<p><br /><br /></p>
<h2 style="color:grey; font-size: 120%; font-weight: bold; text-align: left;" id="books">Books</h2>

<blockquote>
  <p><span style="color: #c90016">︎📘︎</span> <a href="/files/ThomasMitchellBhat2017a.pdf"><strong>Fault Zone Dynamic Processes : Evolution of Fault Properties During Seismic Rupture, Geophysical Monograph 227</strong></a>
<br />      edited by M. Y. Thomas, T. M. Mitchell, &amp; H. S. Bhat<br />
      American Geophysical Union (AGU)  doi: 10.1002/9781119156895 (2017)</p>
</blockquote>

<blockquote>
  <p><span style="color: #c90016">︎📘︎</span> <a href="/files/BizzarriBhat2012a.pdf"><strong>The mechanics of faulting: From laboratory to earthquakes</strong></a>
<br />      edited by A. Bizzarri &amp; H. S. Bhat<br />
      Research Signpost (2012)</p>
</blockquote>

<p><br /><br /></p>
<h2 style="color:grey; font-size: 120%; font-weight: bold; text-align: left;" id="theses">Theses</h2>

<blockquote>
  <p><span style="color: #c90016">🎓</span> <a href="/files/Marty2020a.pdf"><strong>High frequency radiation and foreshocks during laboratory earthquakes</strong></a><br />
      <em>Marty, S.</em><br />
      <strong>Ecole Normale Supérieure</strong><!-- , Ph. D. thesis (2020) --></p>
</blockquote>

<blockquote>
  <p><span style="color: #c90016">🎓</span> <a href="/files/Okubo2018a.pdf"><strong>Dynamic earthquake ruptures on multiscale fault and fracture networks</strong></a><br />
      <em>K. Okubo</em><br />
      <strong>Institut de Physique du Globe de Paris</strong><!-- , Ph. D. thesis (2018) --></p>
</blockquote>

<blockquote>
  <p><span style="color: #c90016">🎓</span> <a href="/files/Romanet2017a.pdf"><strong>Fast algorithms to model quasi-dynamic earthquake cycles in complex fault networks</strong></a><br />
      <em>P. Romanet</em><br />
      <strong>Institut de Physique du Globe de Paris</strong><!-- , Ph. D. thesis (2017) --></p>
</blockquote>

<blockquote>
  <p><span style="color: #c90016">🎓</span> <a href="/files/Bhat2007a.pdf"><strong>Role of Geometric Complexities and Off-Fault Damage in Dynamic Rupture Propagation</strong></a><br />
      <em>H. S. Bhat</em><br />
      <strong>Harvard University</strong><!-- , Ph. D. thesis (2007) --></p>
</blockquote>

<script>
//open external links in a new window
function external_new_window() {
    for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
    var b = c[a];
    b.getAttribute("href") && b.hostname !== location.hostname && (b.target = "_blank")
    }
}
//open PDF links in a new window
function pdf_new_window ()
{
    if (!document.getElementsByTagName) return false;
    var links = document.getElementsByTagName("a");
    for (var eleLink=0; eleLink < links.length; eleLink ++) {
    if ((links[eleLink].href.indexOf('.pdf') !== -1)||(links[eleLink].href.indexOf('.doc') !== -1)||(links[eleLink].href.indexOf('.docx') !== -1)) {
        links[eleLink].onclick =
        function() {
            window.open(this.href);
            return false;
        }
    }
    }
} 
pdf_new_window()
external_new_window();
</script>

:ET