I"±E<p><a name="top"></a></p>

<blockquote>
  <p><a href="#peer-reviewed-publications">‚óè <strong>Publications</strong></a>  ¬†  <a href="#books">‚óè <strong>Books</strong></a>  ¬†  <a href="#theses">‚óè <strong>PhD Theses</strong></a></p>
</blockquote>

<div id="show-page"> 
<br />
## Publications
{: style="color:grey; font-size: 110%; font-weight: bold; text-align: center;"}



 

2020
{: style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;"}


 

 &gt; [**Signature of supershear transition seen in damage and aftershock pattern**](/files/JaraBruhatAntoine2020a.pdf)
<br />J. Jara, L. Bruhat, S. Antoine, K. Okubo, M. Y. Thomas, Y. Klinger, R. Jolivet &amp; H. S. Bhat<br />
<span style="color:#777">***to be submitted***</span>
 <br />*arXiv:1909.12672[physics.geo-ph]* <!-- (2020) -->
<br />

 
 

 &gt; [**Response of a single fault to transient normal stress change, and implications of large erosional events on the seismic cycle**](/files/Jeandet-RibesCubasBhat2020a.pdf)
<br />L. Jeandet-Ribes, N. Cubas, H. S. Bhat &amp; P. Steer<br />
<span style="color:#777">***subm. Geophys. Res. Lett.***</span>
 <br />*arXiv:2007.06412[physics.geo-ph]* <!-- (2020) -->
<br />

 
 

 &gt; [**Supershear Tsunamis and insights from the $M_w$ 7.5 Palu Earthquake**](/files/AmlaniBhatSimons2020a.pdf)
<br />F. Amlani, H. S. Bhat, W. J. F. Simons, A. Schubnel, C. Vigny, A. J. Rosakis, J. Efendi, A. Elbanna &amp; H. Z. Abidin<br />
<span style="color:#777">***under review in Nat. Geosci.***</span>
 <br />*arXiv:1910.14547[physics.geo-ph]* <!-- (2020) -->
<br />

 
 

 &gt; [**Modeling earthquakes with off-fault damage using the combined finite discrete element method**](/files/OkuboRougierLei2020a.pdf)
<br />K. Okubo, E. Rougier, Z. Lei &amp; H. S. Bhat<br />
<span style="color:#777">***J. Comp. Part. Mech.***</span>
<br />*doi:10.1007/s40571-020-00335-4* <!-- (2020) -->
<br />

 
 

 &gt; [**Interseismic Loading of Subduction Megathrust Drives Long-Term Uplift in Northern Chile**](/files/JolivetSimonsDuputel2020a.pdf)
<br />R. Jolivet, M. Simons, Z. Duputel, J.-A. Olive, H. S. Bhat &amp; Q. Bletery<br />
<span style="color:#777">***Geophys. Res. Lett.***</span>
<br />*doi:10.1029/2019GL085377* <!-- (2020) -->
<br />

 

2019
{: style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;"}


 

 &gt; [**Dynamics, radiation and overall energy budget of earthquake rupture with coseismic off-fault damage**](/files/OkuboBhatRougier2019a.pdf)
<br />K. Okubo, H. S. Bhat, E. Rougier, S. Marty, A. Schubnel, Z. Lei, E. E. Knight &amp; Y. Klinger<br />
<span style="color:#777">***J. Geophys. Res.***</span>
<br />*doi:10.1029/2019JB017304* <!-- (2019) -->
<br />

 
 

 &gt; [**Origin of high-frequency radiation during laboratory earthquakes**](/files/MartyPasselegueAubry2019a.pdf)
<br />S. Marty, F. X. Passel√®gue, J. Aubry, A. Schubnel, H. S. Bhat &amp; R. Madariaga<br />
<span style="color:#777">***Geophys. Res. Lett.***</span>
<br />*doi:10.1029/2018GL080519* <!-- (2019) -->
<br />

 

2018
{: style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;"}


 

 &gt; [**Frictional heating processes and energy budget during laboratory earthquakes**](/files/AubryPasselegueDeldicque2018a.pdf)
<br />J. Aubry, F. X. Passel√®gue, D. Deldicque, F. Girault, S. Marty, A. Lahfid, H. S. Bhat, J. Escartin &amp; A. Schubnel<br />
<span style="color:#777">***Geophys. Res. Lett.***</span>
<br />*doi:10.1029/2018GL079263* <!-- (2018) -->
<br />

 
 

 &gt; [**Earthquake damage patterns resolve complex rupture processes**](/files/KlingerOkuboVallage2018a.pdf)
<br />Y. Klinger, K. Okubo, A. Vallage, J. Champenois, A. Delorme, E. Rougier, Z. Lei, E. E. Knight, A. Munjiza, C. Satriano, S. Baize, R. Langridge &amp; H. S. Bhat<br />
<span style="color:#777">***Geophys. Res. Lett.***</span>
<br />*doi:10.1029/2018GL078842* <!-- (2018) -->
<br />

 
 

 &gt; [**Rapid tremor migration and pore-pressure waves in subduction zones**](/files/Cruz-AtienzaVillafuerteBhat2018a.pdf)
<br />V. M. Cruz-Atienza, C. D. Villafuerte &amp; H. S. Bhat<br />
<span style="color:#777">***Nat. Commun.***</span>
<br />*doi:10.1038/s41467-018-05150-3* <!-- (2018) -->
<br />

 
 

 &gt; [**Dynamic evolution of off-fault medium during an earthquake: a micromechanics based model**](/files/ThomasBhat2018a.pdf)
<br />M. Y. Thomas &amp; H. S. Bhat<br />
<span style="color:#777">***Geophys. J. Int.***</span>
<br />*doi:10.1093/gji/ggy129* <!-- (2018) -->
<br />

 
 

 &gt; [**Fast and slow earthquakes emerge due to fault geometrical complexity**](/files/RomanetBhatJolivet2018a.pdf)
<br />P. Romanet, H. S. Bhat, R. Jolivet &amp; R. Madariaga<br />
<span style="color:#777">***Geophys. Res. Lett.***</span>
<br />*doi:10.1029/2018GL077579* <!-- (2018) -->
<br />

 

2017
{: style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;"}


 

 &gt; [**Experimental evidence that thrust earthquake ruptures might open faults**](/files/GabuchianRosakisBhat2017a.pdf)
<br />V. Gabuchian, A. J. Rosakis, H. S. Bhat, R. Madariaga &amp; H. Kanamori<br />
<span style="color:#777">***Nature***</span>
<br />*doi:10.1038/nature22045* <!-- (2017) -->
<br />

 
 

 &gt; [**Effect of Brittle off-fault Damage on Earthquake Rupture Dynamics**](/files/ThomasBhatKlinger2017a.pdf)
<br />M. Y. Thomas, H. S. Bhat &amp; Y. Klinger<br />
in <span style="color:#777">***Fault Zone Dynamic Processes : Evolution of Fault Properties During Seismic Rupture, Geophysical Monograph 227***</span>
eds. *Thomas, M. Y., Bhat, H. S., &amp; Mitchell, T. M.*
<br />*doi:10.1002/9781119156895.ch14* <!-- (2017) -->
<br />

 
 

 &gt; [**Precursory Processes during Laboratory Earthquakes**](/files/PasselegueLatourSchubnel2017a.pdf)
<br />F. X. Passel√®gue, S. Latour, A. Schubnel, S. Nielsen, H. S. Bhat &amp; R. Madariaga<br />
in <span style="color:#777">***Fault Zone Dynamic Processes : Evolution of Fault Properties During Seismic Rupture, Geophysical Monograph 227***</span>
eds. *Thomas, M. Y., Bhat, H. S., &amp; Mitchell, T. M.*
<br />*doi:10.1002/9781119156895.ch12* <!-- (2017) -->
<br />

 

2016
{: style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;"}


 

 &gt; [**Micromechanics based permeability evolution in brittle materials at high strain rates**](/files/PerolBhat2016a.pdf)
<br />T. Perol &amp; H. S. Bhat<br />
<span style="color:#777">***Pure Appl. Geophys.***</span>
<br />*doi:10.1007/s00024-016-1354-4* <!-- (2016) -->
<br />

 
 

 &gt; [**Dynamic rupture processes inferred from laboratory microearthquakes**](/files/PasselegueSchubnelNielsen2016a.pdf)
<br />F. X. Passel√®gue, A. Schubnel, S. Nielsen, H. S. Bhat, D. Deldicque &amp; R. Madariaga<br />
<span style="color:#777">***J. Geophys. Res.***</span>
<br />*doi:10.1002/2015JB012694* <!-- (2016) -->
<br />

 
 

 &gt; [**Spatiotemporal properties of sub-Rayleigh and supershear rupture velocity fields : Theory and Experiments**](/files/MelloBhatRosakis2016a.pdf)
<br />M. Mello, H. S. Bhat &amp; A. J. Rosakis<br />
<span style="color:#777">***J. Mech. Phys. Solids***</span>
<br />*doi:10.1016/j.jmps.2016.02.031* <!-- (2016) -->
<br />

 

2015
{: style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;"}


 

 &gt; [**Inelastic surface deformation during the 2013 Mw 7.7 Balochistan, Pakistan, earthquake**](/files/VallageKlingerGrandin2015a.pdf)
<br />A. Vallage, Y. Klinger, R. Grandin, H. S. Bhat &amp; M. Pierrot-Deseilligny<br />
<span style="color:#777">***Geology***</span>
<br />*doi:10.1130/G37290.1* <!-- (2015) -->
<br />

 
 

 &gt; [**Along-fault pore-pressure evolution during a slow-slip event in Guerrero, Mexico**](/files/FrankShapiroHusker2015a.pdf)
<br />W. B. Frank, N. M. Shapiro, A. L. Husker, V. Kostoglodov, H. S. Bhat &amp; M. Campillo<br />
<span style="color:#777">***Earth Planet. Sc. Lett.***</span>
<br />*doi:10.1016/j.epsl.2014.12.051* <!-- (2015) -->
<br />

 
 

 &gt; [**A Laboratory Earthquake-Based Stochastic Seismic Source Generation Algorithm for Strike-Slip Faults**](/files/SirikiBhatLu2015b.pdf)
<br />H. Siriki, H. S. Bhat, X. Lu &amp; S. Krishnan<br />
<span style="color:#777">***Bull. Seism. Soc. Am.***</span>
<br />*doi:10.1785/0120140110* <!-- (2015) -->
<br />

 

2014
{: style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;"}


 

 &gt; [**Reproducing The Supershear Portion Of The 2002 Denali Earthquake Rupture In Laboratory**](/files/MelloBhatRosakis2014a.pdf)
<br />M. Mello, H. S. Bhat, A. J. Rosakis &amp; H. Kanamori<br />
<span style="color:#777">***Earth Planet. Sc. Lett.***</span>
<br />*doi:10.1016/j.epsl.2013.11.030* <!-- (2014) -->
<br />

 

2013
{: style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;"}


 

 &gt; [**From Sub-Rayleigh to Supershear Ruptures During Stick-Slip Experiments on Crustal Rocks**](/files/PasselegueSchubnelNielsen2013a.pdf)
<br />F. X. Passel√®gue, A. Schubnel, S. Nielsen, H. S. Bhat &amp; R. Madariaga<br />
<span style="color:#777">***Science***</span>
<br />*doi:10.1126/science.1235637* <!-- (2013) -->
<br />

 

2012
{: style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;"}


 

 &gt; [**A Micromechanics Based Constitutive Model For Brittle Failure at High Strain Rates**](/files/BhatRosakisSammis2012a.pdf)
<br />H. S. Bhat, A. J. Rosakis &amp; C. G. Sammis<br />
<span style="color:#777">***J. Appl. Mech.***</span>
<br />*doi:10.1115/1.4005897* <!-- (2012) -->
<br />

 

2011
{: style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;"}


 

 &gt; [**The Micromechanics of Westerley Granite at Large Compressive Loads**](/files/BhatSammisRosakis2011a.pdf)
<br />H. S. Bhat, C. G. Sammis &amp; A. J. Rosakis<br />
<span style="color:#777">***Pure Appl. Geophys.***</span>
<br />*doi:10.1007/s00024-011-0271-9* <!-- (2011) -->
<br />

 

2010
{: style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;"}


 

 &gt; [**The Effect of Asymmetric Damage on Dynamic Shear Rupture Propagation II: With Mismatch in Bulk Elasticity**](/files/BhatBiegelRosakis2010a.pdf)
<br />H. S. Bhat, R. L. Biegel, A. J. Rosakis &amp; C. G. Sammis<br />
<span style="color:#777">***Tectonophysics***</span>
<br />*doi:10.1016/j.tecto.2010.03.016* <!-- (2010) -->
<br />

 
 

 &gt; [**The Effect of Asymmetric Damage on Dynamic Shear Rupture Propagation I: No Mismatch in Bulk Elasticity**](/files/BiegelBhatSammis2010a.pdf)
<br />R. L. Biegel, H. S. Bhat, C. G. Sammis &amp; A. J. Rosakis<br />
<span style="color:#777">***Tectonophysics***</span>
<br />*doi:10.1016/j.tecto.2010.03.020* <!-- (2010) -->
<br />

 
 

 &gt; [**Identifying the unique ground motion signatures of supershear earthquakes: Theory and experiments**](/files/MelloBhatRosakis2010a.pdf)
<br />M. Mello, H. S. Bhat, A. J. Rosakis &amp; H. Kanamori<br />
<span style="color:#777">***Tectonophysics***</span>
<br />*doi:10.1016/j.tecto.2010.07.003* <!-- (2010) -->
<br />

 
 

 &gt; [**Dynamic rupture through a branched fault configuration at Yucca Mountain and resulting ground motions**](/files/TempletonBhatDmowska2010a.pdf)
<br />E. L. Templeton, H. S. Bhat, R. Dmowska &amp; J. R. Rice<br />
<span style="color:#777">***Bull. Seism. Soc. Am.***</span>
<br />*doi:10.1785/012009012110.1785/0120090121* <!-- (2010) -->
<br />

 

2009
{: style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;"}


 

 &gt; [**The SCEC/USGS dynamic earthquake rupture code verification exercise**](/files/HarrisBarallArchuleta2009a.pdf)
<br />R. A. Harris, M. Barall, R. J. Archuleta, E. M. Dunham, B. Aagaard, J.-P. Ampuero, H. S. Bhat, V. Cruz-Atienza, L. Dalguer, P. Dawson, S. M. Day, B. Duan, G. Ely, Y. Kaneko, Y. Kase, N. Lapusta, Y. Liu, S. Ma, D. D. Oglesby, K. B. Olsen, A. Pitarka, S. Song &amp; E. L. Templeton<br />
<span style="color:#777">***Seismol. Res. Lett.***</span>
<br />*doi:10.1785/gssrl.80.1.119* <!-- (2009) -->
<br />

 
 

 &gt; [**Effects of Off-fault Damage on Earthquake Rupture Propagation: Experimental Studies**](/files/SammisRosakisBhat2009a.pdf)
<br />C. G. Sammis, A. J. Rosakis &amp; H. S. Bhat<br />
<span style="color:#777">***Pure Appl. Geophys.***</span>
<br />*doi:10.1007/s00024-009-0512-3* <!-- (2009) -->
<br />

 
 

 &gt; [**Finite Element Simulations of Dynamic Shear Rupture Experiments and Dynamic Path Selection Along Kinked and Branched Faults**](/files/TempletonBaudetBhat2009a.pdf)
<br />E. L. Templeton, A. Baudet, H. S. Bhat, R. Dmowska, J. R. Rice, A. J. Rosakis &amp; C. E. Rousseau<br />
<span style="color:#777">***J. Geophys. Res.***</span>
<br />*doi:10.1029/2008JB006174* <!-- (2009) -->
<br />

 

2008
{: style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;"}


 

 &gt; [**Attenuation of radiated ground motion and stresses from three-dimensional supershear ruptures**](/files/DunhamBhat2008a.pdf)
<br />E. M. Dunham &amp; H. S. Bhat<br />
<span style="color:#777">***J. Geophys. Res.***</span>
<br />*doi:10.1029/2007JB005182* <!-- (2008) -->
<br />

 

2007
{: style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;"}


 

 &gt; [**Off-fault damage patterns due to supershear ruptures with application to the 2001 ${M}_w$ 8.1 Kokoxili (Kunlun) Tibet earthquake**](/files/BhatDmowskaKing2007a.pdf)
<br />H. S. Bhat, R. Dmowska, G. C. P. King, Y. Klinger &amp; J. R. Rice<br />
<span style="color:#777">***J. Geophys. Res.***</span>
<br />*doi:10.1029/2006JB004425* <!-- (2007) -->
<br />

 
 

 &gt; [**Role of fault branches in earthquake rupture dynamics**](/files/BhatOlivesDmowska2007a.pdf)
<br />H. S. Bhat, M. Olives, R. Dmowska &amp; J. R. Rice<br />
<span style="color:#777">***J. Geophys. Res.***</span>
<br />*doi:10.1029/2007JB005027* <!-- (2007) -->
<br />

 

2005
{: style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;"}


 

 &gt; [**Fault branching and rupture directivity**](/files/FlissBhatDmowska2005a.pdf)
<br />S. Fliss, H. S. Bhat, R. Dmowska &amp; J. R. Rice<br />
<span style="color:#777">***J. Geophys. Res.***</span>
<br />*doi:10.1029/2004JB003368* <!-- (2005) -->
<br />

 

2004
{: style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;"}


 

 &gt; [**Dynamic slip transfer from the Denali to Totschunda faults, Alaska: Testing theory for fault branching**](/files/BhatDmowskaRice2004a.pdf)
<br />H. S. Bhat, R. Dmowska, J. R. Rice &amp; N. Kame<br />
<span style="color:#777">***Bull. Seism. Soc. Am.***</span>
<br />*doi:10.1785/0120040601* <!-- (2004) -->
<br />

<a href="#top">Back to top</a>

<br /><br />
## Books
{: style="color:grey; font-size: 110%; font-weight: bold; text-align: center;"}


&gt; [**Fault Zone Dynamic Processes : Evolution of Fault Properties During Seismic Rupture, Geophysical Monograph 227**](/files/ThomasMitchellBhat2017a.pdf)
<br />edited by M. Y. Thomas, T. M. Mitchell, &amp; H. S. Bhat<br />
American Geophysical Union (AGU)  doi: 10.1002/9781119156895 (2017) 

&gt; [**The mechanics of faulting: From laboratory to earthquakes**](/files/BizzarriBhat2012a.pdf)
<br />edited by A. Bizzarri &amp; H. S. Bhat<br />
Research Signpost (2012) 

<a href="#top">Back to top</a>


<br /><br />
## Theses
{: style="color:grey; font-size: 110%; font-weight: bold; text-align: center;"}


&gt; [**High frequency radiation and foreshocks during laboratory earthquakes**](/files/Marty2020a.pdf)<br />
*S. Marty*<br />
**Ecole Normale Sup√©rieure**<!-- , Ph. D. thesis (2020) -->

&gt; [**Dynamic earthquake ruptures on multiscale fault and fracture networks**](/files/Okubo2018a.pdf)<br />
*K. Okubo*<br />
**Institut de Physique du Globe de Paris**<!-- , Ph. D. thesis (2018) -->

&gt; [**Fast algorithms to model quasi-dynamic earthquake cycles in complex fault networks**](/files/Romanet2017a.pdf)<br />
*P. Romanet*<br />
**Institut de Physique du Globe de Paris**<!-- , Ph. D. thesis (2017) -->

&gt; [**Role of Geometric Complexities and Off-Fault Damage in Dynamic Rupture Propagation**](/files/Bhat2007a.pdf)<br />
*H. S. Bhat*<br />
**Harvard University**<!-- , Ph. D. thesis (2007) -->

<a href="#top">Back to top</a>

</div>

<script>
//open external links in a new window
function external_new_window() {
    for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
    var b = c[a];
    b.getAttribute("href") && b.hostname !== location.hostname && (b.target = "_blank")
    }
}
//open PDF links in a new window
function pdf_new_window ()
{
    if (!document.getElementsByTagName) return false;
    var links = document.getElementsByTagName("a");
    for (var eleLink=0; eleLink < links.length; eleLink ++) {
    if ((links[eleLink].href.indexOf('.pdf') !== -1)||(links[eleLink].href.indexOf('.doc') !== -1)||(links[eleLink].href.indexOf('.docx') !== -1)) {
        links[eleLink].onclick =
        function() {
            window.open(this.href);
            return false;
        }
    }
    }
} 
pdf_new_window()
external_new_window();
</script>

<p>.blockquote {
    background-color: lighten($harvard, 58.5%);
    border-left: 0.01px solid lighten($harvard, 59.5%);
    border-top: 0.01px solid lighten($harvard, 59.5%);
    border-right: 0.01px solid lighten($harvard, 59.5%);
    border-bottom: 0.01px solid lighten($harvard, 59.5%);
    border-radius: 0.5em;
    border: solid lighten($harvard, 0.5%);
    border-width: 0.01em;
    border-left-width: 0.01em;
    padding-left:   1.0em;
    padding-right:  1.0em;
    padding-top:    0.01em;
    padding-bottom: 0.01em;
    text-align: center;
    -webkit-box-shadow: 0 10px 15px #777;
    -moz-box-shadow: 0 15px 10px #777;
    box-shadow: 0 15px 10px #777;
//     font-style: italic;
    &gt; :last-child {
        margin-bottom: 0;
    }
}</p>
:ET