I"xç<script type="text/javascript" src="//cdn.plu.mx/widget-popup.js"></script>

<div class="container">
	<div class="section">
		<div id="link_bar">
		   <a href="#peer-reviewed-publications">Peer Reviewed Articles</a> 
		</div>
	</div>
	<div class="section">
		<div id="link_bar">
		   <a href="#books">Edited Books</a>
		</div>
	</div>
	<div class="section">
		<div id="link_bar">
		   <a href="#theses">Doctoral Theses</a>
		</div>
	</div>
	<div class="section">
		<div id="link_bar">
		   <a href="/topics/">Research Topics</a>
		</div>
	</div>
</div>

<p><br /></p>

<h2 style="text-decoration: underline; color:black; font-size: 110%; font-weight: bold; text-align: center;" id="articles">Articles</h2>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <p>Loi de friction et mod√©lisation num√©rique du cycle sismique 
<br />M. Y. Thomas &amp; <strong>H. S. Bhat</strong><br />
in <span style="color:#0d667f"><strong><em>Le Cycle Sismique</em></strong> <br /></span>
eds. <em>F. Rolandone</em><br />
<span id="link_bar2"><a href="/topics/#earthquake-cycles">EARTHQUAKE CYCLES</a></span><span id="link_bar2"><a href="/topics/#friction">FRICTION</a></span><span id="link_bar2"><a href="/topics/#history">HISTORY</a></span></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?arxiv=1909.12672" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/JaraBruhatAntoine2020a.pdf">Signature of supershear transition seen in damage and aftershock pattern</a>
<br />J. Jara, L. Bruhat, S. Antoine, K. Okubo, M. Y. Thomas, Y. Klinger, R. Jolivet &amp; <strong>H. S. Bhat</strong><br />
<span style="color:#0d667f"><strong><em>to be submitted</em></strong> <br /></span>
<a href="https://arxiv.org/pdf/1909.12672.pdf">arXiv:1909.12672[physics.geo-ph]</a> (2020) <br />
<span id="link_bar2"><a href="/topics/#aftershocks">AFTERSHOCKS</a></span><span id="link_bar2"><a href="/topics/#damage">DAMAGE</a></span><span id="link_bar2"><a href="/topics/#fracture-mechanics">FRACTURE MECHANICS</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#supershear">SUPERSHEAR</a></span></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?arxiv=2007.06412" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/Jeandet-RibesCubasBhat2020a.pdf">Response of a single fault to transient normal stress change, and implications of large erosional events on the seismic cycle</a>
<br />L. Jeandet-Ribes, N. Cubas, <strong>H. S. Bhat</strong> &amp; P. Steer<br />
<span style="color:#0d667f"><strong><em>accepted with minor rev. Geophys. Res. Lett.</em></strong> <br /></span>
<a href="https://arxiv.org/pdf/2007.06412.pdf">arXiv:2007.06412[physics.geo-ph]</a> (2020) <br />
<span id="link_bar2"><a href="/topics/#earthquake-cycles">EARTHQUAKE CYCLES</a></span><span id="link_bar2"><a href="/topics/#erosion">EROSION</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?arxiv=1910.14547" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/AmlaniBhatSimons2020a.pdf">Supershear Tsunamis and insights from the $M_w$ 7.5 Palu Earthquake</a>
<br />F. Amlani, <strong>H. S. Bhat</strong>, W. J. F. Simons, A. Schubnel, C. Vigny, A. J. Rosakis, J. Efendi, A. Elbanna &amp; H. Z. Abidin<br />
<span style="color:#0d667f"><strong><em>under review in Nat. Geosci.</em></strong> <br /></span>
<a href="https://arxiv.org/pdf/1910.14547.pdf">arXiv:1910.14547[physics.geo-ph]</a> (2020) <br />
<span id="link_bar2"><a href="/topics/#fcm">FCM</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#supershear">SUPERSHEAR</a></span><span id="link_bar2"><a href="/topics/#tsunami">TSUNAMI</a></span></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1007/s40571-020-00335-4" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/OkuboRougierLei2020a.pdf">Modeling earthquakes with off-fault damage using the combined finite discrete element method</a>
<br />K. Okubo, E. Rougier, Z. Lei &amp; <strong>H. S. Bhat</strong><br />
<span style="color:#0d667f"><strong><em>J. Comp. Part. Mech.</em></strong> <br /></span>
<a href="https://doi.org/10.1007/s40571-020-00335-4">doi:10.1007/s40571-020-00335-4</a> (2020)<br />
<span id="link_bar2"><a href="/topics/#branching">BRANCHING</a></span><span id="link_bar2"><a href="/topics/#damage">DAMAGE</a></span><span id="link_bar2"><a href="/topics/#dynamics">DYNAMICS</a></span><span id="link_bar2"><a href="/topics/#fdem">FDEM</a></span><span id="link_bar2"><a href="/topics/#kinks">KINKS</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#radiation">RADIATION</a></span><span id="link_bar2"><a href="/topics/#roughness">ROUGHNESS</a></span></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1029/2019GL085377" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/JolivetSimonsDuputel2020a.pdf">Interseismic Loading of Subduction Megathrust Drives Long-Term Uplift in Northern Chile</a>
<br />R. Jolivet, M. Simons, Z. Duputel, J.-A. Olive, <strong>H. S. Bhat</strong> &amp; Q. Bletery<br />
<span style="color:#0d667f"><strong><em>Geophys. Res. Lett.</em></strong> <br /></span>
<a href="https://doi.org/10.1029/2019GL085377">doi:10.1029/2019GL085377</a> (2020)<br />
<span id="link_bar2"><a href="/topics/#earthquake-cycles">EARTHQUAKE CYCLES</a></span><span id="link_bar2"><a href="/topics/#plasticity">PLASTICITY</a></span></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10. 1029/2019JB017304" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/OkuboBhatRougier2019a.pdf">Dynamics, radiation and overall energy budget of earthquake rupture with coseismic off-fault damage</a>
<br />K. Okubo, <strong>H. S. Bhat</strong>, E. Rougier, S. Marty, A. Schubnel, Z. Lei, E. E. Knight &amp; Y. Klinger<br />
<span style="color:#0d667f"><strong><em>J. Geophys. Res.</em></strong> <br /></span>
<a href="https://doi.org/10. 1029/2019JB017304">doi:10. 1029/2019JB017304</a> (2019)<br />
<span id="link_bar2"><a href="/topics/#damage">DAMAGE</a></span><span id="link_bar2"><a href="/topics/#dynamics">DYNAMICS</a></span><span id="link_bar2"><a href="/topics/#energy-budget">ENERGY BUDGET</a></span><span id="link_bar2"><a href="/topics/#fdem">FDEM</a></span><span id="link_bar2"><a href="/topics/#numerical-models">NUMERICAL MODELS</a></span><span id="link_bar2"><a href="/topics/#radiation">RADIATION</a></span></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1029/2018GL080519" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/MartyPasselegueAubry2019a.pdf">Origin of high-frequency radiation during laboratory earthquakes</a>
<br />S. Marty, F. X. Passel√®gue, J. Aubry, A. Schubnel, <strong>H. S. Bhat</strong> &amp; R. Madariaga<br />
<span style="color:#0d667f"><strong><em>Geophys. Res. Lett.</em></strong> <br /></span>
<a href="https://doi.org/10.1029/2018GL080519">doi:10.1029/2018GL080519</a> (2019)<br />
<span id="link_bar2"><a href="/topics/#back-projection">BACK PROJECTION</a></span><span id="link_bar2"><a href="/topics/#experiments">EXPERIMENTS</a></span><span id="link_bar2"><a href="/topics/#radiation">RADIATION</a></span></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1029/2018GL079263" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/AubryPasselegueDeldicque2018a.pdf">Frictional heating processes and energy budget during laboratory earthquakes</a>
<br />J. Aubry, F. X. Passel√®gue, D. Deldicque, F. Girault, S. Marty, A. Lahfid, <strong>H. S. Bhat</strong>, J. Escartin &amp; A. Schubnel<br />
<span style="color:#0d667f"><strong><em>Geophys. Res. Lett.</em></strong> <br /></span>
<a href="https://doi.org/10.1029/2018GL079263">doi:10.1029/2018GL079263</a> (2018)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1029/2018GL078842" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/KlingerOkuboVallage2018a.pdf">Earthquake damage patterns resolve complex rupture processes</a>
<br />Y. Klinger, K. Okubo, A. Vallage, J. Champenois, A. Delorme, E. Rougier, Z. Lei, E. E. Knight, A. Munjiza, C. Satriano, S. Baize, R. Langridge &amp; <strong>H. S. Bhat</strong><br />
<span style="color:#0d667f"><strong><em>Geophys. Res. Lett.</em></strong> <br /></span>
<a href="https://doi.org/10.1029/2018GL078842">doi:10.1029/2018GL078842</a> (2018)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1038/s41467-018-05150-3" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/Cruz-AtienzaVillafuerteBhat2018a.pdf">Rapid tremor migration and pore-pressure waves in subduction zones</a>
<br />V. M. Cruz-Atienza, C. D. Villafuerte &amp; <strong>H. S. Bhat</strong><br />
<span style="color:#0d667f"><strong><em>Nat. Commun.</em></strong> <br /></span>
<a href="https://doi.org/10.1038/s41467-018-05150-3">doi:10.1038/s41467-018-05150-3</a> (2018)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1093/gji/ggy129" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/ThomasBhat2018a.pdf">Dynamic evolution of off-fault medium during an earthquake: a micromechanics based model</a>
<br />M. Y. Thomas &amp; <strong>H. S. Bhat</strong><br />
<span style="color:#0d667f"><strong><em>Geophys. J. Int.</em></strong> <br /></span>
<a href="https://doi.org/10.1093/gji/ggy129">doi:10.1093/gji/ggy129</a> (2018)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1029/2018GL077579" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/RomanetBhatJolivet2018a.pdf">Fast and slow earthquakes emerge due to fault geometrical complexity</a>
<br />P. Romanet, <strong>H. S. Bhat</strong>, R. Jolivet &amp; R. Madariaga<br />
<span style="color:#0d667f"><strong><em>Geophys. Res. Lett.</em></strong> <br /></span>
<a href="https://doi.org/10.1029/2018GL077579">doi:10.1029/2018GL077579</a> (2018)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1038/nature22045" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/GabuchianRosakisBhat2017a.pdf">Experimental evidence that thrust earthquake ruptures might open faults</a>
<br />V. Gabuchian, A. J. Rosakis, <strong>H. S. Bhat</strong>, R. Madariaga &amp; H. Kanamori<br />
<span style="color:#0d667f"><strong><em>Nature</em></strong> <br /></span>
<a href="https://doi.org/10.1038/nature22045">doi:10.1038/nature22045</a> (2017)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1002/9781119156895.ch14" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/ThomasBhatKlinger2017a.pdf">Effect of Brittle off-fault Damage on Earthquake Rupture Dynamics</a>
<br />M. Y. Thomas, <strong>H. S. Bhat</strong> &amp; Y. Klinger<br />
in <span style="color:#0d667f"><strong><em>Fault Zone Dynamic Processes : Evolution of Fault Properties During Seismic Rupture, Geophysical Monograph 227</em></strong> <br /></span>
eds. <em>Thomas, M. Y., H. S. Bhat, &amp; Mitchell, T. M.</em><br /><a href="https://doi.org/10.1002/9781119156895.ch14">doi:10.1002/9781119156895.ch14</a> (2017)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1002/9781119156895.ch12" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/PasselegueLatourSchubnel2017a.pdf">Precursory Processes during Laboratory Earthquakes</a>
<br />F. X. Passel√®gue, S. Latour, A. Schubnel, S. Nielsen, <strong>H. S. Bhat</strong> &amp; R. Madariaga<br />
in <span style="color:#0d667f"><strong><em>Fault Zone Dynamic Processes : Evolution of Fault Properties During Seismic Rupture, Geophysical Monograph 227</em></strong> <br /></span>
eds. <em>Thomas, M. Y., H. S. Bhat, &amp; Mitchell, T. M.</em><br /><a href="https://doi.org/10.1002/9781119156895.ch12">doi:10.1002/9781119156895.ch12</a> (2017)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1007/s00024-016-1354-4" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/PerolBhat2016a.pdf">Micromechanics based permeability evolution in brittle materials at high strain rates</a>
<br />T. Perol &amp; <strong>H. S. Bhat</strong><br />
<span style="color:#0d667f"><strong><em>Pure Appl. Geophys.</em></strong> <br /></span>
<a href="https://doi.org/10.1007/s00024-016-1354-4">doi:10.1007/s00024-016-1354-4</a> (2016)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1002/2015JB012694" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/PasselegueSchubnelNielsen2016a.pdf">Dynamic rupture processes inferred from laboratory microearthquakes</a>
<br />F. X. Passel√®gue, A. Schubnel, S. Nielsen, <strong>H. S. Bhat</strong>, D. Deldicque &amp; R. Madariaga<br />
<span style="color:#0d667f"><strong><em>J. Geophys. Res.</em></strong> <br /></span>
<a href="https://doi.org/10.1002/2015JB012694">doi:10.1002/2015JB012694</a> (2016)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1016/j.jmps.2016.02.031" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/MelloBhatRosakis2016a.pdf">Spatiotemporal properties of sub-Rayleigh and supershear rupture velocity fields : Theory and Experiments</a>
<br />M. Mello, <strong>H. S. Bhat</strong> &amp; A. J. Rosakis<br />
<span style="color:#0d667f"><strong><em>J. Mech. Phys. Solids</em></strong> <br /></span>
<a href="https://doi.org/10.1016/j.jmps.2016.02.031">doi:10.1016/j.jmps.2016.02.031</a> (2016)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1130/G37290.1" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/VallageKlingerGrandin2015a.pdf">Inelastic surface deformation during the 2013 Mw 7.7 Balochistan, Pakistan, earthquake</a>
<br />A. Vallage, Y. Klinger, R. Grandin, <strong>H. S. Bhat</strong> &amp; M. Pierrot-Deseilligny<br />
<span style="color:#0d667f"><strong><em>Geology</em></strong> <br /></span>
<a href="https://doi.org/10.1130/G37290.1">doi:10.1130/G37290.1</a> (2015)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1016/j.epsl.2014.12.051" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/FrankShapiroHusker2015a.pdf">Along-fault pore-pressure evolution during a slow-slip event in Guerrero, Mexico</a>
<br />W. B. Frank, N. M. Shapiro, A. L. Husker, V. Kostoglodov, <strong>H. S. Bhat</strong> &amp; M. Campillo<br />
<span style="color:#0d667f"><strong><em>Earth Planet. Sc. Lett.</em></strong> <br /></span>
<a href="https://doi.org/10.1016/j.epsl.2014.12.051">doi:10.1016/j.epsl.2014.12.051</a> (2015)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1785/0120140110" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/SirikiBhatLu2015b.pdf">A Laboratory Earthquake-Based Stochastic Seismic Source Generation Algorithm for Strike-Slip Faults</a>
<br />H. Siriki, <strong>H. S. Bhat</strong>, X. Lu &amp; S. Krishnan<br />
<span style="color:#0d667f"><strong><em>Bull. Seism. Soc. Am.</em></strong> <br /></span>
<a href="https://doi.org/10.1785/0120140110">doi:10.1785/0120140110</a> (2015)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1016/j.epsl.2013.11.030" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/MelloBhatRosakis2014a.pdf">Reproducing The Supershear Portion Of The 2002 Denali Earthquake Rupture In Laboratory</a>
<br />M. Mello, <strong>H. S. Bhat</strong>, A. J. Rosakis &amp; H. Kanamori<br />
<span style="color:#0d667f"><strong><em>Earth Planet. Sc. Lett.</em></strong> <br /></span>
<a href="https://doi.org/10.1016/j.epsl.2013.11.030">doi:10.1016/j.epsl.2013.11.030</a> (2014)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1126/science.1235637" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/PasselegueSchubnelNielsen2013a.pdf">From Sub-Rayleigh to Supershear Ruptures During Stick-Slip Experiments on Crustal Rocks</a>
<br />F. X. Passel√®gue, A. Schubnel, S. Nielsen, <strong>H. S. Bhat</strong> &amp; R. Madariaga<br />
<span style="color:#0d667f"><strong><em>Science</em></strong> <br /></span>
<a href="https://doi.org/10.1126/science.1235637">doi:10.1126/science.1235637</a> (2013)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1115/1.4005897" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/BhatRosakisSammis2012a.pdf">A Micromechanics Based Constitutive Model For Brittle Failure at High Strain Rates</a>
<br /><strong>H. S. Bhat</strong>, A. J. Rosakis &amp; C. G. Sammis<br />
<span style="color:#0d667f"><strong><em>J. Appl. Mech.</em></strong> <br /></span>
<a href="https://doi.org/10.1115/1.4005897">doi:10.1115/1.4005897</a> (2012)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1007/s00024-011-0271-9" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/BhatSammisRosakis2011a.pdf">The Micromechanics of Westerley Granite at Large Compressive Loads</a>
<br /><strong>H. S. Bhat</strong>, C. G. Sammis &amp; A. J. Rosakis<br />
<span style="color:#0d667f"><strong><em>Pure Appl. Geophys.</em></strong> <br /></span>
<a href="https://doi.org/10.1007/s00024-011-0271-9">doi:10.1007/s00024-011-0271-9</a> (2011)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1016/j.tecto.2010.03.016" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/BhatBiegelRosakis2010a.pdf">The Effect of Asymmetric Damage on Dynamic Shear Rupture Propagation II: With Mismatch in Bulk Elasticity</a>
<br /><strong>H. S. Bhat</strong>, R. L. Biegel, A. J. Rosakis &amp; C. G. Sammis<br />
<span style="color:#0d667f"><strong><em>Tectonophysics</em></strong> <br /></span>
<a href="https://doi.org/10.1016/j.tecto.2010.03.016">doi:10.1016/j.tecto.2010.03.016</a> (2010)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1016/j.tecto.2010.03.020" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/BiegelBhatSammis2010a.pdf">The Effect of Asymmetric Damage on Dynamic Shear Rupture Propagation I: No Mismatch in Bulk Elasticity</a>
<br />R. L. Biegel, <strong>H. S. Bhat</strong>, C. G. Sammis &amp; A. J. Rosakis<br />
<span style="color:#0d667f"><strong><em>Tectonophysics</em></strong> <br /></span>
<a href="https://doi.org/10.1016/j.tecto.2010.03.020">doi:10.1016/j.tecto.2010.03.020</a> (2010)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1016/j.tecto.2010.07.003" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/MelloBhatRosakis2010a.pdf">Identifying the unique ground motion signatures of supershear earthquakes: Theory and experiments</a>
<br />M. Mello, <strong>H. S. Bhat</strong>, A. J. Rosakis &amp; H. Kanamori<br />
<span style="color:#0d667f"><strong><em>Tectonophysics</em></strong> <br /></span>
<a href="https://doi.org/10.1016/j.tecto.2010.07.003">doi:10.1016/j.tecto.2010.07.003</a> (2010)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1785/012009012110.1785/0120090121" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/TempletonBhatDmowska2010a.pdf">Dynamic rupture through a branched fault configuration at Yucca Mountain and resulting ground motions</a>
<br />E. L. Templeton, <strong>H. S. Bhat</strong>, R. Dmowska &amp; J. R. Rice<br />
<span style="color:#0d667f"><strong><em>Bull. Seism. Soc. Am.</em></strong> <br /></span>
<a href="https://doi.org/10.1785/012009012110.1785/0120090121">doi:10.1785/012009012110.1785/0120090121</a> (2010)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1785/gssrl.80.1.119" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/HarrisBarallArchuleta2009a.pdf">The SCEC/USGS dynamic earthquake rupture code verification exercise</a>
<br />R. A. Harris, M. Barall, R. J. Archuleta, E. M. Dunham, B. Aagaard, J.-P. Ampuero, <strong>H. S. Bhat</strong>, V. Cruz-Atienza, L. Dalguer, P. Dawson, S. M. Day, B. Duan, G. Ely, Y. Kaneko, Y. Kase, N. Lapusta, Y. Liu, S. Ma, D. D. Oglesby, K. B. Olsen, A. Pitarka, S. Song &amp; E. L. Templeton<br />
<span style="color:#0d667f"><strong><em>Seismol. Res. Lett.</em></strong> <br /></span>
<a href="https://doi.org/10.1785/gssrl.80.1.119">doi:10.1785/gssrl.80.1.119</a> (2009)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1007/s00024-009-0512-3" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/SammisRosakisBhat2009a.pdf">Effects of Off-fault Damage on Earthquake Rupture Propagation: Experimental Studies</a>
<br />C. G. Sammis, A. J. Rosakis &amp; <strong>H. S. Bhat</strong><br />
<span style="color:#0d667f"><strong><em>Pure Appl. Geophys.</em></strong> <br /></span>
<a href="https://doi.org/10.1007/s00024-009-0512-3">doi:10.1007/s00024-009-0512-3</a> (2009)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1029/2008JB006174" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/TempletonBaudetBhat2009a.pdf">Finite Element Simulations of Dynamic Shear Rupture Experiments and Dynamic Path Selection Along Kinked and Branched Faults</a>
<br />E. L. Templeton, A. Baudet, <strong>H. S. Bhat</strong>, R. Dmowska, J. R. Rice, A. J. Rosakis &amp; C. E. Rousseau<br />
<span style="color:#0d667f"><strong><em>J. Geophys. Res.</em></strong> <br /></span>
<a href="https://doi.org/10.1029/2008JB006174">doi:10.1029/2008JB006174</a> (2009)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1029/2007JB005182" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/DunhamBhat2008a.pdf">Attenuation of radiated ground motion and stresses from three-dimensional supershear ruptures</a>
<br />E. M. Dunham &amp; <strong>H. S. Bhat</strong><br />
<span style="color:#0d667f"><strong><em>J. Geophys. Res.</em></strong> <br /></span>
<a href="https://doi.org/10.1029/2007JB005182">doi:10.1029/2007JB005182</a> (2008)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1029/2006JB004425" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/BhatDmowskaKing2007a.pdf">Off-fault damage patterns due to supershear ruptures with application to the 2001 ${M}_w$ 8.1 Kokoxili (Kunlun) Tibet earthquake</a>
<br /><strong>H. S. Bhat</strong>, R. Dmowska, G. C. P. King, Y. Klinger &amp; J. R. Rice<br />
<span style="color:#0d667f"><strong><em>J. Geophys. Res.</em></strong> <br /></span>
<a href="https://doi.org/10.1029/2006JB004425">doi:10.1029/2006JB004425</a> (2007)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1029/2007JB005027" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/BhatOlivesDmowska2007a.pdf">Role of fault branches in earthquake rupture dynamics</a>
<br /><strong>H. S. Bhat</strong>, M. Olives, R. Dmowska &amp; J. R. Rice<br />
<span style="color:#0d667f"><strong><em>J. Geophys. Res.</em></strong> <br /></span>
<a href="https://doi.org/10.1029/2007JB005027">doi:10.1029/2007JB005027</a> (2007)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1029/2004JB003368" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/FlissBhatDmowska2005a.pdf">Fault branching and rupture directivity</a>
<br />S. Fliss, <strong>H. S. Bhat</strong>, R. Dmowska &amp; J. R. Rice<br />
<span style="color:#0d667f"><strong><em>J. Geophys. Res.</em></strong> <br /></span>
<a href="https://doi.org/10.1029/2004JB003368">doi:10.1029/2004JB003368</a> (2005)<br /></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span></p>
<blockquote>
  <div class="section">
		<div id="link_bar3">
		   <a href="https://plu.mx/plum/a/?doi=10.1785/0120040601" data-popup="right" data-size="small" class="plumx-plum-print-popup plum-bigben-theme" data-site="plum" data-hide-when-empty="true"></a>
		</div>
	</div>
  <p><a href="/files/BhatDmowskaRice2004a.pdf">Dynamic slip transfer from the Denali to Totschunda faults, Alaska: Testing theory for fault branching</a>
<br /><strong>H. S. Bhat</strong>, R. Dmowska, J. R. Rice &amp; N. Kame<br />
<span style="color:#0d667f"><strong><em>Bull. Seism. Soc. Am.</em></strong> <br /></span>
<a href="https://doi.org/10.1785/0120040601">doi:10.1785/0120040601</a> (2004)<br /></p>
</blockquote>

<p><br /></p>
<h2 style="text-decoration: underline; color:black; font-size: 110%; font-weight: bold; text-align: center;" id="books">Books</h2>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/ThomasMitchellBhat2017a.pdf">Fault Zone Dynamic Processes : Evolution of Fault Properties During Seismic Rupture, Geophysical Monograph 227</a>
<br />edited by M. Y. Thomas, T. M. Mitchell, &amp; <strong>H. S. Bhat</strong><br />
American Geophysical Union (AGU)  <br /><a href="https://doi.org/10.1002/9781119156895"><em>doi:10.1002/9781119156895</em></a>  (2017)</p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/BizzarriBhat2012a.pdf">The mechanics of faulting: From laboratory to earthquakes</a>
<br />edited by A. Bizzarri &amp; <strong>H. S. Bhat</strong><br />
Research Signpost (2012)</p>
</blockquote>

<p><br /></p>
<h2 style="text-decoration: underline; color:black; font-size: 110%; font-weight: bold; text-align: center;" id="theses">Theses</h2>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/cover.pdf">Supershear Earthquakes</a> (2021)<br />
<strong>H. S. Bhat</strong><br />
<strong>Habilitation √† Diriger des Recherches, Ecole Normale Sup√©rieure</strong></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/Marty2020a.pdf">High frequency radiation and foreshocks during laboratory earthquakes</a> (2020)<br />
S. Marty<br />
<strong>Ecole Normale Sup√©rieure</strong></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/Okubo2018a.pdf">Dynamic earthquake ruptures on multiscale fault and fracture networks</a> (2018)<br />
K. Okubo<br />
<strong>Institut de Physique du Globe de Paris</strong></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/Romanet2017a.pdf">Fast algorithms to model quasi-dynamic earthquake cycles in complex fault networks</a> (2017)<br />
P. Romanet<br />
<strong>Institut de Physique du Globe de Paris</strong></p>
</blockquote>

<p><span id="link_bar3"><a href="#top">[top]</a></span><br /></p>

<blockquote>
  <p><a href="/files/Bhat2007a.pdf">Role of Geometric Complexities and Off-Fault Damage in Dynamic Rupture Propagation</a> (2007)<br />
<strong>H. S. Bhat</strong><br />
<strong>Harvard University</strong></p>
</blockquote>

<script>
//open external links in a new window
function external_new_window() {
    for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
    var b = c[a];
    b.getAttribute("href") && b.hostname !== location.hostname && (b.target = "_blank")
    }
}
//open PDF links in a new window
function pdf_new_window ()
{
    if (!document.getElementsByTagName) return false;
    var links = document.getElementsByTagName("a");
    for (var eleLink=0; eleLink < links.length; eleLink ++) {
    if ((links[eleLink].href.indexOf('.pdf') !== -1)||(links[eleLink].href.indexOf('.doc') !== -1)||(links[eleLink].href.indexOf('.docx') !== -1)) {
        links[eleLink].onclick =
        function() {
            window.open(this.href);
            return false;
        }
    }
    }
} 
pdf_new_window()
external_new_window();
</script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

:ET