This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CurriculumVitae.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10838 items from 5000.
Database file #1: CurriculumVitae-blx.bib
Database file #2: ~/Dropbox/Public/CollectedPapers/MasterBibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 42 entries,
            6304 wiz_defined-function locations,
            1439 strings with 21858 characters,
and the built_in function-call counts, 446330 in all, are:
= -- 35603
> -- 7444
< -- 1443
+ -- 12438
- -- 3546
* -- 37034
:= -- 54016
add.period$ -- 0
call.type$ -- 42
change.case$ -- 535
chr.to.int$ -- 39
cite$ -- 82
duplicate$ -- 41937
empty$ -- 37946
format.name$ -- 4863
if$ -- 88742
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 0
newline$ -- 2091
num.names$ -- 1801
pop$ -- 16260
preamble$ -- 1
purify$ -- 1141
quote$ -- 0
skip$ -- 8794
stack$ -- 0
substring$ -- 70530
swap$ -- 8236
text.length$ -- 1483
text.prefix$ -- 12
top$ -- 1
type$ -- 1415
warning$ -- 0
while$ -- 6707
width$ -- 0
write$ -- 2050
