\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{CurriculumVitae-blx,~/Dropbox/Public/CollectedPapers/MasterBibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{thomas2017a}
\abx@aux@cite{thomas2017a}
\abx@aux@segm{0}{1}{thomas2017a}
\citation{bizzarri2012}
\abx@aux@cite{bizzarri2012}
\abx@aux@segm{0}{1}{bizzarri2012}
\newlabel{refsegment:01}{{}{2}{}{Item.13}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\citation{thomas2020b}
\abx@aux@cite{thomas2020b}
\abx@aux@segm{0}{2}{thomas2020b}
\citation{romanet2020}
\abx@aux@cite{romanet2020}
\abx@aux@segm{0}{2}{romanet2020}
\citation{marty2020b}
\abx@aux@cite{marty2020b}
\abx@aux@segm{0}{2}{marty2020b}
\citation{jara2020}
\abx@aux@cite{jara2020}
\abx@aux@segm{0}{2}{jara2020}
\citation{thomas2020}
\abx@aux@cite{thomas2020}
\abx@aux@segm{0}{2}{thomas2020}
\citation{jeandet2020}
\abx@aux@cite{jeandet2020}
\abx@aux@segm{0}{2}{jeandet2020}
\citation{amlani2020}
\abx@aux@cite{amlani2020}
\abx@aux@segm{0}{2}{amlani2020}
\citation{jolivet2020}
\abx@aux@cite{jolivet2020}
\abx@aux@segm{0}{2}{jolivet2020}
\citation{okubo2020}
\abx@aux@cite{okubo2020}
\abx@aux@segm{0}{2}{okubo2020}
\citation{okubo2019}
\abx@aux@cite{okubo2019}
\abx@aux@segm{0}{2}{okubo2019}
\citation{marty2019}
\abx@aux@cite{marty2019}
\abx@aux@segm{0}{2}{marty2019}
\citation{aubry2018}
\abx@aux@cite{aubry2018}
\abx@aux@segm{0}{2}{aubry2018}
\citation{klinger2018}
\abx@aux@cite{klinger2018}
\abx@aux@segm{0}{2}{klinger2018}
\citation{cruz2018}
\abx@aux@cite{cruz2018}
\abx@aux@segm{0}{2}{cruz2018}
\citation{thomas2018a}
\abx@aux@cite{thomas2018a}
\abx@aux@segm{0}{2}{thomas2018a}
\citation{romanet2018}
\abx@aux@cite{romanet2018}
\abx@aux@segm{0}{2}{romanet2018}
\citation{gabuchian2017}
\abx@aux@cite{gabuchian2017}
\abx@aux@segm{0}{2}{gabuchian2017}
\citation{thomas2017b}
\abx@aux@cite{thomas2017b}
\abx@aux@segm{0}{2}{thomas2017b}
\citation{passelegue2017}
\abx@aux@cite{passelegue2017}
\abx@aux@segm{0}{2}{passelegue2017}
\citation{perol2016}
\abx@aux@cite{perol2016}
\abx@aux@segm{0}{2}{perol2016}
\citation{passelegue2016b}
\abx@aux@cite{passelegue2016b}
\abx@aux@segm{0}{2}{passelegue2016b}
\citation{mello2016}
\abx@aux@cite{mello2016}
\abx@aux@segm{0}{2}{mello2016}
\citation{vallage2015}
\abx@aux@cite{vallage2015}
\abx@aux@segm{0}{2}{vallage2015}
\citation{frank2015}
\abx@aux@cite{frank2015}
\abx@aux@segm{0}{2}{frank2015}
\citation{siriki2015}
\abx@aux@cite{siriki2015}
\abx@aux@segm{0}{2}{siriki2015}
\citation{mello2014}
\abx@aux@cite{mello2014}
\abx@aux@segm{0}{2}{mello2014}
\citation{passelegue2013}
\abx@aux@cite{passelegue2013}
\abx@aux@segm{0}{2}{passelegue2013}
\citation{bhat2012}
\abx@aux@cite{bhat2012}
\abx@aux@segm{0}{2}{bhat2012}
\citation{bhat2011a}
\abx@aux@cite{bhat2011a}
\abx@aux@segm{0}{2}{bhat2011a}
\citation{bhat2010a}
\abx@aux@cite{bhat2010a}
\abx@aux@segm{0}{2}{bhat2010a}
\citation{biegel2010}
\abx@aux@cite{biegel2010}
\abx@aux@segm{0}{2}{biegel2010}
\citation{mello2010}
\abx@aux@cite{mello2010}
\abx@aux@segm{0}{2}{mello2010}
\citation{templeton2010}
\abx@aux@cite{templeton2010}
\abx@aux@segm{0}{2}{templeton2010}
\citation{harris2009}
\abx@aux@cite{harris2009}
\abx@aux@segm{0}{2}{harris2009}
\citation{sammis2009}
\abx@aux@cite{sammis2009}
\abx@aux@segm{0}{2}{sammis2009}
\citation{templeton2009}
\abx@aux@cite{templeton2009}
\abx@aux@segm{0}{2}{templeton2009}
\citation{dunham2008a}
\abx@aux@cite{dunham2008a}
\abx@aux@segm{0}{2}{dunham2008a}
\citation{bhat2007a}
\abx@aux@cite{bhat2007a}
\abx@aux@segm{0}{2}{bhat2007a}
\citation{bhat2007b}
\abx@aux@cite{bhat2007b}
\abx@aux@segm{0}{2}{bhat2007b}
\citation{bhat2007c}
\abx@aux@cite{bhat2007c}
\abx@aux@segm{0}{2}{bhat2007c}
\citation{fliss2005}
\abx@aux@cite{fliss2005}
\abx@aux@segm{0}{2}{fliss2005}
\citation{bhat2004}
\abx@aux@cite{bhat2004}
\abx@aux@segm{0}{2}{bhat2004}
\newlabel{refsegment:02}{{}{4}{}{Item.13}{}}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{thomas2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bizzarri2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas2020b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{romanet2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marty2020b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jara2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jeandet2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amlani2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jolivet2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{okubo2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{okubo2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marty2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aubry2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klinger2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cruz2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{romanet2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gabuchian2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas2017b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{passelegue2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perol2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{passelegue2016b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mello2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vallage2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frank2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siriki2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mello2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{passelegue2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhat2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhat2011a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhat2010a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biegel2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mello2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{templeton2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sammis2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{templeton2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dunham2008a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhat2007a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhat2007b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhat2007c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fliss2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhat2004}{none/global//global/global}
