This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CurriculumVitae.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11255 items from 5000.
Database file #1: CurriculumVitae-blx.bib
Database file #2: ~/Dropbox/Public/CollectedPapers/MasterBibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 45 entries,
            6304 wiz_defined-function locations,
            1450 strings with 22343 characters,
and the built_in function-call counts, 469465 in all, are:
= -- 37372
> -- 7840
< -- 1515
+ -- 12971
- -- 3715
* -- 38931
:= -- 56635
add.period$ -- 0
call.type$ -- 45
change.case$ -- 559
chr.to.int$ -- 39
cite$ -- 88
duplicate$ -- 44013
empty$ -- 40078
format.name$ -- 5117
if$ -- 93480
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 0
newline$ -- 2187
num.names$ -- 1921
pop$ -- 17357
preamble$ -- 1
purify$ -- 1192
quote$ -- 0
skip$ -- 9312
stack$ -- 0
substring$ -- 74086
swap$ -- 8665
text.length$ -- 1564
text.prefix$ -- 12
top$ -- 1
type$ -- 1517
warning$ -- 0
while$ -- 7003
width$ -- 0
write$ -- 2143
