This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CurriculumVitae.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11116 items from 5000.
Database file #1: CurriculumVitae-blx.bib
Database file #2: ~/Dropbox/Public/CollectedPapers/MasterBibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 44 entries,
            6304 wiz_defined-function locations,
            1444 strings with 22173 characters,
and the built_in function-call counts, 461151 in all, are:
= -- 36704
> -- 7710
< -- 1482
+ -- 12789
- -- 3672
* -- 38290
:= -- 55733
add.period$ -- 0
call.type$ -- 44
change.case$ -- 537
chr.to.int$ -- 39
cite$ -- 86
duplicate$ -- 43266
empty$ -- 39307
format.name$ -- 5037
if$ -- 91758
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 0
newline$ -- 2150
num.names$ -- 1859
pop$ -- 16993
preamble$ -- 1
purify$ -- 1163
quote$ -- 0
skip$ -- 9105
stack$ -- 0
substring$ -- 72778
swap$ -- 8503
text.length$ -- 1541
text.prefix$ -- 12
top$ -- 1
type$ -- 1483
warning$ -- 0
while$ -- 6901
width$ -- 0
write$ -- 2107
