/* Remove extra left and right margins, due to padding */
.row111 {margin: 0 0px; display:flex;
  flex-direction: row; 
  align-items: center;
  justify-content: center ;
  align-content: flex-start;

 }

/* Clear floats after the columns */
.row111:after {
  content: "";
  display: table;
  clear: both;
}

/* Float four columns side by side */
.columnimg {
  float: left;
  width: 30%;
  padding: 0 0px;
  max-width: 400px;
//   max-height: 300px;
   object-fit: cover;
}

.columntxt {
  float: left;
  width: 60%;
  padding: 0 0px;
}

.columntxtauthors {
  float: left;
  width: 85%;
  padding: 10px;
  font-size: 85%;
}


.columnimg2 {
  float: left;
  width: 30%;
  padding: 10px;
}


/* Style the counter cards */
.cardimg {
//   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  margin:10px;
  border-radius: 1em;
//   max-width: 700px;
//   max-height: 400px;
//  object-fit: cover;
}


.cardtxt {
//   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  background-color: $hlcolor;
  margin:10px;
  border-radius: 1em;
}

.cardtxt2 {
//   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 0px;
  text-align: left;
//   background-color: lighten(#0d667f,70%);
  margin-left:10px;
  border-radius: 0em;
  font-weight: 600;
  font-size: 1.25rem;
  color: lighten($black, 30%);
}


.cardtxthl2 {
//   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 8px;
  text-align: left;
//   background-color: lighten(#0d667f,65%);
  margin-bottom:10px;
  margin-top:10px;
  border-radius: 0em;
  border: 0.0px solid lighten($black, 0.5%);
  font-size: 115%;	
  font-weight:600;
}

.containermisc {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center ;
  align-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding-bottom: 10px;
  border: 0px solid $black;
}

.containermisc2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end ;
  align-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding-bottom: 10px;
  border: 0px solid $black;
}

div.pagewidth 
{ 
max-width: 800px; 
margin: auto; 
}

.videoWrapper {
display: flex;
align-items: center;
  justify-content: center ;
  align-content: center;
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Responsive columns */
@media screen and (max-width: $mobile) {
  .columnimg, .columntxt, .columnimg1, .columntxt1, .columnimg2 {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .row111 {  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

// .containermisc {
// display: flex;
//     flex-direction: column;
//   justify-content: center;
//   align-items: center;
//     align-content: center;
// }
}

.accordion {
font-weight: $font-weight-bold; 
border-radius: 0.7em; 
padding: 6px 10px; 
color: darken($tsunami,22%); 
background-color:$hlcolor; 
  cursor: pointer;
  padding: 12px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 13pt;
  transition: 0.1s;
}

.active, .accordion:hover {
  color: $white;
  background-color: $tsunami;
  border: 0px solid $tsunami;
}

.accordion:after {
  content: '\002B';
  color: darken($tsunami,22%); ;
  font-weight: bold;
  float: left;
  margin-right: 5px;
}

.active:after {
  content: "\2212";
}
.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: scroll;
}
