

.archive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 5px;
  grid-column-gap: 5px;
  padding-bottom: 0px;
  padding-top: 0px;
}

.article {
  margin: 0px;
  padding-left: 0px;
  padding-right: 0px;
  align-self: top; 
  background-color: darken($hlcolor,100%); //lighten($grey-light,16%);
 }

.article:nth-child(1) {
  grid-column: 1 / -2;
  padding-left: 0px;
  padding-right: 0px;
  margin-top:5px;
  border:0.0px solid black;
}

.article:nth-child(2) {
background-color: darken($tsunami,100%);
align-self: top; 
border-top:0.0px solid black;
  margin-top:5px;
}

@media (max-width: $mobile) {
  .archive {
    display: flex;
    flex-direction: column;
  }
  .article {
    margin-bottom: 5px;
  }
  
}

.buttons {
  display: flex;            /* new */
  align-items: flex-start;      /* new */
  justify-content: flex-start; /* new */
  padding: 20px;
}

.newsheading{
text-decoration: none;
margin-top: 0px;
color: $tsunami;
font-size:   125%;
text-align: left;
font-weight: 800;
margin-bottom: 30px;
margin-left: 20px;
padding-top: 20px;
}

.newsheading a {
color: lighten($tsunami,100%);
font-weight: 800;
font-size:   140%;
line-height: 1.2;
}

.newsheading a:hover{
text-decoration:underline;
}

.newsimage{
text-decoration: none;
// margin-top: 20px;
text-align: center;
// margin-bottom: 30px;
object-fit: cover;
background-color: $black;
padding: 10px;
}

.smallnewsheading{
text-decoration: none;
padding: 20px;
color: $white;
font-size:   140%;
line-height: 1.2;
text-align: left;
font-weight: 800;
height:50px;
}

.smallnewstxt{
text-decoration: none;
// margin-top: 0px;
color: $white;
font-size:   100%;
text-align: left;
font-weight: 400;
// margin-bottom: 10px;
padding: 10px;
height:150px;
// background-color: $hlcolor;
}
