I"ôR<p><a name="top"></a></p>

<blockquote>
  <p><a href="#peer-reviewed-publications">‚óè <strong>Publications</strong></a>  ¬†  <a href="#books">‚óè <strong>Books</strong></a>  ¬†  <a href="#theses">‚óè <strong>PhD Theses</strong></a></p>
</blockquote>

<p><br /></p>
<h2 style="color:grey; font-size: 110%; font-weight: bold; text-align: center;" id="publications">Publications</h2>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2020</p>

<blockquote>
  <p><a href="/files/JaraBruhatAntoine2020a.pdf"><strong>Signature of supershear transition seen in damage and aftershock pattern</strong></a>
<br />J. Jara, L. Bruhat, S. Antoine, K. Okubo, M. Y. Thomas, Y. Klinger, R. Jolivet &amp; H. S. Bhat<br />
<span style="color:#777"><strong><em>to be submitted</em></strong></span>
 <br /><em>arXiv:1909.12672[physics.geo-ph]</em> <!-- (2020) -->
<br /></p>
</blockquote>

<blockquote>
  <p><a href="/files/Jeandet-RibesCubasBhat2020a.pdf"><strong>Response of a single fault to transient normal stress change, and implications of large erosional events on the seismic cycle</strong></a>
<br />L. Jeandet-Ribes, N. Cubas, H. S. Bhat &amp; P. Steer<br />
<span style="color:#777"><strong><em>subm. Geophys. Res. Lett.</em></strong></span>
 <br /><em>arXiv:2007.06412[physics.geo-ph]</em> <!-- (2020) -->
<br /></p>
</blockquote>

<blockquote>
  <p><a href="/files/AmlaniBhatSimons2020a.pdf"><strong>Supershear Tsunamis and insights from the $M_w$ 7.5 Palu Earthquake</strong></a>
<br />F. Amlani, H. S. Bhat, W. J. F. Simons, A. Schubnel, C. Vigny, A. J. Rosakis, J. Efendi, A. Elbanna &amp; H. Z. Abidin<br />
<span style="color:#777"><strong><em>under review in Nat. Geosci.</em></strong></span>
 <br /><em>arXiv:1910.14547[physics.geo-ph]</em> <!-- (2020) -->
<br /></p>
</blockquote>

<blockquote>
  <p><a href="/files/OkuboRougierLei2020a.pdf"><strong>Modeling earthquakes with off-fault damage using the combined finite discrete element method</strong></a>
<br />K. Okubo, E. Rougier, Z. Lei &amp; H. S. Bhat<br />
<span style="color:#777"><strong><em>J. Comp. Part. Mech.</em></strong></span>
<br /><em>doi:10.1007/s40571-020-00335-4</em> <!-- (2020) -->
<br /></p>
</blockquote>

<blockquote>
  <p><a href="/files/JolivetSimonsDuputel2020a.pdf"><strong>Interseismic Loading of Subduction Megathrust Drives Long-Term Uplift in Northern Chile</strong></a>
<br />R. Jolivet, M. Simons, Z. Duputel, J.-A. Olive, H. S. Bhat &amp; Q. Bletery<br />
<span style="color:#777"><strong><em>Geophys. Res. Lett.</em></strong></span>
<br /><em>doi:10.1029/2019GL085377</em> <!-- (2020) -->
<br /></p>
</blockquote>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2019</p>

<blockquote>
  <p><a href="/files/OkuboBhatRougier2019a.pdf"><strong>Dynamics, radiation and overall energy budget of earthquake rupture with coseismic off-fault damage</strong></a>
<br />K. Okubo, H. S. Bhat, E. Rougier, S. Marty, A. Schubnel, Z. Lei, E. E. Knight &amp; Y. Klinger<br />
<span style="color:#777"><strong><em>J. Geophys. Res.</em></strong></span>
<br /><em>doi:10.1029/2019JB017304</em> <!-- (2019) -->
<br /></p>
</blockquote>

<blockquote>
  <p><a href="/files/MartyPasselegueAubry2019a.pdf"><strong>Origin of high-frequency radiation during laboratory earthquakes</strong></a>
<br />S. Marty, F. X. Passel√®gue, J. Aubry, A. Schubnel, H. S. Bhat &amp; R. Madariaga<br />
<span style="color:#777"><strong><em>Geophys. Res. Lett.</em></strong></span>
<br /><em>doi:10.1029/2018GL080519</em> <!-- (2019) -->
<br /></p>
</blockquote>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2018</p>

<blockquote>
  <p><a href="/files/AubryPasselegueDeldicque2018a.pdf"><strong>Frictional heating processes and energy budget during laboratory earthquakes</strong></a>
<br />J. Aubry, F. X. Passel√®gue, D. Deldicque, F. Girault, S. Marty, A. Lahfid, H. S. Bhat, J. Escartin &amp; A. Schubnel<br />
<span style="color:#777"><strong><em>Geophys. Res. Lett.</em></strong></span>
<br /><em>doi:10.1029/2018GL079263</em> <!-- (2018) -->
<br /></p>
</blockquote>

<blockquote>
  <p><a href="/files/KlingerOkuboVallage2018a.pdf"><strong>Earthquake damage patterns resolve complex rupture processes</strong></a>
<br />Y. Klinger, K. Okubo, A. Vallage, J. Champenois, A. Delorme, E. Rougier, Z. Lei, E. E. Knight, A. Munjiza, C. Satriano, S. Baize, R. Langridge &amp; H. S. Bhat<br />
<span style="color:#777"><strong><em>Geophys. Res. Lett.</em></strong></span>
<br /><em>doi:10.1029/2018GL078842</em> <!-- (2018) -->
<br /></p>
</blockquote>

<blockquote>
  <p><a href="/files/Cruz-AtienzaVillafuerteBhat2018a.pdf"><strong>Rapid tremor migration and pore-pressure waves in subduction zones</strong></a>
<br />V. M. Cruz-Atienza, C. D. Villafuerte &amp; H. S. Bhat<br />
<span style="color:#777"><strong><em>Nat. Commun.</em></strong></span>
<br /><em>doi:10.1038/s41467-018-05150-3</em> <!-- (2018) -->
<br /></p>
</blockquote>

<blockquote>
  <p><a href="/files/ThomasBhat2018a.pdf"><strong>Dynamic evolution of off-fault medium during an earthquake: a micromechanics based model</strong></a>
<br />M. Y. Thomas &amp; H. S. Bhat<br />
<span style="color:#777"><strong><em>Geophys. J. Int.</em></strong></span>
<br /><em>doi:10.1093/gji/ggy129</em> <!-- (2018) -->
<br /></p>
</blockquote>

<blockquote>
  <p><a href="/files/RomanetBhatJolivet2018a.pdf"><strong>Fast and slow earthquakes emerge due to fault geometrical complexity</strong></a>
<br />P. Romanet, H. S. Bhat, R. Jolivet &amp; R. Madariaga<br />
<span style="color:#777"><strong><em>Geophys. Res. Lett.</em></strong></span>
<br /><em>doi:10.1029/2018GL077579</em> <!-- (2018) -->
<br /></p>
</blockquote>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2017</p>

<blockquote>
  <p><a href="/files/GabuchianRosakisBhat2017a.pdf"><strong>Experimental evidence that thrust earthquake ruptures might open faults</strong></a>
<br />V. Gabuchian, A. J. Rosakis, H. S. Bhat, R. Madariaga &amp; H. Kanamori<br />
<span style="color:#777"><strong><em>Nature</em></strong></span>
<br /><em>doi:10.1038/nature22045</em> <!-- (2017) -->
<br /></p>
</blockquote>

<blockquote>
  <p><a href="/files/ThomasBhatKlinger2017a.pdf"><strong>Effect of Brittle off-fault Damage on Earthquake Rupture Dynamics</strong></a>
<br />M. Y. Thomas, H. S. Bhat &amp; Y. Klinger<br />
in <span style="color:#777"><strong><em>Fault Zone Dynamic Processes : Evolution of Fault Properties During Seismic Rupture, Geophysical Monograph 227</em></strong></span>
eds. <em>Thomas, M. Y., Bhat, H. S., &amp; Mitchell, T. M.</em>
<br /><em>doi:10.1002/9781119156895.ch14</em> <!-- (2017) -->
<br /></p>
</blockquote>

<blockquote>
  <p><a href="/files/PasselegueLatourSchubnel2017a.pdf"><strong>Precursory Processes during Laboratory Earthquakes</strong></a>
<br />F. X. Passel√®gue, S. Latour, A. Schubnel, S. Nielsen, H. S. Bhat &amp; R. Madariaga<br />
in <span style="color:#777"><strong><em>Fault Zone Dynamic Processes : Evolution of Fault Properties During Seismic Rupture, Geophysical Monograph 227</em></strong></span>
eds. <em>Thomas, M. Y., Bhat, H. S., &amp; Mitchell, T. M.</em>
<br /><em>doi:10.1002/9781119156895.ch12</em> <!-- (2017) -->
<br /></p>
</blockquote>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2016</p>

<blockquote>
  <p><a href="/files/PerolBhat2016a.pdf"><strong>Micromechanics based permeability evolution in brittle materials at high strain rates</strong></a>
<br />T. Perol &amp; H. S. Bhat<br />
<span style="color:#777"><strong><em>Pure Appl. Geophys.</em></strong></span>
<br /><em>doi:10.1007/s00024-016-1354-4</em> <!-- (2016) -->
<br /></p>
</blockquote>

<blockquote>
  <p><a href="/files/PasselegueSchubnelNielsen2016a.pdf"><strong>Dynamic rupture processes inferred from laboratory microearthquakes</strong></a>
<br />F. X. Passel√®gue, A. Schubnel, S. Nielsen, H. S. Bhat, D. Deldicque &amp; R. Madariaga<br />
<span style="color:#777"><strong><em>J. Geophys. Res.</em></strong></span>
<br /><em>doi:10.1002/2015JB012694</em> <!-- (2016) -->
<br /></p>
</blockquote>

<blockquote>
  <p><a href="/files/MelloBhatRosakis2016a.pdf"><strong>Spatiotemporal properties of sub-Rayleigh and supershear rupture velocity fields : Theory and Experiments</strong></a>
<br />M. Mello, H. S. Bhat &amp; A. J. Rosakis<br />
<span style="color:#777"><strong><em>J. Mech. Phys. Solids</em></strong></span>
<br /><em>doi:10.1016/j.jmps.2016.02.031</em> <!-- (2016) -->
<br /></p>
</blockquote>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2015</p>

<blockquote>
  <p><a href="/files/VallageKlingerGrandin2015a.pdf"><strong>Inelastic surface deformation during the 2013 Mw 7.7 Balochistan, Pakistan, earthquake</strong></a>
<br />A. Vallage, Y. Klinger, R. Grandin, H. S. Bhat &amp; M. Pierrot-Deseilligny<br />
<span style="color:#777"><strong><em>Geology</em></strong></span>
<br /><em>doi:10.1130/G37290.1</em> <!-- (2015) -->
<br /></p>
</blockquote>

<blockquote>
  <p><a href="/files/FrankShapiroHusker2015a.pdf"><strong>Along-fault pore-pressure evolution during a slow-slip event in Guerrero, Mexico</strong></a>
<br />W. B. Frank, N. M. Shapiro, A. L. Husker, V. Kostoglodov, H. S. Bhat &amp; M. Campillo<br />
<span style="color:#777"><strong><em>Earth Planet. Sc. Lett.</em></strong></span>
<br /><em>doi:10.1016/j.epsl.2014.12.051</em> <!-- (2015) -->
<br /></p>
</blockquote>

<blockquote>
  <p><a href="/files/SirikiBhatLu2015b.pdf"><strong>A Laboratory Earthquake-Based Stochastic Seismic Source Generation Algorithm for Strike-Slip Faults</strong></a>
<br />H. Siriki, H. S. Bhat, X. Lu &amp; S. Krishnan<br />
<span style="color:#777"><strong><em>Bull. Seism. Soc. Am.</em></strong></span>
<br /><em>doi:10.1785/0120140110</em> <!-- (2015) -->
<br /></p>
</blockquote>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2014</p>

<blockquote>
  <p><a href="/files/MelloBhatRosakis2014a.pdf"><strong>Reproducing The Supershear Portion Of The 2002 Denali Earthquake Rupture In Laboratory</strong></a>
<br />M. Mello, H. S. Bhat, A. J. Rosakis &amp; H. Kanamori<br />
<span style="color:#777"><strong><em>Earth Planet. Sc. Lett.</em></strong></span>
<br /><em>doi:10.1016/j.epsl.2013.11.030</em> <!-- (2014) -->
<br /></p>
</blockquote>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2013</p>

<blockquote>
  <p><a href="/files/PasselegueSchubnelNielsen2013a.pdf"><strong>From Sub-Rayleigh to Supershear Ruptures During Stick-Slip Experiments on Crustal Rocks</strong></a>
<br />F. X. Passel√®gue, A. Schubnel, S. Nielsen, H. S. Bhat &amp; R. Madariaga<br />
<span style="color:#777"><strong><em>Science</em></strong></span>
<br /><em>doi:10.1126/science.1235637</em> <!-- (2013) -->
<br /></p>
</blockquote>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2012</p>

<blockquote>
  <p><a href="/files/BhatRosakisSammis2012a.pdf"><strong>A Micromechanics Based Constitutive Model For Brittle Failure at High Strain Rates</strong></a>
<br />H. S. Bhat, A. J. Rosakis &amp; C. G. Sammis<br />
<span style="color:#777"><strong><em>J. Appl. Mech.</em></strong></span>
<br /><em>doi:10.1115/1.4005897</em> <!-- (2012) -->
<br /></p>
</blockquote>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2011</p>

<blockquote>
  <p><a href="/files/BhatSammisRosakis2011a.pdf"><strong>The Micromechanics of Westerley Granite at Large Compressive Loads</strong></a>
<br />H. S. Bhat, C. G. Sammis &amp; A. J. Rosakis<br />
<span style="color:#777"><strong><em>Pure Appl. Geophys.</em></strong></span>
<br /><em>doi:10.1007/s00024-011-0271-9</em> <!-- (2011) -->
<br /></p>
</blockquote>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2010</p>

<blockquote>
  <p><a href="/files/BhatBiegelRosakis2010a.pdf"><strong>The Effect of Asymmetric Damage on Dynamic Shear Rupture Propagation II: With Mismatch in Bulk Elasticity</strong></a>
<br />H. S. Bhat, R. L. Biegel, A. J. Rosakis &amp; C. G. Sammis<br />
<span style="color:#777"><strong><em>Tectonophysics</em></strong></span>
<br /><em>doi:10.1016/j.tecto.2010.03.016</em> <!-- (2010) -->
<br /></p>
</blockquote>

<blockquote>
  <p><a href="/files/BiegelBhatSammis2010a.pdf"><strong>The Effect of Asymmetric Damage on Dynamic Shear Rupture Propagation I: No Mismatch in Bulk Elasticity</strong></a>
<br />R. L. Biegel, H. S. Bhat, C. G. Sammis &amp; A. J. Rosakis<br />
<span style="color:#777"><strong><em>Tectonophysics</em></strong></span>
<br /><em>doi:10.1016/j.tecto.2010.03.020</em> <!-- (2010) -->
<br /></p>
</blockquote>

<blockquote>
  <p><a href="/files/MelloBhatRosakis2010a.pdf"><strong>Identifying the unique ground motion signatures of supershear earthquakes: Theory and experiments</strong></a>
<br />M. Mello, H. S. Bhat, A. J. Rosakis &amp; H. Kanamori<br />
<span style="color:#777"><strong><em>Tectonophysics</em></strong></span>
<br /><em>doi:10.1016/j.tecto.2010.07.003</em> <!-- (2010) -->
<br /></p>
</blockquote>

<blockquote>
  <p><a href="/files/TempletonBhatDmowska2010a.pdf"><strong>Dynamic rupture through a branched fault configuration at Yucca Mountain and resulting ground motions</strong></a>
<br />E. L. Templeton, H. S. Bhat, R. Dmowska &amp; J. R. Rice<br />
<span style="color:#777"><strong><em>Bull. Seism. Soc. Am.</em></strong></span>
<br /><em>doi:10.1785/012009012110.1785/0120090121</em> <!-- (2010) -->
<br /></p>
</blockquote>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2009</p>

<blockquote>
  <p><a href="/files/HarrisBarallArchuleta2009a.pdf"><strong>The SCEC/USGS dynamic earthquake rupture code verification exercise</strong></a>
<br />R. A. Harris, M. Barall, R. J. Archuleta, E. M. Dunham, B. Aagaard, J.-P. Ampuero, H. S. Bhat, V. Cruz-Atienza, L. Dalguer, P. Dawson, S. M. Day, B. Duan, G. Ely, Y. Kaneko, Y. Kase, N. Lapusta, Y. Liu, S. Ma, D. D. Oglesby, K. B. Olsen, A. Pitarka, S. Song &amp; E. L. Templeton<br />
<span style="color:#777"><strong><em>Seismol. Res. Lett.</em></strong></span>
<br /><em>doi:10.1785/gssrl.80.1.119</em> <!-- (2009) -->
<br /></p>
</blockquote>

<blockquote>
  <p><a href="/files/SammisRosakisBhat2009a.pdf"><strong>Effects of Off-fault Damage on Earthquake Rupture Propagation: Experimental Studies</strong></a>
<br />C. G. Sammis, A. J. Rosakis &amp; H. S. Bhat<br />
<span style="color:#777"><strong><em>Pure Appl. Geophys.</em></strong></span>
<br /><em>doi:10.1007/s00024-009-0512-3</em> <!-- (2009) -->
<br /></p>
</blockquote>

<blockquote>
  <p><a href="/files/TempletonBaudetBhat2009a.pdf"><strong>Finite Element Simulations of Dynamic Shear Rupture Experiments and Dynamic Path Selection Along Kinked and Branched Faults</strong></a>
<br />E. L. Templeton, A. Baudet, H. S. Bhat, R. Dmowska, J. R. Rice, A. J. Rosakis &amp; C. E. Rousseau<br />
<span style="color:#777"><strong><em>J. Geophys. Res.</em></strong></span>
<br /><em>doi:10.1029/2008JB006174</em> <!-- (2009) -->
<br /></p>
</blockquote>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2008</p>

<blockquote>
  <p><a href="/files/DunhamBhat2008a.pdf"><strong>Attenuation of radiated ground motion and stresses from three-dimensional supershear ruptures</strong></a>
<br />E. M. Dunham &amp; H. S. Bhat<br />
<span style="color:#777"><strong><em>J. Geophys. Res.</em></strong></span>
<br /><em>doi:10.1029/2007JB005182</em> <!-- (2008) -->
<br /></p>
</blockquote>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2007</p>

<blockquote>
  <p><a href="/files/BhatDmowskaKing2007a.pdf"><strong>Off-fault damage patterns due to supershear ruptures with application to the 2001 ${M}_w$ 8.1 Kokoxili (Kunlun) Tibet earthquake</strong></a>
<br />H. S. Bhat, R. Dmowska, G. C. P. King, Y. Klinger &amp; J. R. Rice<br />
<span style="color:#777"><strong><em>J. Geophys. Res.</em></strong></span>
<br /><em>doi:10.1029/2006JB004425</em> <!-- (2007) -->
<br /></p>
</blockquote>

<blockquote>
  <p><a href="/files/BhatOlivesDmowska2007a.pdf"><strong>Role of fault branches in earthquake rupture dynamics</strong></a>
<br />H. S. Bhat, M. Olives, R. Dmowska &amp; J. R. Rice<br />
<span style="color:#777"><strong><em>J. Geophys. Res.</em></strong></span>
<br /><em>doi:10.1029/2007JB005027</em> <!-- (2007) -->
<br /></p>
</blockquote>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2005</p>

<blockquote>
  <p><a href="/files/FlissBhatDmowska2005a.pdf"><strong>Fault branching and rupture directivity</strong></a>
<br />S. Fliss, H. S. Bhat, R. Dmowska &amp; J. R. Rice<br />
<span style="color:#777"><strong><em>J. Geophys. Res.</em></strong></span>
<br /><em>doi:10.1029/2004JB003368</em> <!-- (2005) -->
<br /></p>
</blockquote>

<p style="color:$harvard; font-size: 120%; font-weight: bold; text-align: center;">2004</p>

<blockquote>
  <p><a href="/files/BhatDmowskaRice2004a.pdf"><strong>Dynamic slip transfer from the Denali to Totschunda faults, Alaska: Testing theory for fault branching</strong></a>
<br />H. S. Bhat, R. Dmowska, J. R. Rice &amp; N. Kame<br />
<span style="color:#777"><strong><em>Bull. Seism. Soc. Am.</em></strong></span>
<br /><em>doi:10.1785/0120040601</em> <!-- (2004) -->
<br /></p>
</blockquote>

<p><a href="#top">Back to top</a></p>

<p><br /><br /></p>
<h2 style="color:grey; font-size: 110%; font-weight: bold; text-align: center;" id="books">Books</h2>

<blockquote>
  <p><a href="/files/ThomasMitchellBhat2017a.pdf"><strong>Fault Zone Dynamic Processes : Evolution of Fault Properties During Seismic Rupture, Geophysical Monograph 227</strong></a>
<br />edited by M. Y. Thomas, T. M. Mitchell, &amp; H. S. Bhat<br />
American Geophysical Union (AGU)  doi: 10.1002/9781119156895 (2017)</p>
</blockquote>

<blockquote>
  <p><a href="/files/BizzarriBhat2012a.pdf"><strong>The mechanics of faulting: From laboratory to earthquakes</strong></a>
<br />edited by A. Bizzarri &amp; H. S. Bhat<br />
Research Signpost (2012)</p>
</blockquote>

<p><a href="#top">Back to top</a></p>

<p><br /><br /></p>
<h2 style="color:grey; font-size: 110%; font-weight: bold; text-align: center;" id="theses">Theses</h2>

<blockquote>
  <p><a href="/files/Marty2020a.pdf"><strong>High frequency radiation and foreshocks during laboratory earthquakes</strong></a><br />
<em>S. Marty</em><br />
<strong>Ecole Normale Sup√©rieure</strong><!-- , Ph. D. thesis (2020) --></p>
</blockquote>

<blockquote>
  <p><a href="/files/Okubo2018a.pdf"><strong>Dynamic earthquake ruptures on multiscale fault and fracture networks</strong></a><br />
<em>K. Okubo</em><br />
<strong>Institut de Physique du Globe de Paris</strong><!-- , Ph. D. thesis (2018) --></p>
</blockquote>

<blockquote>
  <p><a href="/files/Romanet2017a.pdf"><strong>Fast algorithms to model quasi-dynamic earthquake cycles in complex fault networks</strong></a><br />
<em>P. Romanet</em><br />
<strong>Institut de Physique du Globe de Paris</strong><!-- , Ph. D. thesis (2017) --></p>
</blockquote>

<blockquote>
  <p><a href="/files/Bhat2007a.pdf"><strong>Role of Geometric Complexities and Off-Fault Damage in Dynamic Rupture Propagation</strong></a><br />
<em>H. S. Bhat</em><br />
<strong>Harvard University</strong><!-- , Ph. D. thesis (2007) --></p>
</blockquote>

<p><a href="#top">Back to top</a></p>

<script>
//open external links in a new window
function external_new_window() {
    for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
    var b = c[a];
    b.getAttribute("href") && b.hostname !== location.hostname && (b.target = "_blank")
    }
}
//open PDF links in a new window
function pdf_new_window ()
{
    if (!document.getElementsByTagName) return false;
    var links = document.getElementsByTagName("a");
    for (var eleLink=0; eleLink < links.length; eleLink ++) {
    if ((links[eleLink].href.indexOf('.pdf') !== -1)||(links[eleLink].href.indexOf('.doc') !== -1)||(links[eleLink].href.indexOf('.docx') !== -1)) {
        links[eleLink].onclick =
        function() {
            window.open(this.href);
            return false;
        }
    }
    }
} 
pdf_new_window()
external_new_window();
</script>

<p>.blockquote {
    background-color: lighten($harvard, 58.5%);
    border-left: 0.01px solid lighten($harvard, 59.5%);
    border-top: 0.01px solid lighten($harvard, 59.5%);
    border-right: 0.01px solid lighten($harvard, 59.5%);
    border-bottom: 0.01px solid lighten($harvard, 59.5%);
    border-radius: 0.5em;
    border: solid lighten($harvard, 0.5%);
    border-width: 0.01em;
    border-left-width: 0.01em;
    padding-left:   1.0em;
    padding-right:  1.0em;
    padding-top:    0.01em;
    padding-bottom: 0.01em;
    text-align: center;
    -webkit-box-shadow: 0 10px 15px #777;
    -moz-box-shadow: 0 15px 10px #777;
    box-shadow: 0 15px 10px #777;
//     font-style: italic;
    &gt; :last-child {
        margin-bottom: 0;
    }
}</p>
:ET