---
layout: default
---

<div class="post" >
    <header class="post-header">
        <h1>{{ page.title }}</h1>
    </header>

    {{ content }}
</div>

<style>
    #link_bar a { float:center; display: inline-block;margin: 0.25em; font-weight: bold; border-radius: 0.7em; padding: 3px 6px; color:#595238; background-color:#fff; border: 0.1px solid #595238;}
    #link_bar a:hover { color:#fff; background-color:#595238; text-decoration:none;}
</style>
<style>
    #link_bar2 a { font-size: 65%; display: inline-block;margin-top: 1em; margin-right: 0.75em; font-weight: 450; border-radius: 0.7em; padding: 3px 6px; float:center; color:#595238; background-color:#fff; border: 0.1px solid #595238;}
    #link_bar2 a:hover { color:#fff; background-color:#595238; text-decoration:none;}
</style>
<style>
    #link_bar3 a { float: right;font-size: 75%; margin: 0.25em; font-weight: italic; border-radius: 2em; padding: 3px 6px; float:center; color:#595238; border: 0px solid #dce0f2;}
    #link_bar3 a:hover { float: right;font-size: 75%; margin: 0.25em; font-weight: italic; border-radius: 2em; padding: 3px 6px; float:center; color:#595238; border: 0px solid #dce0f2; text-decoration:underline;}
</style>
