This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CurriculumVitae.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12420 items from 5000.
Database file #1: CurriculumVitae-blx.bib
Database file #2: ~/Dropbox/Public/CollectedPapers/MasterBibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 53 entries,
            6399 wiz_defined-function locations,
            1524 strings with 24461 characters,
and the built_in function-call counts, 743356 in all, are:
= -- 67326
> -- 7536
< -- 1643
+ -- 23461
- -- 3408
* -- 58195
:= -- 93101
add.period$ -- 0
call.type$ -- 53
change.case$ -- 694
chr.to.int$ -- 47
cite$ -- 104
duplicate$ -- 72302
empty$ -- 61682
format.name$ -- 5300
if$ -- 146387
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 0
newline$ -- 2650
num.names$ -- 2350
pop$ -- 21779
preamble$ -- 1
purify$ -- 1284
quote$ -- 0
skip$ -- 10499
stack$ -- 0
substring$ -- 136451
swap$ -- 10241
text.length$ -- 1677
text.prefix$ -- 12
top$ -- 1
type$ -- 1788
warning$ -- 0
while$ -- 10642
width$ -- 0
write$ -- 2598
