% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{CurriculumVitae-blx,~/Dropbox/Public/CollectedPapers/MasterBibliography}
\citation{biblatex-control}
\citation{thomas2021}
\citation{romanet2021}
\citation{amlani2022}
\citation{jara2021}
\citation{elbanna2021}
\citation{bhat2021}
\citation{jeandet2020}
\citation{jolivet2020}
\citation{okubo2020}
\citation{okubo2019}
\citation{marty2019}
\citation{aubry2018}
\citation{klinger2018}
\citation{cruz2018}
\citation{thomas2018a}
\citation{romanet2018}
\citation{gabuchian2017}
\citation{thomas2017b}
\citation{passelegue2017}
\citation{perol2016}
\citation{passelegue2016b}
\citation{mello2016}
\citation{vallage2015}
\citation{frank2015}
\citation{siriki2015}
\citation{mello2014}
\citation{passelegue2013}
\citation{bhat2012}
\citation{bhat2011a}
\citation{bhat2010a}
\citation{biegel2010}
\citation{mello2010}
\citation{templeton2010}
\citation{harris2009}
\citation{sammis2009}
\citation{templeton2009}
\citation{dunham2008a}
\citation{bhat2007a}
\citation{bhat2007b}
\citation{bhat2007c}
\citation{fliss2005}
\citation{bhat2004}
