This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CurriculumVitae.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12980 items from 5000.
Database file #1: CurriculumVitae-blx.bib
Database file #2: ~/Dropbox/Public/CollectedPapers/MasterBibliography.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 57 entries,
            6393 wiz_defined-function locations,
            1520 strings with 24798 characters,
and the built_in function-call counts, 589109 in all, are:
= -- 47810
> -- 8100
< -- 1752
+ -- 15865
- -- 3652
* -- 48457
:= -- 70825
add.period$ -- 0
call.type$ -- 57
change.case$ -- 726
chr.to.int$ -- 47
cite$ -- 112
duplicate$ -- 56547
empty$ -- 51023
format.name$ -- 5699
if$ -- 117518
int.to.chr$ -- 0
int.to.str$ -- 157
missing$ -- 0
newline$ -- 2798
num.names$ -- 2511
pop$ -- 22302
preamble$ -- 1
purify$ -- 1358
quote$ -- 0
skip$ -- 11244
stack$ -- 0
substring$ -- 94134
swap$ -- 10866
text.length$ -- 1805
text.prefix$ -- 12
top$ -- 1
type$ -- 1924
warning$ -- 0
while$ -- 9064
width$ -- 0
write$ -- 2742
