This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CurriculumVitae.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12560 items from 5000.
Database file #1: CurriculumVitae-blx.bib
Database file #2: ~/Dropbox/Public/CollectedPapers/MasterBibliography.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 54 entries,
            6402 wiz_defined-function locations,
            1529 strings with 24641 characters,
and the built_in function-call counts, 752241 in all, are:
= -- 68033
> -- 7638
< -- 1664
+ -- 23721
- -- 3455
* -- 58908
:= -- 94119
add.period$ -- 0
call.type$ -- 54
change.case$ -- 702
chr.to.int$ -- 46
cite$ -- 106
duplicate$ -- 73271
empty$ -- 62485
format.name$ -- 5372
if$ -- 148153
int.to.chr$ -- 0
int.to.str$ -- 146
missing$ -- 0
newline$ -- 2690
num.names$ -- 2388
pop$ -- 22200
preamble$ -- 1
purify$ -- 1299
quote$ -- 0
skip$ -- 10663
stack$ -- 0
substring$ -- 137785
swap$ -- 10403
text.length$ -- 1702
text.prefix$ -- 12
top$ -- 1
type$ -- 1822
warning$ -- 0
while$ -- 10765
width$ -- 0
write$ -- 2637
