\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{CurriculumVitae-blx,~/Dropbox/Public/CollectedPapers/MasterBibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\newlabel{default}{{}{1}{}{Doc-Start}{}}
\citation{thomas2017a}
\abx@aux@cite{0}{thomas2017a}
\abx@aux@segm{0}{1}{thomas2017a}
\citation{bizzarri2012}
\abx@aux@cite{0}{bizzarri2012}
\abx@aux@segm{0}{1}{bizzarri2012}
\citation{thomas2022a}
\abx@aux@cite{0}{thomas2022a}
\abx@aux@segm{0}{2}{thomas2022a}
\citation{thomas2022b}
\abx@aux@cite{0}{thomas2022b}
\abx@aux@segm{0}{2}{thomas2022b}
\citation{momoh2024}
\abx@aux@cite{0}{momoh2024}
\abx@aux@segm{0}{3}{momoh2024}
\citation{cheng2024b}
\abx@aux@cite{0}{cheng2024b}
\abx@aux@segm{0}{3}{cheng2024b}
\citation{cheng2024a}
\abx@aux@cite{0}{cheng2024a}
\abx@aux@segm{0}{3}{cheng2024a}
\citation{thomas2024}
\abx@aux@cite{0}{thomas2024}
\abx@aux@segm{0}{3}{thomas2024}
\citation{ferry2024}
\abx@aux@cite{0}{ferry2024}
\abx@aux@segm{0}{3}{ferry2024}
\citation{almakari2024a}
\abx@aux@cite{0}{almakari2024a}
\abx@aux@segm{0}{3}{almakari2024a}
\citation{villafuerte2024b}
\abx@aux@cite{0}{villafuerte2024b}
\abx@aux@segm{0}{3}{villafuerte2024b}
\citation{kheirdast2024}
\abx@aux@cite{0}{kheirdast2024}
\abx@aux@segm{0}{3}{kheirdast2024}
\citation{florescuba2024}
\abx@aux@cite{0}{florescuba2024}
\abx@aux@segm{0}{3}{florescuba2024}
\citation{thomas2024b}
\abx@aux@cite{0}{thomas2024b}
\abx@aux@segm{0}{3}{thomas2024b}
\newlabel{refsegment:01}{{}{3}{}{Item.21}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\newlabel{refsegment:02}{{}{3}{}{Item.21}{}}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\newlabel{refsegment:03}{{}{3}{}{Item.21}{}}
\abx@aux@page{5}{3}
\citation{petit2024}
\abx@aux@cite{0}{petit2024}
\abx@aux@segm{0}{4}{petit2024}
\citation{jeandet2023a}
\abx@aux@cite{0}{jeandet2023a}
\abx@aux@segm{0}{4}{jeandet2023a}
\citation{marty2022}
\abx@aux@cite{0}{marty2022}
\abx@aux@segm{0}{4}{marty2022}
\citation{amlani2022}
\abx@aux@cite{0}{amlani2022}
\abx@aux@segm{0}{4}{amlani2022}
\citation{jara2021}
\abx@aux@cite{0}{jara2021}
\abx@aux@segm{0}{4}{jara2021}
\citation{elbanna2021}
\abx@aux@cite{0}{elbanna2021}
\abx@aux@segm{0}{4}{elbanna2021}
\citation{bhat2021}
\abx@aux@cite{0}{bhat2021}
\abx@aux@segm{0}{4}{bhat2021}
\citation{jeandet2020}
\abx@aux@cite{0}{jeandet2020}
\abx@aux@segm{0}{4}{jeandet2020}
\citation{jolivet2020}
\abx@aux@cite{0}{jolivet2020}
\abx@aux@segm{0}{4}{jolivet2020}
\citation{okubo2020}
\abx@aux@cite{0}{okubo2020}
\abx@aux@segm{0}{4}{okubo2020}
\citation{okubo2019}
\abx@aux@cite{0}{okubo2019}
\abx@aux@segm{0}{4}{okubo2019}
\citation{marty2019}
\abx@aux@cite{0}{marty2019}
\abx@aux@segm{0}{4}{marty2019}
\citation{aubry2018}
\abx@aux@cite{0}{aubry2018}
\abx@aux@segm{0}{4}{aubry2018}
\citation{klinger2018}
\abx@aux@cite{0}{klinger2018}
\abx@aux@segm{0}{4}{klinger2018}
\citation{cruz2018}
\abx@aux@cite{0}{cruz2018}
\abx@aux@segm{0}{4}{cruz2018}
\citation{thomas2018a}
\abx@aux@cite{0}{thomas2018a}
\abx@aux@segm{0}{4}{thomas2018a}
\citation{romanet2018}
\abx@aux@cite{0}{romanet2018}
\abx@aux@segm{0}{4}{romanet2018}
\citation{gabuchian2017}
\abx@aux@cite{0}{gabuchian2017}
\abx@aux@segm{0}{4}{gabuchian2017}
\citation{thomas2017b}
\abx@aux@cite{0}{thomas2017b}
\abx@aux@segm{0}{4}{thomas2017b}
\citation{passelegue2017}
\abx@aux@cite{0}{passelegue2017}
\abx@aux@segm{0}{4}{passelegue2017}
\citation{perol2016}
\abx@aux@cite{0}{perol2016}
\abx@aux@segm{0}{4}{perol2016}
\citation{passelegue2016b}
\abx@aux@cite{0}{passelegue2016b}
\abx@aux@segm{0}{4}{passelegue2016b}
\citation{mello2016}
\abx@aux@cite{0}{mello2016}
\abx@aux@segm{0}{4}{mello2016}
\citation{vallage2015}
\abx@aux@cite{0}{vallage2015}
\abx@aux@segm{0}{4}{vallage2015}
\citation{frank2015}
\abx@aux@cite{0}{frank2015}
\abx@aux@segm{0}{4}{frank2015}
\citation{siriki2015}
\abx@aux@cite{0}{siriki2015}
\abx@aux@segm{0}{4}{siriki2015}
\citation{mello2014}
\abx@aux@cite{0}{mello2014}
\abx@aux@segm{0}{4}{mello2014}
\citation{passelegue2013}
\abx@aux@cite{0}{passelegue2013}
\abx@aux@segm{0}{4}{passelegue2013}
\citation{bhat2012}
\abx@aux@cite{0}{bhat2012}
\abx@aux@segm{0}{4}{bhat2012}
\citation{bhat2011a}
\abx@aux@cite{0}{bhat2011a}
\abx@aux@segm{0}{4}{bhat2011a}
\citation{bhat2010a}
\abx@aux@cite{0}{bhat2010a}
\abx@aux@segm{0}{4}{bhat2010a}
\citation{biegel2010}
\abx@aux@cite{0}{biegel2010}
\abx@aux@segm{0}{4}{biegel2010}
\citation{mello2010}
\abx@aux@cite{0}{mello2010}
\abx@aux@segm{0}{4}{mello2010}
\citation{templeton2010}
\abx@aux@cite{0}{templeton2010}
\abx@aux@segm{0}{4}{templeton2010}
\citation{harris2009}
\abx@aux@cite{0}{harris2009}
\abx@aux@segm{0}{4}{harris2009}
\citation{sammis2009}
\abx@aux@cite{0}{sammis2009}
\abx@aux@segm{0}{4}{sammis2009}
\citation{templeton2009}
\abx@aux@cite{0}{templeton2009}
\abx@aux@segm{0}{4}{templeton2009}
\citation{dunham2008a}
\abx@aux@cite{0}{dunham2008a}
\abx@aux@segm{0}{4}{dunham2008a}
\citation{bhat2007a}
\abx@aux@cite{0}{bhat2007a}
\abx@aux@segm{0}{4}{bhat2007a}
\citation{bhat2007b}
\abx@aux@cite{0}{bhat2007b}
\abx@aux@segm{0}{4}{bhat2007b}
\citation{bhat2007c}
\abx@aux@cite{0}{bhat2007c}
\abx@aux@segm{0}{4}{bhat2007c}
\citation{fliss2005}
\abx@aux@cite{0}{fliss2005}
\abx@aux@segm{0}{4}{fliss2005}
\citation{bhat2004}
\abx@aux@cite{0}{bhat2004}
\abx@aux@segm{0}{4}{bhat2004}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\newlabel{refsegment:04}{{}{4}{}{Item.21}{}}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\abx@aux@read@bbl@mdfivesum{93D47D412862A3BA0A25E4FC3A80A039}
\abx@aux@defaultrefcontext{0}{thomas2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bizzarri2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas2022a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas2022b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{momoh2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2024b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2024a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferry2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{almakari2024a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{villafuerte2024b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kheirdast2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{florescuba2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas2024b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petit2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jeandet2023a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marty2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amlani2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jara2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elbanna2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhat2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jeandet2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jolivet2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{okubo2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{okubo2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marty2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aubry2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klinger2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cruz2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{romanet2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gabuchian2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas2017b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{passelegue2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perol2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{passelegue2016b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mello2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vallage2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frank2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siriki2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mello2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{passelegue2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhat2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhat2011a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhat2010a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biegel2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mello2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{templeton2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sammis2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{templeton2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dunham2008a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhat2007a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhat2007b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhat2007c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fliss2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhat2004}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{thomas2017a}{}
\abx@aux@defaultlabelprefix{0}{bizzarri2012}{}
\abx@aux@defaultlabelprefix{0}{thomas2022a}{}
\abx@aux@defaultlabelprefix{0}{thomas2022b}{}
\abx@aux@defaultlabelprefix{0}{momoh2024}{}
\abx@aux@defaultlabelprefix{0}{cheng2024b}{}
\abx@aux@defaultlabelprefix{0}{cheng2024a}{}
\abx@aux@defaultlabelprefix{0}{thomas2024}{}
\abx@aux@defaultlabelprefix{0}{ferry2024}{}
\abx@aux@defaultlabelprefix{0}{almakari2024a}{}
\abx@aux@defaultlabelprefix{0}{villafuerte2024b}{}
\abx@aux@defaultlabelprefix{0}{kheirdast2024}{}
\abx@aux@defaultlabelprefix{0}{florescuba2024}{}
\abx@aux@defaultlabelprefix{0}{thomas2024b}{}
\abx@aux@defaultlabelprefix{0}{petit2024}{}
\abx@aux@defaultlabelprefix{0}{jeandet2023a}{}
\abx@aux@defaultlabelprefix{0}{marty2022}{}
\abx@aux@defaultlabelprefix{0}{amlani2022}{}
\abx@aux@defaultlabelprefix{0}{jara2021}{}
\abx@aux@defaultlabelprefix{0}{elbanna2021}{}
\abx@aux@defaultlabelprefix{0}{bhat2021}{}
\abx@aux@defaultlabelprefix{0}{jeandet2020}{}
\abx@aux@defaultlabelprefix{0}{jolivet2020}{}
\abx@aux@defaultlabelprefix{0}{okubo2020}{}
\abx@aux@defaultlabelprefix{0}{okubo2019}{}
\abx@aux@defaultlabelprefix{0}{marty2019}{}
\abx@aux@defaultlabelprefix{0}{aubry2018}{}
\abx@aux@defaultlabelprefix{0}{klinger2018}{}
\abx@aux@defaultlabelprefix{0}{cruz2018}{}
\abx@aux@defaultlabelprefix{0}{thomas2018a}{}
\abx@aux@defaultlabelprefix{0}{romanet2018}{}
\abx@aux@defaultlabelprefix{0}{gabuchian2017}{}
\abx@aux@defaultlabelprefix{0}{thomas2017b}{}
\abx@aux@defaultlabelprefix{0}{passelegue2017}{}
\abx@aux@defaultlabelprefix{0}{perol2016}{}
\abx@aux@defaultlabelprefix{0}{passelegue2016b}{}
\abx@aux@defaultlabelprefix{0}{mello2016}{}
\abx@aux@defaultlabelprefix{0}{vallage2015}{}
\abx@aux@defaultlabelprefix{0}{frank2015}{}
\abx@aux@defaultlabelprefix{0}{siriki2015}{}
\abx@aux@defaultlabelprefix{0}{mello2014}{}
\abx@aux@defaultlabelprefix{0}{passelegue2013}{}
\abx@aux@defaultlabelprefix{0}{bhat2012}{}
\abx@aux@defaultlabelprefix{0}{bhat2011a}{}
\abx@aux@defaultlabelprefix{0}{bhat2010a}{}
\abx@aux@defaultlabelprefix{0}{biegel2010}{}
\abx@aux@defaultlabelprefix{0}{mello2010}{}
\abx@aux@defaultlabelprefix{0}{templeton2010}{}
\abx@aux@defaultlabelprefix{0}{harris2009}{}
\abx@aux@defaultlabelprefix{0}{sammis2009}{}
\abx@aux@defaultlabelprefix{0}{templeton2009}{}
\abx@aux@defaultlabelprefix{0}{dunham2008a}{}
\abx@aux@defaultlabelprefix{0}{bhat2007a}{}
\abx@aux@defaultlabelprefix{0}{bhat2007b}{}
\abx@aux@defaultlabelprefix{0}{bhat2007c}{}
\abx@aux@defaultlabelprefix{0}{fliss2005}{}
\abx@aux@defaultlabelprefix{0}{bhat2004}{}
\gdef \@abspage@last{7}
