This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CurriculumVitae.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13120 items from 5000.
Database file #1: CurriculumVitae-blx.bib
Database file #2: ~/Dropbox/Public/CollectedPapers/MasterBibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 58 entries,
            6399 wiz_defined-function locations,
            1531 strings with 25121 characters,
and the built_in function-call counts, 812571 in all, are:
= -- 73628
> -- 8239
< -- 1780
+ -- 25544
- -- 3719
* -- 63744
:= -- 101759
add.period$ -- 0
call.type$ -- 58
change.case$ -- 734
chr.to.int$ -- 47
cite$ -- 114
duplicate$ -- 78689
empty$ -- 67507
format.name$ -- 5799
if$ -- 160147
int.to.chr$ -- 0
int.to.str$ -- 159
missing$ -- 0
newline$ -- 2847
num.names$ -- 2549
pop$ -- 23871
preamble$ -- 1
purify$ -- 1377
quote$ -- 0
skip$ -- 11430
stack$ -- 0
substring$ -- 149601
swap$ -- 11057
text.length$ -- 1838
text.prefix$ -- 12
top$ -- 1
type$ -- 1958
warning$ -- 0
while$ -- 11572
width$ -- 0
write$ -- 2790
