This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CurriculumVitae.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12840 items from 5000.
Database file #1: CurriculumVitae-blx.bib
Database file #2: ~/Dropbox/Public/CollectedPapers/MasterBibliography.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 56 entries,
            6393 wiz_defined-function locations,
            1511 strings with 24228 characters,
and the built_in function-call counts, 567905 in all, are:
= -- 46019
> -- 7853
< -- 1720
+ -- 15160
- -- 3494
* -- 46501
:= -- 67909
add.period$ -- 0
call.type$ -- 56
change.case$ -- 743
chr.to.int$ -- 47
cite$ -- 110
duplicate$ -- 54396
empty$ -- 49379
format.name$ -- 5484
if$ -- 113552
int.to.chr$ -- 0
int.to.str$ -- 156
missing$ -- 0
newline$ -- 2690
num.names$ -- 2503
pop$ -- 21779
preamble$ -- 1
purify$ -- 1347
quote$ -- 0
skip$ -- 11051
stack$ -- 0
substring$ -- 90508
swap$ -- 10516
text.length$ -- 1737
text.prefix$ -- 12
top$ -- 1
type$ -- 1890
warning$ -- 0
while$ -- 8656
width$ -- 0
write$ -- 2635
